$pathname/bin/overlaya::000014::ef????:$pathname/bin/ksort:$dbutab
$pathname/bin/decomp::000014::dgfe??:
$pathname/bin/ovqp:+=q:000014::chgd23:
$pathname/bin/ovqp:-q:000014::bigd23:
$pathname/bin/qrymod:+=q:000014::bihc??:
$pathname/bin/parser:+=&:000014::ajib??:
$pathname/bin/parser:-&:000014::01ib23:
$pathname/bin/monitor:+=&:000003::??ja??:$pathname/files/startup
$
dbutab
help:a4
create:a0,m1,i1
destroy:a1,m2
copy:c0
modify:m0
print:a3
save:c1
index:i0
display:i2
update:a2
resetrel:a5,m3
remqm:i3
