2000) Re: 4.4BSD ~ 47 "Joerg B. Micheel" <joerg@krdl.org.sg>
2001) Re: 4.4BSD ~ 57 "Joerg B. Micheel" <joerg@krdl.org.sg>
2002) Re: KA650-B V1.2 CPU EPROM image ~ 52 "Joerg B. Micheel" <joerg@krdl.org.sg>
2003) PUPS Mail list: rules of behaviour ~ 64 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2004) the contents of this mailing list ~ 44 norman@nose.cita.utoronto.ca
2005) Re: Split of PUPS mail list?? ~ 36 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2006) Re: KA650-B V1.2 CPU EPROM image ~ 55 (Allison J Parent)
2007) Re: 4.4BSD ~ 36 (Allison J Parent)
2008) Re: 4.4BSD ~ 32 (Allison J Parent)
2009) UNIX robustness ~ 30 norman@nose.cita.utoronto.ca
2010) Re: UNIX robustness ~ 33 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2011) UNIX robustness ~ 30 "Steven M. Schultz" <sms@moe.2bsd.com>
2012) Addendum to Unix robustness ~ 26 "Steven M. Schultz" <sms@moe.2bsd.com>
2013) Re: UNIX robustness ~ 53 "David C. Jenner" <djenner@halcyon.com>
2014) Re: UNIX V6 Enhancements/Games ~ 51 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2015) Re: 4.4BSD ~ 31 Jorgen Pehrson <jp@spektr.eu.org>
2016) Re: 4.4BSD ~ 42 "emanuel stiebler" <emu@ecubics.com>
2017) Snake Oil (was Re: 4.4BSD) ~ 36 Mike Jenkins <mjenkins@carp.gbr.epa.gov>
2018) Re: UNIX robustness ~ 66 Greg Lehey <grog@lemis.com>
2019) Re: UNIX robustness ~ 35 "Steven M. Schultz" <sms@moe.2bsd.com>
2020) Re: 4.4BSD ~ 41 Johnny Billquist <bqt@Update.UU.SE>
2021) Re: UNIX robustness ~ 45 "David C. Jenner" <djenner@halcyon.com>
2022) Re: 4.4BSD ~ 40 Brian D Chase <bdc@world.std.com>
2023) Re: 4.4BSD ~ 37 "Erin W. Corliss" <erin@coffee.corliss.net>
2024) low-end vaxen and unix ~ 8 Mirian Crzig Lennox <mirian@xensei.com>
2025) Re: low-end vaxen and unix ~ 46 allisonp@world.std.com
2026) Re: low-end vaxen and unix ~ 46 (Michael Sokolov)
2027) Re: low-end vaxen and unix ~ 36 Pat Barron <pat@transarc.com>
2028) Re: low-end vaxen and unix ~ 54 allisonp@world.std.com
2029) Re: low-end vaxen and unix ~ 64 (Michael Sokolov)
2030) Re: low-end vaxen and unix ~ 56 Thor Lancelot Simon <tls@rek.tjls.com>
2031) Re: low-end vaxen and unix ~ 37 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2032) Re: low-end vaxen and unix ~ 65 (Michael Sokolov)
2033) Re: low-end vaxen and unix ~ 43 (Michael Sokolov)
2034) Re: low-end vaxen and unix  ~ 67 Alan F R Bain <A.F.R.Bain@dpmms.cam.ac.uk>
2035) Re: low-end vaxen and unix ~ 76 (Michael Sokolov)
2036) Re: low-end vaxen and unix ~ 55 Thor Lancelot Simon <tls@rek.tjls.com>
2037) Re: low-end vaxen and unix ~ 59 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2038) Is 2.xBSD `approved'? ~ 49 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2039) Old UNIX file system formats ~ 24 norman@nose.cita.utoronto.ca
2040) Re: Old UNIX file system formats ~ 32 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2041) Re: Old UNIX file system formats ~ 47 Dave Horsfall <dave@fgh.geac.com.au>
2042) Re: Old UNIX file system formats ~ 34 "Erin W. Corliss" <erin@coffee.corliss.net>
2043) Hardware free to a good home ~ 92 (Michael Sokolov)
2044) Re: Old UNIX file system formats ~ 41 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2045) MicroVAX I console port question. ~ 46 Brian D Chase <bdc@world.std.com>
2046) Re: MicroVAX I console port question. ~ 50 Carl Lowenstein <cdl@mpl.ucsd.edu>
2047) Re: MicroVAX I console port question. ~ 45 Brian D Chase <bdc@world.std.com>
2048) Re: Memory Management ~ 166 Johnny Billquist <bqt@Update.UU.SE>
2049) Special Agent Michael Sokolov has moved ~ 62 (Michael Sokolov)
2050) 2.9BSD:  mbuf.h ~ 35 maximum entropy <entropy@zippy.bernstein.com>
2051) Re: 2.9BSD:  mbuf.h ~ 49 "Steven M. Schultz" <sms@moe.2bsd.com>
2052) Re: 2.9BSD:  mbuf.h ~ 59 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2053) Re: 2.9BSD:  mbuf.h ~ 97 "David C. Jenner" <djenner@halcyon.com>
2054) Re: 2.9BSD:  mbuf.h ~ 97 "David C. Jenner" <djenner@halcyon.com>
2055) Venix (was Re: 2.9BSD:  mbuf.h) ~ 73 maximum entropy <entropy@zippy.bernstein.com>
2056) Re: 2.9BSD:  mbuf.h ~ 45 maximum entropy <entropy@zippy.bernstein.com>
2057) 2.11BSD, non-split i/d issues ~ 33 maximum entropy <entropy@zippy.bernstein.com>
2058) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 51 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2059) Re: 2.11BSD, non-split i/d issues ~ 52 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2060) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 54 maximum entropy <entropy@zippy.bernstein.com>
2061) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 54 maximum entropy <entropy@zippy.bernstein.com>
2062) Re: 2.11BSD, non-split i/d issues ~ 32 maximum entropy <entropy@zippy.bernstein.com>
2063) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 72 "David C. Jenner" <djenner@halcyon.com>
2064) Re: 2.9BSD:  mbuf.h ~ 42 "Steven M. Schultz" <sms@moe.2bsd.com>
2065) Re: 2.11BSD, non-split i/d issues ~ 48 "Steven M. Schultz" <sms@moe.2bsd.com>
2066) Re: Pro/Venix ~ 51 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2067) Help with regs on Pro serial ports ~ 82 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2068) Re: 2.9BSD:  mbuf.h ~ 36 (Allison J Parent)
2069) Re: 2.11BSD, non-split i/d issues ~ 40 (Allison J Parent)
2070) Re: 2.11BSD, non-split i/d issues ~ 43 "Steven M. Schultz" <sms@moe.2bsd.com>
2071) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 31 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2072) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 42 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
2073) VaxMate ~ 38 "Erin W. Corliss" <erin@coffee.corliss.net>
2074) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 44 Johnny Billquist <bqt@Update.UU.SE>
2075) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 44 (Allison J Parent)
2076) Re: DEQNA (was was Re: 2.9BSD:  mbuf.h) ~ 35 johnh@psych.usyd.edu.au
2077) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 58 Johnny Billquist <bqt@Update.UU.SE>
2078) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 47 (Allison J Parent)
2079) Re: 2.9BSD:  mbuf.h ~ 49 "Eric Edwards" <eekg@ix.netcom.com>
2080) Re: DEQNA (was was Re: 2.9BSD:  mbuf.h) ~ 46 (Allison J Parent)
2081) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 33 (Allison J Parent)
2082) Re: DEQNA (was was Re: 2.9BSD:  mbuf.h) ~ 30 Tim Shoppa <SHOPPA@trailing-edge.com>
2083) Re: 2.9BSD:  mbuf.h ~ 49 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2084) Re: Venix (was Re: 2.9BSD:  mbuf.h) ~ 42 Johnny Billquist <bqt@Update.UU.SE>
2085) Re: DEQNA (was was Re: 2.9BSD:  mbuf.h) ~ 46 Johnny Billquist <bqt@Update.UU.SE>
2086) V7 filesystem work ~ 70 Jonathan Naylor <g4klx@pop.agri.ch>
2087) Re: V7 filesystem work ~ 77 (Mike Allison)
2088) Re: V7 filesystem work ~ 51 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2089) Re: V7 filesystem work ~ 72 Jonathan Naylor <g4klx@pop.agri.ch>
2090) 2.9BSD & Pro: another version ~ 46 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2091) SCO Source license tainting? ~ 40 Jesper Nilsson <jesper@df.lth.se>
2092) Re: SCO Source license tainting? ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2093) Re: SCO Source license tainting? ~ 57 Greg Lehey <grog@lemis.com>
2094) Re: Old SunOS Software ~ 59 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2095) Re: Old SunOS Software ~ 74 rdkeys@unity.ncsu.edu
2096) Re: Old SunOS Software ~ 34 Beastly Wolf <beast@allitnil.df.lth.se>
2097) Re: Old SunOS Software ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2098) Early Unix history online article ~ 34 Martin Crehan <mjcrehan@earthlink.net>
2099) Re: Early Unix history online article ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
