2100) FWD: PDP-11/83 looking for good home ~ 59 "Robert J. Kelley" <pasha@kali.com>
2101) Old (7th ed 32v?) manuals ~ 41 Tim Bradshaw <tfb@tfeb.org>
2102) Yet another PDP-11 web page ~ 27 johnh@psych.usyd.edu.au
2103) Usenix archives? ~ 29 Tim Shoppa <SHOPPA@trailing-edge.com>
2104) Re: Usenix archives? ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2105) SunOS 0.4 tape ~ 36 Eric Fischer <eric@fudge.uchicago.edu>
2106) Re: SunOS 0.4 tape ~ 60 Tim Shoppa <SHOPPA@trailing-edge.com>
2107) Re:  UNIX Heritage Society Digest V1 #78 ~ 126 "Robert Harker, 408-295-9432" <harker@harker.com>
2108) TOC of Sun3 SunOS 4.1.1 tapes ~ 80 "Robert Harker, 408-295-9432" <harker@harker.com>
2109) Looking for Sun2 Multibus SCSI board ~ 37 "Robert Harker, 408-295-9432" <harker@harker.com>
2110) Interview with Ken Thompson in COMPUTER ~ 39 Joerg Micheel <joerg@cs.waikato.ac.nz>
2111) Re: Interview with Ken Thompson in COMPUTER ~ 38 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2112) Re: TOC of Sun3 SunOS 4.1.1 tapes (what about sunos 4.1???) ~ 61 rdkeys@unity.ncsu.edu
2113) Removing VAXBI and XMI boards ~ 37 Michael Sokolov <msokolov@harrier.Uznet.NET>
2114) Re: Removing VAXBI and XMI boards ~ 34 Sergey Svishchev <svs@ropnet.ru>
2115) Free to a good home... (fwd) ~ 67 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2116) Introduction ~ 57 Wim Fournier <wim@usn.nl>
2117) Re: Introduction ~ 68 Wim Fournier <wim@usn.nl>
2118) Re: Free to a good home... (fwd) ~ 78 "David C. Jenner" <djenner@halcyon.com>
2119) Re: Free to a good home... (fwd) ~ 43 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2120) Unix 6 & the E11 Emulator ~ 82 "Erin Corliss" <ecorlis@mindspring.com>
2121) Re: Unix 6 & the E11 Emulator ~ 66 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2122) Re: Unix 6 & the E11 Emulator ~ 48 alejandro gonzalez <agonza24@cs.fiu.edu>
2123) Old ATT 3b2 Documentation. (fwd) ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2124) [comp.lang.c,comp.std.c,alt.folklore.computers] A primeval C compiler ~ 51 Peter Chubb <peterc@aurema.com>
2125) PUPS mail list: still alive! ~ 43 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2126) Re: "Unix-based mallet" ??? ~ 58 Greg Lehey <grog@lemis.com>
2127) Re: "Unix-based mallet" ??? ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2128) Re: "Unix-based mallet" ??? ~ 50 "Joerg B. Micheel" <joerg@begemot.org>
2129) Re: "Unix-based mallet" ??? ~ 37 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2130) Unix mallet .... ~ 35 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2131) Re: Unix mallet .... ~ 50 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2132) Re: Unix mallet .... ~ 41 Peter Chubb <peterc@aurema.com>
2133) V7M ~ 42 norman@nose.cita.utoronto.ca
2134) Re: V7M ~ 22 johnh@psych.usyd.edu.au
2135) Re: V7M ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2136) Re: Unix mallet .... ~ 48 Christopher Vance <christopher.vance@aurema.com>
2137) Re: Unix mallet .... ~ 55 "Joerg B. Micheel" <joerg@begemot.org>
2138) Re: Unix mallet .... ~ 63 Greg Lehey <grog@lemis.com>
2139) Re: Unix mallet .... ~ 42 "Joerg B. Micheel" <joerg@begemot.org>
2140) The dsw man page ~ 36 Stuart Norris <norris@euler.mech.eng.usyd.edu.au>
2141) Re: The dsw man page ~ 48 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2142) Re: The dsw man page ~ 50 Dave Horsfall <dave@horsfall.org>
2143) Re: The dsw man page ~ 98 Eric Fischer <enf@pobox.com>
2144) Modified Supnik emulator for the 11 ~ 58 (S. Akmentins-Teilors)
2145) Re: Modified Supnik emulator for the 11 ~ 22 Mirian Crzig Lennox <lennox@alcita.com>
2146) Re: Modified Supnik emulator for the 11 ~ 275 "Steven M. Schultz" <sms@moe.2bsd.com>
2147) Re: Modified Supnik emulator for the 11 ~ 83 "Steven M. Schultz" <sms@moe.2bsd.com>
2148) Re: Modified Supnik emulator for the 11 ~ 41 "Joerg B. Micheel" <joerg@begemot.org>
2149) Re: Modified Supnik emulator for the 11 ~ 56 (PUPS mailing list)
2150) Re: Modified Supnik emulator for the 11 ~ 57 (PUPS mailing list)
2151) Re: Modified Supnik emulator for the 11 ~ 36 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2152) Re: Modified Supnik emulator for the 11 ~ 49 "Steven M. Schultz" <sms@moe.2bsd.com>
2153) Re: Modified Supnik emulator for the 11 ~ 55 (PUPS mailing list)
2154) Re: Modified Supnik emulator for the 11 ~ 37 Johnny Billquist <bqt@Update.UU.SE>
2155) Re: Modified Supnik emulator for the 11 ~ 23 "A. P. Garcia" <apg@execpc.com>
2156) Re: Modified Supnik emulator for the 11 ~ 23 "A. P. Garcia" <apg@execpc.com>
2157) Re: Modified Supnik emulator for the 11 ~ 41 dmr@plan9.bell-labs.com
2158)  ~ 73 Wilko Bulte <wilko@yedi.iaf.nl>
2159) Re: 4.3-QJ0 installation problem (was: no subject) ~ 87 (Michael Sokolov)
2160) dmr's comments on releasing old code ~ 37 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2161) Dennis Ritchie letter on releasing early Unix ~ 30 Martin Crehan <mjcrehan@earthlink.net>
2162) Primeval C compilers ~ 43 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2163) Re: Primeval C compilers ~ 37 (Michael Sokolov)
2164) Re: Modified Supnik emulator for the 11 ~ 57 "Joerg B. Micheel" <joerg@begemot.org>
2165) Re: Modified Supnik emulator for the 11 ~ 51 Warren Toomey <wkt@henry.cs.adfa.edu.au>
2166) Re: Modified Supnik emulator for the 11 ~ 70 (PUPS mailing list)
2167) Re: Source of early Unix information ~ 60 Warren Toomey <wkt@cs.adfa.edu.au>
2168) Re: VAX emulators ~ 38 Warren Toomey <wkt@cs.adfa.edu.au>
2169) Re: VAX Emulators ~ 36 Tim Shoppa <SHOPPA@trailing-edge.com>
2170) Unix 5th and 6th Edition Filesystems for Linux ~ 117 Stuart Norris <norris@euler.mech.eng.usyd.edu.au>
2171) Re: Source of early Unix information ~ 41 Sergey Svishchev <svs@ropnet.ru>
2172) Older versions of SunOS ~ 104 "Robert Harker, 408-295-9432" <harker@harker.com>
2173) Setting the unit number on RA72 ~ 36 (Michael Sokolov)
2174) KDA50 woes ~ 56 (Michael Sokolov)
2175) Re: V7M  ~ 29 Kirk McKusick <mckusick@flamingo.McKusick.COM>
2176) Re: V7M ~ 32 "Steven M. Schultz" <sms@moe.2bsd.com>
2177) Re: V7M ~ 39 johnh@psych.usyd.edu.au
2178) Re: V7M ~ 40 Carl Lowenstein <cdl@mpl.ucsd.edu>
2179) Re: V7M ~ 40 Warren Toomey <wkt@cs.adfa.edu.au>
2180) Re: KDA50 woes ~ 48 Anders Magnusson <ragge@ludd.luth.se>
2181) Now the TK50 problem ~ 48 (Michael Sokolov)
2182) What's the true size of an RA92? ~ 40 (Michael Sokolov)
2183) What's the true size of an RA92? ~ 35 norman@nose.cita.utoronto.ca
2184) where did `partition' come from? ~ 43 norman@nose.cita.utoronto.ca
2185) Diff between 11/20 and 11/45? ~ 52 Warren Toomey <wkt@cs.adfa.edu.au>
2186) KE11-A! (was Diff between 11/20 and 11/45?) ~ 49 Warren Toomey <wkt@cs.adfa.edu.au>
2187) Re: Diff between 11/20 and 11/45? ~ 48 Carl Lowenstein <cdl@mpl.ucsd.edu>
2188) Re:  Diff between 11/20 and 11/45 ~ 36 johnh@psych.usyd.edu.au
2189) Re: KE11-A! (was Diff between 11/20 and 11/45?) ~ 46 Dave Horsfall <dave@fgh.geac.com.au>
2190) Re: Diff between 11/20 and 11/45? ~ 47 "Steven M. Schultz" <sms@moe.2bsd.com>
2191) Re: KE11-A! (was Diff between 11/20 and 11/45?) ~ 21 johnh@psych.usyd.edu.au
2192) Re: Diff between 11/20 and 11/45? ~ 75 Tim Shoppa <SHOPPA@trailing-edge.com>
2193) Re: Diff between 11/20 and 11/45? ~ 60 Dave Horsfall <dave@fgh.geac.com.au>
2194) Re: Diff between 11/20 and 11/45? ~ 38 Tim Shoppa <SHOPPA@trailing-edge.com>
2195) Re: Diff between 11/20 and 11/45? ~ 58 Dave Horsfall <dave@fgh.geac.com.au>
2196) Re: Diff between 11/20 and 11/45? ~ 64 Carl Lowenstein <cdl@mpl.ucsd.edu>
2197) Re: Diff between 11/20 and 11/45? ~ 40 Carl Lowenstein <cdl@mpl.ucsd.edu>
2198) Re: Diff between 11/20 and 11/45? ~ 49 "Steven M. Schultz" <sms@moe.2bsd.com>
2199) Re: Diff between 11/20 and 11/45? ~ 71 Dave Horsfall <dave@fgh.geac.com.au>
