2200) Newbie question ~ 47 Wim Fournier <hsmade@dds.nl>
2201) Re: Diff between 11/20 and 11/45? ~ 48 "Steven M. Schultz" <sms@moe.2bsd.com>
2202) Re: Diff between 11/20 and 11/45? ~ 46 Johnny Billquist <bqt@Update.UU.SE>
2203) Re: Unisys 5000 / 7000 manual set ~ 54 Warren Toomey <wkt@cs.adfa.edu.au>
2204) History of the BSD ~ 29 Warren Toomey <wkt@cs.adfa.edu.au>
2205) Ptr to a Vax simulator ~ 27 Warren Toomey <wkt@cs.adfa.edu.au>
2206) Re: Access to PUPS Archive ~ 57 Warren Toomey <wkt@cs.adfa.edu.au>
2207) UNIX Milestones (was: Unix Calendar in Germany (Request for some help)) ~ 95 Greg Lehey <grog@lemis.com>
2208) Re: vtserver ~ 51 Warren Toomey <wkt@cs.adfa.edu.au>
2209) Re: vtserver ~ 60 Wilko Bulte <wilko@yedi.iaf.nl>
2210) Re: vtserver ~ 44 "Steven M. Schultz" <sms@moe.2bsd.com>
2211) Re: vtserver ~ 62 (Matthias Bruestle)
2212) Help! ~ 76 "Broadway, Rusel" <RBROADWAY@tbs-ltd.co.uk>
2213) Re: vtserver ~ 67 James Lothian <simul8@simul8.demon.co.uk>
2214) Re: vtserver ~ 98 "Steven M. Schultz" <sms@moe.2bsd.com>
2215) Re: vtserver ~ 61 "Steven M. Schultz" <sms@moe.2bsd.com>
2216) booting archived Sys III and Ultrix 3.x images ~ 56 (PUPS mailing list)
2217) Re: booting archived Sys III and Ultrix 3.x images ~ 47 "Steven M. Schultz" <sms@moe.2bsd.com>
2218) assembler? ~ 42 "P.BASKER" <basker@protocol.ece.iisc.ernet.in>
2219) Re: assembler? ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
2220) Re: booting archived Sys III and Ultrix 3.x images ~ 42 Wilko Bulte <wilko@yedi.iaf.nl>
2221) Program to read unknown tapes ~ 86 (Michael Sokolov)
2222) When did the `dc' command first appear? ~ 31 Brian D Chase <bdc@world.std.com>
2223) Re: When did the `dc' command first appear? ~ 38 (PUPS mailing list)
2224) Re: When did the `dc' command first appear? ~ 38 Eric Fischer <enf@pobox.com>
2225) Re: When did the `dc' command first appear? ~ 37 Mark Green <mark@cs.ualberta.ca>
2226) Re: When did the `dc' command first appear? ~ 41 Warren Toomey <wkt@cs.adfa.edu.au>
2227) Re: When did the `dc' command first appear? ~ 41 Brian D Chase <bdc@world.std.com>
2228) Re: When did the `dc' command first appear? ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
2229) Re: When did the `dc' command first appear? ~ 54 Dave Horsfall <dave@fgh.geac.com.au>
2230) Re: When did the `dc' command first appear? ~ 51 Greg Lehey <grog@lemis.com>
2231) Re: When did the `dc' command first appear? ~ 46 Warren Toomey <wkt@cs.adfa.edu.au>
2232) dc and date numerology ~ 58 norman@nose.cita.utoronto.ca
2233) Re: dc and date numerology ~ 91 Warren Toomey <wkt@cs.adfa.edu.au>
2234) RE: Info on PDP-11 (fwd) ~ 36 Warren Toomey <wkt@cs.adfa.edu.au>
2235) Re: Info on PDP-11 (fwd) ~ 56 Wilko Bulte <wilko@yedi.iaf.nl>
2236) source code for PDP-7 dsw command ~ 136 Eric Fischer <enf@pobox.com>
2237) Also, new PDP-11 emulator ~ 50 Warren Toomey <wkt@cs.adfa.edu.au>
2238) 2.11BSD ~ 31 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2239) Re: 2.11BSD ~ 46 Tim Shoppa <SHOPPA@trailing-edge.com>
2240) Re: 2.11BSD ~ 93 (PUPS mailing list)
2241) Re: 2.11BSD ~ 62 James Lothian <simul8@simul8.demon.co.uk>
2242) Re: 2.11BSD ~ 27 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2243) Re: 2.11BSD ~ 40 "Steven M. Schultz" <sms@moe.2bsd.com>
2244) Re: 2.11BSD ~ 56 "Steven M. Schultz" <sms@moe.2bsd.com>
2245) Re: 2.11BSD ~ 31 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2246) Re: 2.11BSD ~ 43 "Steven M. Schultz" <sms@moe.2bsd.com>
2247) Re: 2.11BSD ~ 27 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2248) 2.11BSD boot looping ~ 21 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2249) Re: 2.11BSD boot looping ~ 53 James Lothian <simul8@simul8.demon.co.uk>
2250) Re: 2.11BSD boot looping ~ 64 "Steven M. Schultz" <sms@moe.2bsd.com>
2251) Salon.com article on John Lions book ~ 29 Martin Crehan <mjcrehan@earthlink.net>
2252) Re: 2.11BSD boot looping ~ 27 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2253) Re: 2.11BSD boot looping ~ 66 "Steven M. Schultz" <sms@moe.2bsd.com>
2254) Re: 2.11BSD boot looping ~ 33 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2255) Re: 2.11BSD boot looping ~ 102 "Steven M. Schultz" <sms@moe.2bsd.com>
2256) Temporary Mail List Suspension ~ 43 Warren Toomey <wkt@cs.adfa.edu.au>
2257) Installing UNIX on an 11/94 ~ 60 Arno Griffioen <arno@usn.nl>
2258) Re: Installing UNIX on an 11/94 ~ 68 "Steven M. Schultz" <sms@moe.2bsd.com>
2259) Re: Installing UNIX on an 11/94 ~ 34 Tim Shoppa <SHOPPA@trailing-edge.com>
2260) Re: Installing UNIX on an 11/94 ~ 26 "Steven M. Schultz" <sms@moe.2bsd.com>
2261) Re: Installing UNIX on an 11/94 ~ 95 Arno Griffioen <arno@usn.nl>
2262) Re: Installing UNIX on an 11/94 ~ 68 "Steven M. Schultz" <sms@moe.2bsd.com>
2263) Re: Installing UNIX on an 11/94 ~ 40 Tim Shoppa <SHOPPA@trailing-edge.com>
2264) Re: Installing UNIX on an 11/94 ~ 68 Arno Griffioen <arno@usn.nl>
2265) Re: Installing UNIX on an 11/94 ~ 54 Johnny Billquist <bqt@Update.UU.SE>
2266) Re: Installing UNIX on an 11/94 ~ 54 Johnny Billquist <bqt@Update.UU.SE>
2267) Re: Installing UNIX on an 11/94 ~ 44 "Steven M. Schultz" <sms@moe.2bsd.com>
2268) Re: Installing UNIX on an 11/94 ~ 38 "Steven M. Schultz" <sms@moe.2bsd.com>
2269) Re: Installing UNIX on an 11/94 ~ 65 Johnny Billquist <bqt@Update.UU.SE>
2270) Re: Installing UNIX on an 11/94 ~ 61 Johnny Billquist <bqt@Update.UU.SE>
2271) New Version of Apout PDP-11 Emulator ~ 73 Warren Toomey <wkt@cs.adfa.edu.au>
2272) No Answer to `Unix Mallet' Mystery ~ 73 Warren Toomey <wkt@cs.adfa.edu.au>
2273) 200 Ancient UNIX Licenses ~ 31 Warren Toomey <wkt@cs.adfa.edu.au>
2274) 200(0) Ancient UNIX Licenses ~ 40 norman@nose.cita.utoronto.ca
2275) Re: 200(0) Ancient UNIX Licenses ~ 66 (Michael Sokolov)
2276) that ancient old geezer stuff ~ 40 "A. P. Garcia" <apg@execpc.com>
2277) Re: 200(0) Ancient UNIX Licenses ~ 82 norman@nose.cita.utoronto.ca
2278) Re: 200(0) Ancient UNIX Ulcers ~ 32 norman@nose.cita.utoronto.ca
2279) Re: 200(0) Ancient UNIX Licenses ~ 43 Greg Lehey <grog@lemis.com>
2280) Re: 200(0) Ancient UNIX Licenses ~ 50 Tim Shoppa <SHOPPA@trailing-edge.com>
2281) Re: 200(0) Ancient UNIX Licenses ~ 31 "A. P. Garcia" <apg@execpc.com>
2282) Re: Viral Unix Compiler ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
2283) Re: Viral Unix Compiler ~ 41 Andru Luvisi <luvisi@andru.sonoma.edu>
2284) Re: Viral Unix Compiler ~ 41 "J. Capp" <jcapp@wilkes.kp.net>
2285) revisionism ~ 41 norman@nose.cita.utoronto.ca
2286) Re: Viral Unix Compiler ~ 35 norman@nose.cita.utoronto.ca
2287) Re: CVS Repository for UNIX ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
2288) Re: Viral Unix Compiler ~ 48 Tim Shoppa <SHOPPA@trailing-edge.com>
2289) Re: Viral Unix Compiler ~ 28 John Foust <jfoust@threedee.com>
2290) Re: Viral Unix Compiler ~ 47 Arno Griffioen <arno@usn.nl>
2291) RE: Viral Unix Compiler ~ 38 Grant Maizels <grant.maizels@cogita.com.au>
2292) Re: Viral Unix Compiler ~ 35 Warren Toomey <wkt@cs.adfa.edu.au>
2293) Re: Viral Unix Compiler ~ 19 norman@nose.cita.utoronto.ca
2294) RE: Viral Unix Compiler ~ 58 Jorgen Pehrson <jp@spektr.eu.org>
2295) RE: Viral Unix Compiler ~ 66 Grant Maizels <grant.maizels@cogita.com.au>
2296) Re: Viral Unix Compiler ~ 57 Brian D Chase <bdc@world.std.com>
2297) Successful recompilation of last1120 C compiler ~ 41 Warren Toomey <wkt@cs.adfa.edu.au>
2298) I need help rewriting the 2.11BSD bootblock... ~ 36 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
2299) More USENIX tapes recovered ~ 39 Tim Shoppa <SHOPPA@trailing-edge.com>
