2300) New member ~ 50 "John Rosenberg" <jcrosenberg@earthlink.net>
2301) Re: New member ~ 38 (Michael Sokolov)
2302) Re: New member ~ 40 (Michael Sokolov)
2303) Re: macro-11 for V7-Unix ~ 57 Warren Toomey <wkt@cs.adfa.edu.au>
2304) Re: macro-11 for V7-Unix ~ 237 Tim Shoppa <SHOPPA@trailing-edge.com>
2305) Re: macro-11 for V7-Unix ~ 55 "Ed G." <edgee@cyberpass.net>
2306) Re: macro-11 for V7-Unix ~ 40 "Joerg B. Micheel" <joerg@begemot.org>
2307) Re: macro-11 for V7-Unix ~ 68 Carl Lowenstein <cdl@mpl.ucsd.edu>
2308) =?iso-8859-1?B?tVZBWA==?= ~ 143 "John Rosenberg" <jcrosenberg@earthlink.net>
2309) Recent PUPS Archive additions ~ 54 Warren Toomey <wkt@cs.adfa.edu.au>
2310) CD-R request ~ 25 "A. P. Garcia" <apg@execpc.com>
2311) Re: Emulators ~ 63 Warren Toomey <wkt@cs.adfa.edu.au>
2312) Re: Emulators ~ 62 "Joerg B. Micheel" <joerg@begemot.org>
2313) Anyone know what a Masscomp 5400 (54S-01) is? ~ 33 rdkeys@unity.ncsu.edu
2314) Re: Anyone know what a Masscomp 5400 (54S-01) is? ~ 47 Tim Bradshaw <tfb@cley.com>
2315) Re: Anyone know what a Masscomp 5400 (54S-01) is? ~ 66 Greg Lehey <grog@lemis.com>
2316) Re: Anyone know what a Masscomp 5400 (54S-01) is? ~ 142 "John Rosenberg" <jcrosenberg@earthlink.net>
2317) archive request ~ 34 "A. P. Garcia" <apg@execpc.com>
2318) Re: Y2k for Unix ~ 337 Alexey Chupahin <achupahi@uic.rsu.ru>
2319) More Mail from Alexey: anohrt Unix for Pro350 ~ 139 Warren Toomey <wkt@cs.adfa.edu.au>
2320) Sun release source code for Solaris 8 ~ 41 Greg Lehey <grog@lemis.com>
2321) Re: Sun release source code for Solaris 8 ~ 13 Mirian Crzig Lennox <lennox@alcita.com>
2322) Re: Sun release source code for Solaris 8 ~ 59 "Joerg B. Micheel" <joerg@begemot.org>
2323) Re: Sun release source code for Solaris 8 ~ 60 "emanuel stiebler" <emu@ecubics.com>
2324) Re: Sun release source code for Solaris 8 ~ 33 "Steven M. Schultz" <sms@moe.2bsd.com>
2325) Re: Sun release source code for Solaris 8 ~ 56 Greg Lehey <grog@lemis.com>
2326) Re: Sun release source code for Solaris 8 ~ 55 Greg Lehey <grog@lemis.com>
2327) Re: Sun release source code for Solaris 8 ~ 51 "Joerg B. Micheel" <joerg@begemot.org>
2328) Re: Sun release source code for Solaris 8 ~ 64 Greg Lehey <grog@lemis.com>
2329) Re: Sun release source code for Solaris 8 ~ 52 Jonathon McKitrick <jcm@dogma.freebsd-uk.eu.org>
2330) Re: Sun release source code for Solaris 8 ~ 72 Thor Lancelot Simon <tls@rek.tjls.com>
2331) Re: Sun release source code for Solaris 8 ~ 62 "emanuel stiebler" <emu@ecubics.com>
2332) Re: Sun release source code for Solaris 8 ~ 32 Mirian Crzig Lennox <lennox@alcita.com>
2333) Re: Sun release source code for Solaris 8 ~ 73 "John Rosenberg" <jcrosenberg@earthlink.net>
2334) Re: Sun release source code for Solaris 8 ~ 50 Jonathon McKitrick <jcm@dogma.freebsd-uk.eu.org>
2335) Re: Sun release source code for Solaris 8 ~ 62 "emanuel stiebler" <emu@ecubics.com>
2336) Re: Sun release source code for Solaris 8 ~ 43 Tim Bradshaw <tfb@cley.com>
2337) Re: Sun release source code for Solaris 8 ~ 62 "emanuel stiebler" <emu@ecubics.com>
2338) Re: Sun release source code for Solaris 8 ~ 45 Warren Toomey <wkt@cs.adfa.edu.au>
2339) Re: Sun release source code for Solaris 8 ~ 49 Arno Griffioen <arno@usn.nl>
2340) Re: Sun release source code for Solaris 8 ~ 54 "emanuel stiebler" <emu@ecubics.com>
2341) Re: Sun release source code for Solaris 8 ~ 53 Terry Lambert <tlambert@primenet.com>
2342) Qbus bootstrap board/ROMS? ~ 55 Arno Griffioen <arno@usn.nl>
2343) Re: Qbus bootstrap board/ROMS? ~ 52 Tim Shoppa <SHOPPA@trailing-edge.com>
2344) Why upper case configuration file names in BSD? ~ 37 Greg Lehey <grog@lemis.com>
2345) Re: Why upper case configuration file names in BSD? ~ 38 Peter Chubb <peterc@aurema.com>
2346) Re: Why upper case configuration file names in BSD? ~ 34 (Michael Sokolov)
2347) Re: Why upper case configuration file names in BSD? ~ 44 "Joerg B. Micheel" <joerg@begemot.org>
2348) Re: Why upper case configuration file names in BSD? ~ 47 Jamie Bowden <ragnar@sysabend.org>
2349) copies of old AT&T licenses ~ 40 Eugene Kim <eekim@eekim.com>
2350) DEC documentation preservation [RE: VS3100m76 ethernet problem (fwd)] ~ 51 Brian Chase <bdc@world.std.com>
2351) 11/23 ~ 35 Tim Bradshaw <tfb@cley.com>
2352) Some interesting old UNIX news ~ 51 Warren Toomey <wkt@cs.adfa.edu.au>
2353) Help running 2.11 on Supnik 2.3d ~ 11 lars brinkhoff <lars@nocrew.org>
2354) Re: Help running 2.11 on Supnik 2.3d ~ 38 Warren Toomey <wkt@cs.adfa.edu.au>
2355) Re: Help running 2.11 on Supnik 2.3d ~ 76 "Steven M. Schultz" <sms@moe.2bsd.com>
2356) Early file system layouts (was: Splitting / and /usr) ~ 157 Greg Lehey <grog@lemis.com>
2357) Re: Early file system layouts (/ and /usr split) ~ 70 Warren Toomey <wkt@cs.adfa.edu.au>
2358) Re: Early file system layouts (/ and /usr split) ~ 45 Warren Toomey <wkt@cs.adfa.edu.au>
2359) Re: Early file system layouts (/ and /usr split) ~ 41 Warren Toomey <wkt@cs.adfa.edu.au>
2360) Request: More volunteers for PUPS Archive ~ 38 Warren Toomey <wkt@cs.adfa.edu.au>
2361) Early file system layouts (was: Splitting / and /usr) ~ 61 norman@nose.cs.utoronto.ca
2362) Re: Early file system layouts ~ 44 Warren Toomey <wkt@cs.adfa.edu.au>
2363) SCO Ancient UNIX license now free ~ 54 Warren Toomey <wkt@cs.adfa.edu.au>
2364) Re: SCO Ancient UNIX license now free ~ 71 Warren Toomey <wkt@cs.adfa.edu.au>
2365) Re: SCO Ancient UNIX license now free ~ 43 Dave Horsfall <dave@horsfall.org>
2366) Re: SCO Ancient UNIX license now free ~ 36 Warren Toomey <wkt@cs.adfa.edu.au>
2367) Ancient UNIX to be free (was: cscope now available under the BSD license) ~ 63 Greg Lehey <grog@lemis.com>
2368) History of Unix mv. ~ 30 Brian Chase <bdc@world.std.com>
2369) Re: History of Unix mv. ~ 37 Warren Toomey <wkt@cs.adfa.edu.au>
2370) Re: History of Unix mv. ~ 42 Brian Chase <bdc@world.std.com>
2371) Re: History of Unix mv. ~ 51 Warren Toomey <wkt@cs.adfa.edu.au>
2372) Good news on the Ancient UNIX License front ~ 79 sjm <sethm@loomcom.com>
2373) Help: PDP-11 instruction classification ~ 40 lars brinkhoff <lars@nocrew.org>
2374) Re: Good news on the Ancient UNIX License front ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
2375) Re: PDP land ~ 50 Warren Toomey <wkt@cs.adfa.edu.au>
2376) Re: Help: PDP-11 instruction classification ~ 48 johnh@psych.usyd.edu.au
2377) Re: Help: PDP-11 instruction classification (again!) ~ 40 johnh@psych.usyd.edu.au
2378) Re: Help: PDP-11 instruction classification ~ 54 Warren Toomey <wkt@cs.adfa.edu.au>
2379) Re: Help: PDP-11 instruction classification ~ 96 "Steven M. Schultz" <sms@moe.2bsd.com>
2380) Re: Help: PDP-11 instruction classification (again!) ~ 98 "Steven M. Schultz" <sms@moe.2bsd.com>
2381) Re: Help: PDP-11 instruction classification ~ 68 "Steven M. Schultz" <sms@moe.2bsd.com>
2382) Re: Help: PDP-11 instruction classification ~ 39 Johnny Billquist <bqt@Update.UU.SE>
2383) Re: Help: PDP-11 instruction classification ~ 6 lars brinkhoff <lars@nocrew.org>
2384) Re: Help: PDP-11 instruction classification ~ 76 Johnny Billquist <bqt@Update.UU.SE>
2385) Re: Help: PDP-11 instruction classification ~ 11 lars brinkhoff <lars@nocrew.org>
2386) Re: Help: PDP-11 instruction classification ~ 49 Johnny Billquist <bqt@Update.UU.SE>
2387) Re: Help: PDP-11 instruction classification ~ 7 lars brinkhoff <lars@nocrew.org>
2388) Re: Help: PDP-11 instruction classification ~ 42 Johnny Billquist <bqt@Update.UU.SE>
2389) Re: Help: PDP-11 instruction classification (again!) ~ 72 lars brinkhoff <lars@nocrew.org>
2390) Re: Help: PDP-11 instruction classification (again!) ~ 71 Johnny Billquist <bqt@Update.UU.SE>
2391) Re: Help: PDP-11 instruction classification (again!) ~ 50 Pat Barron <pat@transarc.ibm.com>
2392) Re: Help: PDP-11 instruction classification ~ 29 "Steven M. Schultz" <sms@moe.2bsd.com>
2393) Re: Help: PDP-11 instruction classification (again!) ~ 98 Tim Shoppa <SHOPPA@trailing-edge.com>
2394) Re: Help: PDP-11 instruction classification (again!) ~ 68 allisonp@world.std.com
2395) Re: Help: PDP-11 instruction classification (again!) ~ 25 Tim Shoppa <SHOPPA@trailing-edge.com>
2396) PDP-11 Processor features/options (was HELP PDP-11 instruction) ~ 36 johnh@psych.usyd.edu.au
2397) Re: Help: PDP-11 instruction classification (again!) ~ 57 Johnny Billquist <bqt@Update.UU.SE>
2398) Obscure opcodes ~ 5 lars brinkhoff <lars@nocrew.org>
2399) Re: Obscure opcodes ~ 130 Roger Ivie <rivie@teraglobal.com>
