2400) Re: Obscure opcodes ~ 49 Tim Shoppa <SHOPPA@trailing-edge.com>
2401) Re: Obscure opcodes ~ 1 lars brinkhoff <lars@nocrew.org>
2402) Re: Help: PDP-11 instruction classification (again!) ~ 45 allisonp@world.std.com
2403) Also: PUPS mailing list digest ~ 42 Warren Toomey <wkt@cs.adfa.edu.au>
2404) Some changes forecast for the PUPS Archive & web site ~ 81 Warren Toomey <wkt@cs.adfa.edu.au>
2405) SCO site has Unix for download ~ 40 "Efton Collins" <ecollins@outstart.com>
2406) WWW page for PDP-11 support in GNU binutils ~ 3 lars brinkhoff <lars@nocrew.org>
2407) Re: WWW page for PDP-11 support in GNU binutils ~ 36 Warren Toomey <wkt@cs.adfa.edu.au>
2408) PUPS Archive access now available ~ 41 Warren Toomey <wkt@cs.adfa.edu.au>
2409) A Public Thank You ~ 45 Frank Wortner <frank@panix.com>
2410) Re: A Public Thank You ~ 63 Warren Toomey <wkt@cs.adfa.edu.au>
2410) Re: A Public Thank You ~ 63 Warren Toomey <wkt@cs.adfa.edu.au>
2411) test mail for new PUPS list ~ 29 Warren Toomey <wkt@cs.adfa.edu.au>
2412) Ultrix V3.1 broken ~ 46 Warren Toomey <wkt@cs.adfa.edu.au>
2413) Re: Ultrix V3.1 broken ~ 76 Wilko Bulte <wkb@chello.nl>
2414) ACMS, Questions on Internet History. (fwd) ~ 113 Dave Horsfall <dave@fgh.geac.com.au>
2415) Re: ACMS, Questions on Internet History. (fwd) ~ 40 John Foust <jfoust@threedee.com>
2416) Installing an OS on my little friendly VAX-11. ~ 50 Jeff Johnson <jeff+pups@websitefactory.net>
2417) Re: Installing an OS on my little friendly VAX-11. ~ 43 Warren Toomey <wkt@cs.adfa.edu.au>
2418) Re: Installing an OS on my little friendly VAX-11. ~ 67 (Michael Sokolov)
2419) Re: Installing an OS on my little friendly VAX-11. ~ 41 (Michael Sokolov)
2420) Re: Installing an OS on my little friendly VAX-11. ~ 50 jkunz@unixag-kl.fh-kl.de
2421) PDP-11 MMU docs? ~ 1 lars brinkhoff <lars@nocrew.org>
2422) Re: PDP-11 MMU docs? ~ 37 Johnny Billquist <bqt@Update.UU.SE>
2423) Hello and thanks! ~ 61 "Jason T. Miller" <jasomill@shaffstall.com>
2424) to change without notice ~ 58 "Jason T. Miller" <jasomill@shaffstall.com>
2425) Re: Dead MicroVAX II :( ~ 62 Warren Toomey <wkt@cs.adfa.edu.au>
2426) Who uploaded these to the PUPS ARchive? ~ 41 Warren Toomey <wkt@cs.adfa.edu.au>
2427) More PUPS Donations & Volunteers ~ 45 Warren Toomey <wkt@cs.adfa.edu.au>
2428) Re: Dead MicroVAX II :( ~ 46 "David O'Brien" <obrien@NUXI.com>
2429) Re: PDP-11 MMU docs? ~ 7 lars brinkhoff <lars@nocrew.org>
2430) Re: PDP-11 MMU docs? ~ 40 "Steven M. Schultz" <sms@moe.2bsd.com>
2431) Re: Dead MicroVAX II :( ~ 61 jkunz@unixag-kl.fh-kl.de
2432) Begemot emulator and Harti ~ 38 "Joerg B. Micheel" <joerg@begemot.org>
2433) Re: Hello and thanks! ~ 130 "Jason T. Miller" <jasomill@shaffstall.com>
2434) Re: Building a 2.11BSD tape for Supnik's emulator ~ 86 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2435) Re: Building a 2.11BSD tape for Supnik's emulator ~ 296 "Steven M. Schultz" <sms@moe.2bsd.com>
2436) Re: Dead MicroVAX II :( ~ 86 (Michael Sokolov)
2437) Re: Dead MicroVAX II :( ~ 34 (Michael Sokolov)
2438) Re: Dead MicroVAX II :( ~ 38 (Michael Sokolov)
2439) Re: Dead MicroVAX II :( ~ 52 Brian Chase <bdc@world.std.com>
2440) Re: Dead MicroVAX II :( ~ 57 jkunz@unixag-kl.fh-kl.de
2441) What to look for in a PDP machine? ~ 44 rdkeys@unity.ncsu.edu
2442) Re: What to look for in a PDP machine? ~ 66 rdkeys@unity.ncsu.edu
2443) Re: What to look for in a PDP machine? ~ 47 Tim Shoppa <SHOPPA@trailing-edge.com>
2444) RE: What to look for in a PDP machine? ~ 75 Andy Sporner <andy.sporner@networkengines.com>
2445) Future Direction for PUPS and UHS ~ 82 Warren Toomey <wkt@cs.adfa.edu.au>
2446) Re: Future Direction for PUPS and UHS ~ 75 Wilko Bulte <wkb@chello.nl>
2447) Warren's Position on Future of PUPS/TUHS ~ 129 Warren Toomey <wkt@cs.adfa.edu.au>
2448) Re: Warren's Position on Future of PUPS/TUHS ~ 137 Robin Birch <robin@ruffnready.co.uk>
2449) 4.3BSD-Reno install on MicroVAX II ~ 61 jkunz@unixag-kl.fh-kl.de
2450) Re: 4.3BSD-Reno install on MicroVAX II ~ 42 (Michael Sokolov)
2451) profesional 350 & 380  ~ 34 "emanuel stiebler" <emu@ecubics.com>
2452) Re: profesional 350 & 380 ~ 70 "David C. Jenner" <djenner@halcyon.com>
2453) Re: profesional 350 & 380  ~ 39 Johnny Billquist <bqt@Update.UU.SE>
2454) Re: 4.3BSD-Reno install on MicroVAX II ~ 67 jkunz@unixag-kl.fh-kl.de
2455) Re: profesional 350 & 380 ~ 41 allisonp@world.std.com
2456) Re: 4.3BSD-Reno install on MicroVAX II ~ 49 (Michael Sokolov)
2457) Re: 4.3BSD-Reno install on MicroVAX II ~ 56 jkunz@unixag-kl.fh-kl.de
2458) Re: 4.3BSD-Reno install on MicroVAX II ~ 63 (Michael Sokolov)
2459) Re: 4.3BSD-Reno install on MicroVAX II ~ 52 Peter Zhivkov <pzh@bia-bg.com>
2460) RX50 on RQDX3 on 2.11BSD ~ 90 "Jason T. Miller" <jasomill@shaffstall.com>
2461) Re: RX50 on RQDX3 on 2.11BSD ~ 46 Wilko Bulte <wkb@chello.nl>
2462) Re: RX50 on RQDX3 on 2.11BSD ~ 144 Tim Shoppa <SHOPPA@trailing-edge.com>
2463) Re: RX50 on RQDX3 on 2.11BSD ~ 41 Tim Shoppa <SHOPPA@trailing-edge.com>
2464) Re: RX50 on RQDX3 on 2.11BSD ~ 146 Roger Ivie <rivie@teraglobal.com>
2465) Re: New Compress -- needs bigger info flag readme whatever ~ 46 rdkeys@unity.ncsu.edu
2466) Re: RX50 on RQDX3 on 2.11BSD ~ 38 Roger Ivie <rivie@teraglobal.com>
2467) Re: RT confusedness.... ~ 56 rdkeys@unity.ncsu.edu
2468) Re: 4.3BSD-Reno install on MicroVAX II ~ 69 jkunz@unixag-kl.fh-kl.de
2469) Re: Hardware info in Unix Archive ~ 43 Warren Toomey <wkt@cs.adfa.edu.au>
2470) Re: Hardware info in Unix Archive ~ 59 Warren Toomey <wkt@cs.adfa.edu.au>
2471) Re: VAX group in TUHS? ~ 43 Warren Toomey <wkt@cs.adfa.edu.au>
2472) Re: RX50 on RQDX3 on 2.11BSD ~ 114 "Steven M. Schultz" <sms@moe.2bsd.com>
2473) Re: VAX group in TUHS? ~ 47 (Michael Sokolov)
2474) Re: RX50 on RQDX3 on 2.11BSD ~ 47 Johnny Billquist <bqt@Update.UU.SE>
2475) Re: New Compress -- needs bigger info flag readme whatever ~ 47 jkunz@unixag-kl.fh-kl.de
2476) Re: RX50 on RQDX3 on 2.11BSD ~ 42 "Jason T. Miller" <jasomill@shaffstall.com>
2477) Re: RX50 on RQDX3 on 2.11BSD ~ 88 "Jason T. Miller" <jasomill@shaffstall.com>
2478) Re: RT confusedness.... ~ 65 (Arno Griffioen)
2479) Re: RQDX3 software interleave ~ 63 "Jason T. Miller" <jasomill@shaffstall.com>
2480) Re: RQDX3 software interleave ~ 39 Roger Ivie <rivie@teraglobal.com>
2481) Re: Newer BSD thingies....nice but then again.... ~ 49 rdkeys@unity.ncsu.edu
2482) Re: Hardware info in Unix Archive ~ 38 rdkeys@unity.ncsu.edu
2483) unix precursors ~ 14 "A. P. Garcia" <apgarcia@hackaholic.org>
2484) Re: 4.3BSD-Reno install on MicroVAX II ~ 74 Cyrille Lefevre <root@gits.dyndns.org>
2485) Re: Newer BSD thingies....nice but then again.... ~ 59 jkunz@unixag-kl.fh-kl.de
2486) Re: Newer BSD thingies....nice but then again.... ~ 41 (Michael Sokolov)
2487) Re: unix precursors ~ 74 Eric Fischer <enf@pobox.com>
2488) Re: unix precursors ~ 66 Paul West <pdub@accesscom.com>
2489) Re: unix precursors ~ 55 Paul West <pdub@accesscom.com>
2490) Re: RX50 on RQDX3 on 2.11BSD ~ 108 "Steven M. Schultz" <sms@moe.2bsd.com>
2491) Re: unix precursors ~ 6 lars brinkhoff <lars@nocrew.org>
2492) Re: RQDX3 software interleave ~ 51 Johnny Billquist <bqt@Update.UU.SE>
2493) Re: RQDX3 software interleave ~ 43 allisonp@world.std.com
2494) Re: Newer BSD thingies....nice but then again.... ~ 56 Thor Lancelot Simon <tls@rek.tjls.com>
2495) Re: Newer BSD thingies....nice but then again.... ~ 41 (Michael Sokolov)
2496) Re: RX50 on RQDX3 on 2.11BSD ~ 89 "Jason T. Miller" <jasomill@shaffstall.com>
2497) Re: unix precursors ~ 44 Eric Fischer <enf@pobox.com>
2498) Re: tcsh on 2.11BSD ~ 49 Warren Toomey <wkt@cs.adfa.edu.au>
2499) Re: unix precursors ~ 37 Eric Fischer <enf@pobox.com>
