2500) Re: unix precursors ~ 45 Paul West <pdub@accesscom.com>
2501) Re: unix precursors (corrected URL) ~ 50 Paul West <pdub@accesscom.com>
2502) RX50 read/write on FreeBSD ~ 40 "Jason T. Miller" <jasomill@indiana.edu>
2503) Re: tcsh on 2.11BSD ~ 53 "Jason T. Miller" <jasomill@shaffstall.com>
2504) Re: tcsh on 2.11BSD ~ 37 (Michael Sokolov)
2505) Re: RX50 read/write on FreeBSD ~ 50 Roger Ivie <rivie@teraglobal.com>
2506) Re: Newer BSD thingies....nice but then again.... ~ 68 Johnny Billquist <bqt@Update.UU.SE>
2507) Re: RX50 on RQDX3 on 2.11BSD ~ 142 "Steven M. Schultz" <sms@moe.2bsd.com>
2508) Re: Newer BSD thingies....nice but then again.... ~ 60 Thor Lancelot Simon <tls@rek.tjls.com>
2509) Re: Newer BSD thingies....nice but then again.... ~ 36 (Michael Sokolov)
2510) PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 41 "David O'Brien" <obrien@NUXI.com>
2511) RX02 diskettes ~ 33 "Jason T. Miller" <jasomill@shaffstall.com>
2512) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 50 Tim Shoppa <SHOPPA@trailing-edge.com>
2513) Re: tcsh on 2.11BSD ~ 38 Gael Queri <gqueri@mail.dotcom.fr>
2514) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 63 "David O'Brien" <obrien@NUXI.com>
2515) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 67 Tim Shoppa <SHOPPA@trailing-edge.com>
2516) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 71 Greg Lehey <grog@lemis.com>
2517) problems booting 2.11_rp_unknown ~ 64 "Christian Groessler" <cpg@aladdin.de>
2518) Re: problems booting 2.11_rp_unknown ~ 47 "Steven M. Schultz" <sms@moe.2bsd.com>
2519) Re: problems booting 2.11_rp_unknown ~ 78 "Christian Groessler" <cpg@aladdin.de>
2520) Re: problems booting 2.11_rp_unknown ~ 85 "Steven M. Schultz" <sms@moe.2bsd.com>
2521) Re: problems booting 2.11_rp_unknown ~ 45 "Christian Groessler" <cpg@aladdin.de>
2522) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 46 Tim Bradshaw <tfb@cley.com>
2523) New Unix Heritage List, was Re: PLEASE TAKE THIS ELSEWHERE ~ 57 Warren Toomey <wkt@cs.adfa.edu.au>
2524) Re: New Unix Heritage List, was Re: PLEASE TAKE THIS ELSEWHERE ~ 51 "David O'Brien" <obrien@NUXI.com>
2525) Re: New Unix Heritage List, was Re: PLEASE TAKE THIS ELSEWHERE ~ 42 Warren Toomey <wkt@cs.adfa.edu.au>
2526) New: PDP-11 Unix Mailing List ~ 52 Warren Toomey <wkt@cs.adfa.edu.au>
2527) Re: PLEASE TAKE THIS ELSEWHERE (was Re: RX50 on RQDX3 on 2.11BSD) ~ 60 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2528) Re: Future Direction for PUPS and UHS ~ 106 Greg Lehey <grog@lemis.com>
2529) Re: New: PDP-11 Unix Mailing List ~ 31 "William King" <wrking@tsoft.com>
2530) Help reviewing processor features ~ 75 lars brinkhoff <lars@nocrew.org>
2531) Help reviewing PDP-11 model processors ~ 60 lars brinkhoff <lars@nocrew.org>
2532) Bunch of Unix tapes rescued ~ 119 Tim Shoppa <SHOPPA@trailing-edge.com>
2533) Re: Bunch of Unix tapes rescued ~ 39 (Michael Sokolov)
2534) Re: Bunch of Unix tapes rescued ~ 62 Warren Toomey <wkt@cs.adfa.edu.au>
2535) Re: Bunch of Unix tapes rescued ~ 27 Tim Shoppa <SHOPPA@trailing-edge.com>
2536) Re: Bunch of Unix tapes rescued ~ 141 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2537) Re: Bunch of Unix tapes rescued ~ 53 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2538) Yet Another "where does it fit" question ~ 39 Tim Shoppa <SHOPPA@trailing-edge.com>
2539) Re: Yet Another "where does it fit" question ~ 45 (Michael Sokolov)
2540) 4.4BSD-Alpha ~ 40 Tim Shoppa <SHOPPA@trailing-edge.com>
2541) 4.2BSD dist in the TUHS/PUPS archive: resolution ~ 45 (Michael Sokolov)
2542) Re: 4.4BSD-Alpha ~ 44 (Michael Sokolov)
2543) RX50 vocoder timing; FreeBSD kernel woes ~ 95 "Jason T. Miller" <jasomill@shaffstall.com>
2544) Re: 4.4BSD-Alpha ~ 46 "David O'Brien" <obrien@NUXI.com>
2545) Re: 4.4BSD-Alpha ~ 40 (Michael Sokolov)
2546) 4.4BSD-Alpha in the TUHS/PUPS archive 4BSD area ~ 40 (Michael Sokolov)
2547) The Unix History Graphing Project... ~ 45 Tim Shoppa <SHOPPA@trailing-edge.com>
2548) Re: The Unix History Graphing Project... ~ 59 (Michael Sokolov)
2549) Re: The Unix History Graphing Project... ~ 51 Thor Lancelot Simon <tls@rek.tjls.com>
2550) Re: The Unix History Graphing Project... ~ 63 (PUPS mailing list)
2551) Re: The Unix History Graphing Project... ~ 57 "David O'Brien" <obrien@NUXI.com>
2552) Re: 4.4BSD-Alpha ~ 43 "David O'Brien" <obrien@NUXI.com>
2553) Re: The Unix History Graphing Project... ~ 13 "A. P. Garcia" <apgarcia@hackaholic.org>
2554) Re: PUPS/TUHS should not be divisive ~ 74 Warren Toomey <wkt@cs.adfa.edu.au>
2555) Re: Yet Another "where does it fit" question ~ 50 Tim Shoppa <SHOPPA@trailing-edge.com>
2556) Re: Digest? ~ 51 Warren Toomey <wkt@cs.adfa.edu.au>
2557) Re: Yet Another "where does it fit" question ~ 71 "Steven M. Schultz" <sms@moe.2bsd.com>
2558) Re: PUPS/TUHS should not be divisive ~ 55 Thor Lancelot Simon <tls@rek.tjls.com>
2559) Re: PUPS/TUHS should not be divisive ~ 82 "David O'Brien" <obrien@NUXI.com>
2560) Re: PUPS/TUHS should not be divisive ~ 78 Robin Birch <robin@ruffnready.co.uk>
2561) Re: Yet Another "where does it fit" question ~ 57 Robin Birch <robin@ruffnready.co.uk>
2562) Re: PUPS/TUHS should not be divisive ~ 58 (Michael Sokolov)
2563) Re: PUPS/TUHS should not be divisive ~ 34 "Soren S. Jorvang" <soren@wheel.dk>
2564) Re: PUPS/TUHS should not be divisive ~ 74 "Mike Allison" <mallison@konnections.com>
2565) Re: PUPS/TUHS should not be divisive ~ 43 kshuff <kshuff@fast.net>
2566) Re: PUPS/TUHS should not be divisive ~ 39 (Michael Sokolov)
2567) Re: PUPS/TUHS should not be divisive ~ 47 "David O'Brien" <obrien@NUXI.com>
2568) Re: PUPS/TUHS should not be divisive ~ 50 (Michael Sokolov)
2569) Re: The Unix History Graphing Project... ~ 43 Eric Fischer <enf@pobox.com>
2570) Re: PUPS/TUHS should not be divisive ~ 17 Cyrille Lefevre <clefevre@no-spam.citeweb.net>
2571) Re: List Charter, please ~ 67 Warren Toomey <wkt@cs.adfa.edu.au>
2572) Re: 4.4BSD-Alpha in the TUHS/PUPS archive 4BSD area ~ 62 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2573) Re: The Unix History Graphing Project... ~ 69 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2574) Re: Yet Another "where does it fit" question ~ 83 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2575) Re: Yet Another "where does it fit" question ~ 77 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2576) Re: PUPS/TUHS should not be divisive ~ 101 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2577) Re: PUPS/TUHS should not be divisive ~ 51 Markus Leypold <leypold@informatik.uni-tuebingen.de>
2578) Re: The Unix History Graphing Project... ~ 43 Tim Bradshaw <tfb@cley.com>
2579) Re: PUPS/TUHS should not be divisive ~ 81 Thor Lancelot Simon <tls@rek.tjls.com>
2580) save everything ~ 59 Donald Brownlee <db@aptant.com>
2581) Re: PUPS/TUHS should not be divisive ~ 38 (Michael Sokolov)
2582) [Newbie alert!] Disk usage of various Unices ~ 40 Martijn van Buul <pino@dohd.cx>
2583) Re: PUPS/TUHS should not be divisive ~ 45 (Michael Sokolov)
2584) Re: [Newbie alert!] Disk usage of various Unices ~ 42 Tim Shoppa <SHOPPA@trailing-edge.com>
2585) RE: save everything and divisiveness ~ 109 Andrew Sporner <andy.sporner@networkengines.com>
2586) Re: The Unix History Graphing Project... ~ 56 (Michael Sokolov)
2587) Re: PUPS/TUHS should not be divisive ~ 35 (Michael Sokolov)
2588) Re: PUPS/TUHS should not be divisive ~ 51 Thor Lancelot Simon <tls@rek.tjls.com>
2589) Re: PUPS/TUHS should not be divisive ~ 36 (Michael Sokolov)
2590) RE: PUPS/TUHS should not be divisive ~ 38 "Joseph S. Barrera III" <joe@barrera.org>
2591)  ~ 173 "Broadway, Rusel" <RBROADWAY@tbs-ltd.co.uk>
2592) Re: The Unix History Graphing Project... ~ 48 "David O'Brien" <obrien@NUXI.com>
2593) Re: PUPS/TUHS UNIX scope..... ~ 54 rdkeys@unity.ncsu.edu
2594) Installing SYSTEM III; stuck! ~ 130 Tim Shoppa <SHOPPA@trailing-edge.com>
2595) Re: Installing SYSTEM III; stuck! ~ 48 Warren Toomey <wkt@cs.adfa.edu.au>
