.rs
.sp 19
.ce 50
.if t .ig
.tr % 
@@@@@%%@%%%@%%@@@@@%%@@@@%%%@@@@@%%%@@@@
%%@%%%%@@%%@%%@%%%%%%@%%%@%%@%%%%%%@%%%%
%%@%%%%@@%%@%%@%%%%%%@%%%@%%@%%%%%%@%%%%
%%@%%%%@%@%@%%@%%@@%%@@@@%%%@@@@%%%%@@@%
%%@%%%%@%%@@%%@%%%@%%@%@%%%%@%%%%%%%%%%@
%%@%%%%@%%@@%%@%%%@%%@%%@%%%@%%%%%%%%%%@
@@@@@%%@%%%@%%%@@@@%%@%%%@%%@@@@@%%@@@@%
.tr %%
..
.if n .ig
.ft B
.if \nV .ps 28		\" for vtroff
.if !\nV .ps 36
I N G R E S
.ps 14
..
.sp 3
VERSION 6.2
.sp
R E F E R E N C E   M A N U A L
.sp 2
\n(mo/\n(dy/\n(yr
.sp 2
by
.sp 2
Richard R. Berman
.tr %%
.ce 0
