"/pub/coherent/sources32/utils","mtools-207.tgz",40113,1995-5-25,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/utils","40bootdsk.Z",2210,1995-5-26,"Compressed","B","Unknown"
"/pub/coherent/sources32/utils","lha.tgz",37992,1995-5-26,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/utils","patch201.zip",99475,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/utils","last.tar.Z",4322,1995-5-25,"Compressed","B","Unknown"
"/pub/coherent/sources32/utils","bsd-df.c.Z",1308,1995-5-25,"Compressed","B","Unknown"
"/pub/coherent/sources32/utils","part.tar.gz",2916,1995-3-5,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/utils","utree.tar.Z",443193,1995-2-12,"Compressed","B","Unknown"
"/pub/coherent/sources32/utils","pcl302.zip",49454,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/utils","freeze.zip",54903,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/utils","unzip",29592,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/utils","mdf.tar.Z",13200,1995-2-12,"Compressed","B","Unknown"
"/pub/coherent/sources32/utils","arc.tar.Z",77403,1995-2-12,"Compressed","B","Unknown"
