"/pub/coherent/support","ginstall.tgz",11528,1995-9-8,"GNU Zip","B","11528 GNU install binary and manual page"
"/pub/coherent/support","perl.tgz",407370,1995-9-8,"GNU Zip","B","407370 complete binary distribution of Perl 4.036"
"/pub/coherent/support","users.tgz",38245,1995-9-8,"GNU Zip","B","38245 tool for user administration Coherent 4.2"
"/pub/coherent/support","gnubifl.tgz",97227,1995-9-8,"GNU Zip","B","97227 GNU bison + flex binaries and manual pages"
"/pub/coherent/support","gld2.4.z",76920,1995-9-8,"Compressed","B","76920 GNU linker 2.4"
"/pub/coherent/support","coh42sdb.tar.z",693579,1995-9-8,"Compressed","B","693579 all you need for source code debuging under 4.2"
"/pub/coherent/support","gnubin.tgz",414206,1995-9-8,"GNU Zip","B","414206 GNU awk bash m4 install make patch sed binaries + manuals"
"/pub/coherent/support","dialog.z",30639,1995-9-8,"Compressed","B","30639 create color menus from shell scripts sources in cohsrc"
"/pub/coherent/support","emacs.tgz",1083818,1995-9-8,"GNU Zip","B","1083818 GNU emacs 18.59 binary distributions"
"/pub/coherent/support","cd-kit.tgz",364794,1995-9-8,"GNU Zip","B","364794 CD-ROM support for Coherent 4.2"
"/pub/coherent/support","gdb49.z",329574,1995-9-8,"Compressed","B"," 329574 GNU source code debuger 4.9"
"/pub/coherent/support","gtar.z",49302,1995-9-8,"Compressed","B"," 49302 GNU tar 1.11.2 binary"
"/pub/coherent/support","gunzip.Z",29263,1995-9-8,"Compressed","B"," 29263 GNU unzip binary"
"/pub/coherent/support","bm.o.z",825,1995-9-8,"Compressed","B"," 825 Harry C. Pulley's generic bitmap driver compiled under r70"
"/pub/coherent/support","gmake.z",53067,1995-9-8,"Compressed","B"," 53067 GNU make 3.69 binary"
"/pub/coherent/support","gsed.z",18026,1995-9-8,"Compressed","B"," 18026 GNU sed binary"
"/pub/coherent/support","gm4.z",30279,1995-9-8,"Compressed","B"," 30279 GNU m4 binary"
