__iosize
_arptab
_arptab_size
_avenrun
_boottime
_buf
_callout
_cdevsw
_cons
_cp_time
_dh11
_dhinfo
_dhopen
_dhsoftCAR
_dhu_tty
_dhv_tty
_dk_busy
_dk_name
_dk_ndrive
_dk_seek
_dk_time
_dk_unit
_dk_wds
_dk_wps
_dk_xfer
_dmf_tty
_dmfinfo
_dmfopen
_dmfsoftCAR
_dmz_tty
_dumpdev
_dumplo
_dz_cnt
_dz_tty
_dzinfo
_dzopen
_dzsoftCAR
_end
_file
_firstfree
_forkstat
_freemem
_hosts
_hz
_icmpstat
_idpstat
_ifnet
_inode
_ipstat
_maxfree
_mbstat
_msgbuf
_namecache
_nbuf
_ncallout
_nchstats
_nclist
_ndh11
_ndhu
_ndhv
_ndmf
_ndmz
_netdata
_nfile
_ninode
_nkl11
_nproc
_npty
_nspcb
_nswap
_ntext
_panicstr
_physmem
_phz
_proc
_pt_tty
_quotdesc
_ram_size
_rate
_rawcb
_rthashsize
_rthost
_rtnet
_rtstat
_sum
_swapdev
_swapmap
_tcb
_tcpstat
_text
_tick
_tickadj
_time
_tk_nin
_tk_nout
_total
_tracebuf
_ucb_clist
_udb
_udpstat
_unixsw
_version
_xitdesc
_xstats
