INGRES system flags:

D	decomposition trace info
G	GEOQUEL trace info
L	disable map UPPER -> lower case
M	terminal monitor trace info
O	OVQP trace info
P	parser trace info
Q	query modification trace info
T	support routine trace info
Z	DBU trace info
&	EQUEL flag
a	automatic buffer clear on/off
b	batch update on/off
cN	set min "c" width to N
d	dayfile on/off
fWXM.N	set "fW" format to XM.N
iWN	set "iW" format to N
lN	set page length to N + 6 lines (default 60)
rT	set ret into to T, default "isam".  (isam, cisam, hash, chash,
	cheap).
s	prompt character on/off
uXX	set user code to XX

Flags 80 -> 99 are reserved in each process for access method and
utility trace info.  99 is pipe stuff, 98 is other utility stuff.
The others are access method stuff.

Flags 75 -> 79 are reserved for timing stuff.

Flags 70 -> 74 are used by the scanner.

In general, trace flags 0 -> 49 are for general use;  50 or above
should be saved for reserved uses.

Upper case are generally for system debugging, lower case flags are
user flags.
