1000) Welcome to Old Unix maillist ~ 41 (Warren Toomey)
1001) Getting licenses for old Unix ~ 58 (Warren Toomey)
1002) Canonical answer about getting v6 & v7 source ~ 59 (Warren Toomey)
1003) Canonical answer about getting v6 & v7 source ~ 10 (Warren Toomey)
1004) Licensed PDP Unix Archive ftpable ~ 21 (Warren Toomey)
1005) Another PDP Unix program ~ 33 (Warren Toomey)
1006) Another PDP Unix program ~ 13 (James Risner)
1007) Disk image file --> RK05 ~ 70 (Bob Manners)
1008) Register of machines ~ 33 Robin Birch <robin@falstaf.demon.co.uk>
1009) Which versions for 11/34 (Sep I+D space) ~ 38 (Bob Manners)
1010) Re: Which versions for 11/34 (Sep I+D space) ~ 26 Johnny Billquist  <bqt@
1011) Re: Which versions for 11/34 (Sep I+D space) ~ 20 Johnny Billquist  <bqt@
1012) Re: Which versions for 11/34 (Sep I+D space) ~ 34 "Steven M. Schultz" <sm
1013) Re: your mail ~ 28 (Warren Toomey)
1014) BSD for PDP-11/73 (fwd) ~ 31 "Danny R. Brown" <sysyphus@crl.com>
1015) Re: BSD for PDP-11/73 (fwd) ~ 49 "Steven M. Schultz" <sms@wlv.iipo.gtegsc
1016) mknod device numbers ~ 42 (Bob Manners)
1017) Re: mknod device numbers ~ 46 Tom I Helbekkmo <tih@Hamartun.Priv.NO>
1018) Re: mknod device numbers ~ 92 Milo Velimirovic 31 Wing 785-8030 <milov@fi
1019) Re: mknod device numbers ~ 71 Tom I Helbekkmo <tih@Hamartun.Priv.NO>
1020) 11/34 with RK05 emulation ?? ~ 59 (Bob Manners)
1021) Re: mknod device numbers ~ 30 (Warren Toomey)
1022) a.out simulator: PDP test progs? ~ 28 (Warren Toomey)
1023) Re: mknod device numbers ~ 37 Dave Horsfall <dave@esi.COM.AU>
1024) Re: mknod device numbers ~ 45 "Danny R. Brown" <sysyphus@crl.com>
1025) Re: mknod device numbers ~ 62 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.co
1026) Re: your mail ~ 48 "Danny R. Brown" <sysyphus@crl.com>
1027) Re: Re: your mail ~ 31 Robin Birch <robin@falstaf.demon.co.uk>
1028) Re: your mail ~ 48 Johnny Billquist  <bqt@Minsk.DoCS.UU.SE>
1029) BSD211 Tape building ~ 43 "Danny R. Brown" <sysyphus@crl.com>
1030) Re: BSD211 Tape building ~ 81 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.co
1031) mknod device nnumbers (again) ~ 54 (Bob Manners)
1032) New version of Apout simulator ~ 28 (Warren Toomey)
1033) PDP Unix - Job Control ~ 77 (Warren Toomey)
1034) mknod device numbers ~ 56 (Bob Manners)
1035) v5, v6 on /34 ~ 83 (Bob Manners)
1036) Re: v5, v6 on /34 ~ 73 (Warren Toomey)
1037) Compiling BSD2.11 w/DEQNA support ~ 31 "Danny R. Brown" <sysyphus@crl.com
1038) Serial lines and v6 ... ~ 102 (Bob Manners)
1039) Followup to compiling BSD2.11 w/Deqna ~ 26 "Danny R. Brown" <sysyphus@crl
1040) Re: Followup to compiling BSD2.11 w/Deqna ~ 36 "Steven M. Schultz" <sms@w
1041) Re: Serial lines and v6 ... ~ 38 (Warren Toomey)
1042) Re: Compiling BSD2.11 w/DEQNA support ~ 190 "Steven M. Schultz" <sms@wlv.
1043) Re: Compiling 2.11 - also 2.9BSD ~ 28 (Warren Toomey)
1044) Re: Compiling 2.11 - also 2.9BSD ~ 32 "Steven M. Schultz" <sms@wlv.iipo.g
1045) Re: Followup to compiling BSD2.11 w/Deqna ~ 33 "Steven M. Schultz" <sms@w
1046) Re: Followup to compiling BSD2.11 w/Deqna ~ 23 Robin Birch <robin@falstaf
1047) Re: Compiling BSD2.11 w/DEQNA support ~ 27 Robin Birch <robin@falstaf.dem
1048) Building 2.11BSD...Huzzah! ~ 55 "Danny R. Brown" <sysyphus@crl.com>
1049) Building BSD2.11 Huzzah! #2 ~ 28 "Danny R. Brown" <sysyphus@crl.com>
1050) Re: Building BSD2.11 Huzzah! #2 ~ 31 "Steven M. Schultz" <sms@wlv.iipo.gt
1051) Re: Building 2.11BSD...Huzzah! ~ 67 "Steven M. Schultz" <sms@wlv.iipo.gte
1052) Still trying v6 build for multiple DL11s ... ~ 84 (Bob Manners)
1053) v6 kernel stuff again ... ~ 35 (Bob Manners)
1054) v6 with two DL11s now works ... silly me! ~ 86 (Bob Manners)
1055) Undefined Inconsistency ~ 40 "Danny R. Brown" <sysyphus@crl.com>
1056) Re: Undefined Inconsistency ~ 58 "Steven M. Schultz" <sms@wlv.iipo.gtegsc
1057) Fsck tips ~ 33 (Warren Toomey)
1058) Fsck for v7 ~ 22 (Warren Toomey)
1059) Re: fsck tips ~ 41 (Bob Manners)
1060) version 7 ~ 58 (Bob Manners)
1061) What is lonex? ~ 28 "Danny R. Brown" <sysyphus@crl.com>
1062) Re: What is lonex? ~ 69 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1063) Happy New Year ~ 21 (Warren Toomey)
1064) Re: Happy New Year ~ 31 (Warren Toomey)
1065) Re: Happy New Year ~ 33 (Warren Toomey)
1066)  ~ 0 
1067) UNIX for 11/23 ~ 46 (Bob Manners)
1068) Re: UNIX for 11/23 ~ 28 (Warren Toomey)
1069) Re: UNIX for 11/23 ~ 38 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1070) Re: UNIX for 11/23 (fwd) ~ 13 (Bob Manners)
1071) Re: UNIX for 11/23 ~ 58 (Bob Manners)
1072) Re: UNIX for 11/23 (fwd) ~ 13 (Bob Manners)
1073) Re: UNIX for 11/23 ~ 70 (Bob Manners)
1074) Re: UNIX for 11/23 (fwd) ~ 23 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.co
1075) 11/73 and UNIX? ~ 23 (Peter L. Wargo)
1076) Re: 11/73 and UNIX? ~ 17 Robin Birch <robin@falstaf.demon.co.uk>
1077) Re: 11/73 and UNIX? ~ 20 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1078) Re: v6 tapes ~ 48 (Warren Toomey)
1079) Good News re PDP Unix Licensing ~ 64 (Warren Toomey)
1080) Re: Good News re PDP Unix Licensing ~ 37 (Johnny Billquist konsult)
1081) Re: Good News re PDP Unix Licensing ~ 38 (Warren Toomey)
1082) Re: Good News re PDP Unix Licensing ~ 49 "Steven M. Schultz" <sms@wlv.iip
1083) Re: Good News re PDP Unix Licensing ~ 39 Tom I Helbekkmo <tih@Hamartun.Pr
1084) Re: Good News re PDP Unix Licensing ~ 41 (Warren Toomey)
1085) Boston Museum RK Format? ~ 32 (Warren Toomey)
1086) Got Museum RK Format ~ 42 (Warren Toomey)
1087) Lions Book: Details from Peter Salus ~ 24 (Warren Toomey)
1088) PDP UNIX Licenses: Status Report ~ 87 (Warren Toomey)
1089) PDP Unix - how to load? ~ 34 (Warren Toomey)
1090) Re: PDP Unix - how to load? ~ 74 "Danny R. Brown" <sysyphus@crl.com>
1091) Re: PDP Unix - how to load? ~ 36 (Warren Toomey)
1092)  ~ 0 
1093) UNIX for my 11/34A ~ 46 (Matthias Bruestle)
1094) Re: UNIX for my 11/34A ~ 48 (Warren Toomey)
1095) Re: UNIX for my 11/34A ~ 41 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1096) Re: UNIX for my 11/34A ~ 59 (Matthias Bruestle)
1097) Re: UNIX for my 11/34A ~ 16 pnt103@ugrad.cs.york.ac.uk
1098) UNIX for my 11/34A ~ 63 (Matthias Bruestle)
1099) PDP Unix Archive Down... ~ 25 (Warren Toomey)
1100) RL01 ~ 35 (Matthias Bruestle)
1101) V7 ~ 72 (Matthias Bruestle)
1102) V7 -> 11/34A ~ 34 (Matthias Bruestle)
1103) RL01 ~ 43 (Matthias Bruestle)
1104) Re: V7 ~ 61 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1105) Re: V7 ~ 59 (Matthias Bruestle)
1106) Re: V7 ~ 58 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1107) Re: Unix and a PDP ~ 61 (Warren Toomey)
1108) PDP-11 Unix Source Licenses - quiz ~ 86 (Warren Toomey)
1109) Re: PDP-11 Unix Source Licenses - quiz ~ 46 (Matthias Bruestle)
1110) Re: PDP-11 Unix Source Licenses - quiz ~ 37 "Steven M. Schultz" <sms@wlv.
1111) Short Comments on Questionnaire ~ 42 (Warren Toomey)
1112) Re: Short Comments on Questionnaire ~ 80 "Steven M. Schultz" <sms@wlv.iip
1113) Re: Short Comments on Questionnaire ~ 60 (Warren Toomey)
1114) Re: PDP-11 Unix Source Licenses - quiz ~ 41 (Matthias Bruestle)
1115) Re: Short Comments on Questionnaire ~ 65 "Steven M. Schultz" <sms@wlv.iip
1116) Re: Short Comments on Questionnaire ~ 38 (Matthias Bruestle)
1117) Re: Short Comments on Questionnaire ~ 43 "Steven M. Schultz" <sms@wlv.iip
1118) Re: Short Comments on Questionnaire ~ 42 "Steven M. Schultz" <sms@wlv.iip
1119) Re: Short Comments on Questionnaire ~ 63 (Matthias Bruestle)
1120) Re: Short Comments on Questionnaire ~ 29 Dave Horsfall <dave@esi.COM.AU>
1121) Re: Short Comments on Questionnaire ~ 65 "Steven M. Schultz" <sms@wlv.iip
1122) Re: Short Comments on Questionnaire ~ 76 "Steven M. Schultz" <sms@wlv.iip
1123) Re: Short Comments on Questionnaire ~ 71 (Matthias Bruestle)
1124) Re: Short Comments on Questionnaire ~ 85 "Steven M. Schultz" <sms@wlv.iip
1125) Re: Short Comments on Questionnaire ~ 45 (Matthias Bruestle)
1126) Re: Short Comments on Questionnaire ~ 45 (Matthias Bruestle)
1127) Re: Short Comments on Questionnaire ~ 42 Tom I Helbekkmo <tih@Hamartun.Pr
1128) Re: Short Comments on Questionnaire ~ 43 "Steven M. Schultz" <sms@wlv.iip
1129) Results of PDP UNIX Source Questionnaire ~ 27 (Warren Toomey)
1130) Simulator 2.2d release with demonstration software (fwd) ~ 101 (Warren To
1131) Unix onto my new PDP-11 ~ 138 (Matthias Bruestle)
1132) PUPS Membership ~ 53 "Robert Armstrong" <rarmstro@telesensory.com>
1133) PDP-11 (fwd) ~ 45 (Warren Toomey)
1134) Weird TS05 gotcha ~ 56 Tom I Helbekkmo <tih@Hamartun.Priv.NO>
1135) 7th Edition on a real PDP-11/23+ (fwd) ~ 67 (Warren Toomey)
1136) Re: 7th Edition on a real PDP-11/23+ (fwd) ~ 33 (Warren Toomey)
1137) Re: 7th Edition on a real PDP-11/23+ (fwd) ~ 43 Michael Engel <engel@unix
1138) RE: 7th Edition on a real PDP-11/23+ ~ 85 "Bob Armstrong" <bob@poco-adagi
1139) Re: PDP-11 ~ 53 Warren Toomey <wkt@cs.adfa.oz.au>
1140) PUPS Mailing list ~ 25 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1141) CSR/vector calculator for the archives (fwd) ~ 44 Warren Toomey <wkt@henr
1142) No progress on PDP-11 Unix source licenses, ideas? ~ 57 Warren Toomey <wk
1143) Petition to SCO for licenses ~ 121 Warren Toomey <wkt@henry.cs.adfa.oz.au
1144) Re: PDP11 ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1145) Petition SCO for PDP-11 UNIX Source Licenses ~ 41 Warren Toomey <wkt@henr
1146) PDP UNIX Src License Petition ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au
1147) Another Old PDP-11 UNIX Tape ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1148) New PDP-11 UNIX Archive Additions ~ 51 Warren Toomey <wkt@henry.cs.adfa.o
1149) PDP-11/73 UNIX ~ 26 (Bob Manners)
1150) Old UNIX ftp archive - access ideas ~ 111 Warren Toomey <wkt@henry.cs.adf
1151) Re: ideas re UNIX licensed distribution ~ 29 Warren Toomey <wkt@henry.cs.
1152) Re: Old UNIX ftp archive - access ideas ~ 72 Warren Toomey <wkt@henry.cs.
1153) Re: Old UNIX ftp archive - access ideas ~ 57 (Matthias Bruestle)
1154) George's PDP Tape in UK ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1155) Re: George's PDP Tape in UK ~ 47 Michael Engel <engel@numerik.math.uni-si
1156) Re: PUPS ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1157) Re: PUPS ~ 51 "Steven M. Schultz" <sms@moe.2bsd.com>
1158) Re: George's PDP Tape in UK ~ 62 George Coulouris <George.Coulouris@dcs.q
1159) Latest PDP-11 UNIX email from SCO ~ 118 Warren Toomey <wkt@henry.cs.adfa.
1160) Re: Latest PDP-11 UNIX email from SCO ~ 41 Warren Toomey <wkt@henry.cs.ad
1161) Re: Latest PDP-11 UNIX email from SCO ~ 52 Warren Toomey <wkt@henry.cs.ad
1162) Re: PDP-11 Unix CD-ROM archive burn ~ 40 Warren Toomey <wkt@henry.cs.adfa
1163) Re: PDP-11 Unix CD-ROM archive burn ~ 24 pnt103@ugrad.cs.york.ac.uk
1164) PDP-11 hardware liquidation ~ 48 Kevin Wright <Kevin.Wright@VITREX.com>
1165) PUPS Mailing List - Now Majordomo ~ 64 Warren Toomey <wkt@henry.cs.adfa.o
1166) Floating point bugs - close to the last word ~ 41 Bob Supnik <Bob.Supnik@
1167) Some QBus questions. ~ 55 Jorgen Pehrson <jp@spektr.ludvika.se>
1168) Re: Some QBus questions. ~ 80 Tim Shoppa <shoppa@alph02.triumf.ca>
1169) Re: Some QBus questions. ~ 123 "Steven M. Schultz" <sms@moe.2bsd.com>
1170) Re: Some QBus questions. ~ 100 Jorgen Pehrson <jp@spektr.ludvika.se>
1171) Re: Some QBus questions. ~ 68 Jorgen Pehrson <jp@spektr.ludvika.se>
1172) RSX/PDP hardware mailing list? ~ 27 Stacy Minkin <stacy@asia.uznet.net>
1173) Re: RSX/PDP hardware mailing list? ~ 110 Tim Shoppa <shoppa@alph02.triumf
1174) Re: Some QBus questions. ~ 89 "Steven M. Schultz" <sms@moe.2bsd.com>
1175) What's a KFQSA? ~ 20 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1176) 4BSD CD-ROMSs: pre-announcement ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.
1177) Re: 4BSD CD-ROMSs: pre-announcement ~ 38 Brian D Chase <bdc@world.std.com
1178) Where to find MicroPDP-11? [Was Re: 4BSD CD-ROMSs: pre-announcement] ~ 37
1179) Re: Some QBus questions. ~ 65 Johnny Billquist <bqt@Update.UU.SE>
1180) Re: RSX/PDP hardware mailing list? ~ 40 Johnny Billquist <bqt@Update.UU.S
1181) Re: Some QBus questions. ~ 50 "Steven M. Schultz" <sms@moe.2bsd.com>
1182) PDP11's in the UK ~ 41 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1183) Re: PDP11's in the UK ~ 41 (Allison J Parent)
1184) Re: Floating Point-How Important ~ 51 "Ed G." <edgee@cyberpass.net>
1185) Re: Floating Point-How Important ~ 49 "Ed G." <edgee@cyberpass.net>
1186) i386-devil spawn of the PDP-11? ~ 37 "Ed G." <edgee@cyberpass.net>
1187) Re: Floating Point-How Important ~ 72 Milo Velimirovic <milov@toes.its.uw
1188) Re: Floating Point-How Important ~ 37 Tim Shoppa <shoppa@alph02.triumf.ca
1189) Re: i386-devil spawn of the PDP-11? ~ 29 (Allison J Parent)
1190) Steven Schultz, where are you? ~ 40 "David C. Jenner" <djenner@halcyon.co
1191) 'isoread' for 2.11BSD ~ 46 Tim Shoppa <shoppa@alph02.triumf.ca>
1192) Re: PDP11's in the UK ~ 50 Johnny Billquist <bqt@Update.UU.SE>
1193) Re: i386-devil spawn of the PDP-11? ~ 44 Johnny Billquist <bqt@Update.UU.
1194) Re: Floating Point-How Important ~ 59 Johnny Billquist <bqt@Update.UU.SE>
1195) Re: i386-devil spawn of the PDP-11? ~ 43 Johnny Billquist <bqt@Update.UU.
1196) Re: Floating Point-How Important ~ 49 Johnny Billquist <bqt@Update.UU.SE>
1197) RD54 problems. ~ 65 Jorgen Pehrson <jp@spektr.ludvika.se>
1198) Re: RD54 problems. ~ 88 "Steven M. Schultz" <sms@moe.2bsd.com>
1199) New simulator release ~ 30 Bob Supnik <Bob.Supnik@digital.com>
1200) How to get e11 up on the v5/v6/v7 binaries --- more newbie alert! ~ 44 "R
1201) Re: How to get e11 up on the v5/v6/v7 binaries --- more newbie alert! ~ 5
1202) Re: How to get e11 up on the v5/v6/v7 binaries --- more newbie alert! ~ 1
1203) Re: A Decision :-) ~ 51 Greg Lehey <grog@lemis.com>
1204) Re: TUHS web page: version #0 ~ 52 Kees Stravers <pb0aia@iaehv.nl>
1205) Old Unix Preservation -- How to save the SysV varients ~ 48 Bill/Carolyn 
1206) Re: Old Unix Preservation -- How to save the SysV varients ~ 54 Kees Stra
1207) Re: Old Unix Preservation -- How to save the SysV varients ~ 56 Greg Lehe
1208) Re: Thoughts... ~ 53 Johnny Billquist <bqt@Update.UU.SE>
1209) I'm still alive... ~ 44 (Mike Michael Sokolov)
1210) Re: Thoughts... ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1211) Re: Thoughts... ~ 34 (Mike Michael Sokolov)
1212) PDP-1103 ~ 41 Rick Copeland <rickgc@calweb.com>
1213) Re: Old Unix Preservation -- How to save the SysV varients ~ 46 Tim Brads
1214) Yet More SCO Licenses ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1215) Looking for rationale of fs naming conventions ~ 55 "User Rdkeys Robert D
1216) Re: Looking for rationale of fs naming conventions ~ 102 Eric Fischer <er
1217) Re: Looking for rationale of fs naming conventions ~ 34 "User Rdkeys Robe
1218) Re: Looking for rationale of fs naming conventions (more????) ~ 147 "User
1219) Re: Looking for rationale of fs naming conventions (more????) ~ 103 Eric 
1220) Re: Looking for rationale of fs naming conventions (more????) ~ 69 Pat Ba
1221) Re: Looking for rationale of fs naming conventions (more????) ~ 19 Tom Iv
1222) Re: Looking for rationale of fs naming conventions (more????) ~ 45 Johnny
1223) Re: Looking for rationale of fs naming conventions (more????) ~ 36 Eric F
1224) Re: Looking for rationale of fs naming conventions  ~ 115 Kirk McKusick <
1225) Re: Looking for rationale of fs naming conventions ~ 85 Warren Toomey <wk
1226) Re: Looking for rationale of fs naming conventions ~ 92 "User Rdkeys Robe
1227) Re: Looking for rationale of fs naming conventions  ~ 31 Kirk McKusick <m
1228) CSRG CDs now available ~ 32 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1229) Help Save 4BSD Boot Tapes! ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1230) Re: CSRG CDs now available ~ 41 Brian D Chase <bdc@world.std.com>
1231) Found 4BSD tapes at last ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1232) Re: Found 4BSD tapes at last ~ 58 Rick Copeland <rickgc@calweb.com>
1233) Re: Found 4BSD tapes at last ~ 63 Rick Copeland <rickgc@calweb.com>
1234) Re: Found 4BSD tapes at last ~ 86 "J. Joseph Max Katz" <jkatz@cpio.net>
1235) Re: Found 4BSD tapes at last  ~ 50 Kirk McKusick <mckusick@mckusick.com>
1236) 4BSD tapes to be read ~ 28 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1237) Upgrade of PUPS List server ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1238) 4.3BSD-Tahoe and 4.3BSD-Reno ~ 50 (Michael Sokolov)
1239) Re: 4.3BSD-Tahoe and 4.3BSD-Reno ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz
1240) 4.2BSD and 4.3BSD ~ 61 (Michael Sokolov)
1241) Re: 4.3BSD-Tahoe and 4.3BSD-Reno ~ 34 Rick Copeland <rickgc@calweb.com>
1242) KA650 problem ~ 79 (Michael Sokolov)
1243) Loads of PDP-11 docs on Ebay. ~ 33 Brian D Chase <bdc@world.std.com>
1244) Re: Loads of PDP-11 docs on Ebay. ~ 47 Greg Lehey <grog@lemis.com>
1245) Re: Loads of PDP-11 docs on Ebay. ~ 43 Brian D Chase <bdc@world.std.com>
1246) 4.3BSD Installation (probably off-topic) ~ 44 SHOPPA@trailing-edge.com
1247) Re: 4.3BSD Installation (probably off-topic) ~ 113 (Michael Sokolov)
1248) Re: 4.3BSD Tahoe binaries for uVax ~ 75 SHOPPA@trailing-edge.com
1249) Re: 4.3BSD Tahoe binaries for uVax ~ 89 SHOPPA@trailing-edge.com
1250) Re: 4.3BSD Tahoe binaries for uVax ~ 80 (Michael Sokolov)
1251) The files Tim Shoppa has just uploaded ~ 42 (Michael Sokolov)
1252) 4.3-VAX distributions (was Re: The files Tim Shoppa has just uploaded) ~ 
1253) Re: 4.3-VAX distributions ~ 91 (Michael Sokolov)
1254) Re: 4.3-VAX distributions ~ 56 SHOPPA@trailing-edge.com
1255) Re: 4.3-VAX distributions ~ 152 "Steven M. Schultz" <sms@moe.2bsd.com>
1256) Re: 4.3-VAX distributions ~ 43 (Matthias Bruestle)
1257) Re: 4.3-VAX distributions ~ 83 (Michael Sokolov)
1258) Re: 4.3-VAX distributions ~ 99 (Michael Sokolov)
1259) Re: Minnie's new domain name ~ 67 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1260) booting 4.3-reno without a tape drive ~ 117 SHOPPA@trailing-edge.com
1261) Re: Minnie's new domain name ~ 24 norman@nose.cita.utoronto.ca
1262) Re: booting 4.3-reno without a tape drive ~ 49 (Michael Sokolov)
1263) Re: Minnie's new domain name ~ 51 (Michael Sokolov)
1264) Re: 4.3-VAX distributions ~ 41 "Steven M. Schultz" <sms@moe.2bsd.com>
1265) What *was* the Tahoe? ~ 44 SHOPPA@trailing-edge.com
1266) Re: What *was* the Tahoe? ~ 41 (Michael Sokolov)
1267) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1268) Re: 4.3-VAX distributions ~ 36 "Steven M. Schultz" <sms@moe.2bsd.com>
1269) Re: What *was* the Tahoe?  ~ 61 Kirk McKusick <mckusick@mckusick.com>
1270) Re: What *was* the Tahoe?  ~ 51 Dave Horsfall <dave@fgh.geac.com.au>
1271) Reno (was Re: What *was* the Tahoe?) ~ 31 SHOPPA@trailing-edge.com
1272) Re: 4.3/4.4 IBM distributions (need history) ~ 117 "User Rdkeys Robert D.
1273) Re: 4.3/4.4 IBM distributions (need history) ~ 43 (Michael Sokolov)
1274) Re: 4.3/4.4 IBM distributions (need history) ~ 42 Pat Barron <pat@transar
1275) Re: What *was* the Tahoe? ~ 48 (Michael Sokolov)
1276) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1277) Re: Reno (was Re: What *was* the Tahoe?) ~ 56 (Michael Sokolov)
1278) Re: 4.3/4.4 IBM distributions (need history) ~ 61 "User Rdkeys Robert D. 
1279) BSD  Network Version 2 upload ~ 37 Rick Copeland <rickgc@calweb.com>
1280) Re: Reno (was Re: What *was* the Tahoe?) ~ 37 (Allison J Parent)
1281) Re: Reno (was Re: What *was* the Tahoe?) ~ 47 Rick Copeland <rickgc@calwe
1282) Re: BSD  Network Version 2 upload ~ 39 (Michael Sokolov)
1283) Re: 4.3/4.4 IBM distributions (need history) ~ 40 Warren Toomey <wkt@henr
1284) 4BSD bloat ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1285) Upload BSD4.3 Rev. 2, Foreign Master ~ 36 Rick Copeland <rickgc@calweb.co
1286) Re: Upload BSD4.3 Rev. 2, Foreign Master ~ 36 Warren Toomey <wkt@henry.cs
1287) RE: 4.3-VAX distributions ~ 61 James Lothian <simul8@simul8.demon.co.uk>
1288) Re: What *was* the Tahoe? ~ 77 "Eric Edwards" <eekg@ix.netcom.com>
1289) Re: BSD  Network Version 2 upload ~ 35 (Michael Sokolov)
1290) Re: BSD  Network Version 2 upload ~ 33 (Michael Sokolov)
1291) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1292) Re: BSD  Network Version 2 upload ~ 40 Warren Toomey <wkt@henry.cs.adfa.o
1293) Re: What *was* the Tahoe? ~ 56 Dave Horsfall <dave@fgh.geac.com.au>
1294) 4.3BSD Rev 2 Foreign ~ 52 (Michael Sokolov)
1295) Version 7 for the PERQ ~ 50 Alan F R Bain <A.F.R.Bain@dpmms.cam.ac.uk>
1296) Re: Reno (was Re: What *was* the Tahoe?)  ~ 53 Kirk McKusick <mckusick@mc
1297) Net2 Status: likely outcome ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1298) Also: PUPS digest mail list ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1299) Net/2: still at ftp.uu.net ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au>
