"/pub/coherent/sources32/comms","tin122.tar.z",244803,1995-5-14,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","lszrz.tgz",52340,1995-5-25,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/comms","minicom170.tgz",172824,1995-5-14,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/comms","cnews_pr.tar.z.info",800,1995-5-14,"Unknown","B","Unknown"
"/pub/coherent/sources32/comms","cnews_pr.tar.z",523120,1995-5-14,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","cnews_pr.patches.tar.z",4948,1995-5-14,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","rn444.zip",359890,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/comms","wnews402.tar.z",80455,1995-2-12,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","smail3.1.28.tz",691693,1995-2-12,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","smail-doc.tar",491520,1995-2-12,"Tar archive","B","Unknown"
"/pub/coherent/sources32/comms","rzsz.4210.tgz",53118,1995-2-12,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/comms","mc160.tgz",88752,1995-2-12,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/comms","elmman.tar.Z",78158,1995-2-12,"Compressed","B","Unknown"
"/pub/coherent/sources32/comms","elm2.4-23.tgz",652729,1995-2-12,"GNU Zip","B","Unknown"
