#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)etc.printcap	5.1.1 (2.11BSD) 1996/10/25
#
# This is a sample of printcap entries used by various printers/plotters
#
# DecWriter over a tty line.
lp|B300:\
	:lp=/dev/ttyS5:\
	:sd=/usr/spool/lpd:\
	:lf=/usr/spool/lpd/errs:\
	:af=/usr/spool/lpd/acct:\
	:of=/usr/libexec/lpr/lpf:\
	:if=/usr/libexec/lpr/lpf:\
	:br#9600:xc#0:xs#040040:fc#077777:fs#06320:\
	:pw#132:\
	:pl#66
#	:tr=\f:\

# Postscript printer, a HP4M with a Jetdirect 2552A installed.

ps0|HP4MX:sd=/usr/spool/lpr/ps0:rp=raw:rm=dogbert:lp=:sf:sh:mx#0:\
	:lf=/usr/adm/lpd-errs:\
	:af=/usr/spool/lpr/ps0/acct

# Text printer, a HP4m with a JetDirect 2552A installed.
lz0|d630|HP4MX|Home:sd=/usr/spool/lpr/lz0:rp=text:rm=dogbert:if=if.laserjet
