.rs
.sp 19
.ce 50
.if t .ig
.tr % 
@@@@@%%@%%%@%%@@@@@%%@@@@%%%@@@@@%%%@@@@
%%@%%%%@@%%@%%@%%%%%%@%%%@%%@%%%%%%@%%%%
%%@%%%%@@%%@%%@%%%%%%@%%%@%%@%%%%%%@%%%%
%%@%%%%@%@%@%%@%%@@%%@@@@%%%@@@@%%%%@@@%
%%@%%%%@%%@@%%@%%%@%%@%@%%%%@%%%%%%%%%%@
%%@%%%%@%%@@%%@%%%@%%@%%@%%%@%%%%%%%%%%@
@@@@@%%@%%%@%%%@@@@%%@%%%@%%@@@@@%%@@@@%
.tr %%
..
.if n .ig
.ft B
.if \nV .ps 28		\" for vtroff
.if !\nV .ps 36
I N G R E S
.ps 14
..
.sp 3
VERSION 6.3
.sp
R E F E R E N C E   M A N U A L
.sp 2
.if t .ps 10
.if t .ft I
\n(mo/\n(dy/\n(yr
.if t .ft R
.sp 2
by
.sp 2
John Woodfill
Nick Whyte
Mike Ubell
Polly Siegal
Dan Ries
Marc Meyer
Paula Hawthorn
Bob Epstein
Rick Berman
Eric Allman
.ce 0
