"/pub/coherent/sources32/drivers","cdu31-1.5.tgz",16780,1996-1-11,"GNU Zip","B","16780 Sony CDU31A/CDU33A CD-ROM driver"
"/pub/coherent/sources32/drivers","hai-1.9.tgz",87285,1996-1-11,"GNU Zip","B","87285 Host Adapter Independend SCSI driver"
"/pub/coherent/sources32/drivers","mcd-1.3.tgz",11918,1996-1-11,"GNU Zip","B","11918 Mitsumi LU005 FX001 FX001H and FX001D CD-ROM driver"
"/pub/coherent/sources32/drivers","bmps-1.0.tgz",5786,1996-1-11,"GNU Zip","B","5786 PS/2 bus mouse driver"
"/pub/coherent/sources32/drivers","sb.tgz",10782,1995-5-26,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/drivers","kbd40.tar.Z",27804,1995-5-25,"Compressed","B","Unknown"
"/pub/coherent/sources32/drivers","asyDriver.o.gz",6964,1995-5-14,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/drivers","ft.tgz",632322,1995-3-14,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/drivers","ne2000.tar",174080,1995-2-12,"Tar archive","B","Unknown"
"/pub/coherent/sources32/drivers","haiupdate.info",928,1995-2-12,"Unknown","B","Unknown"
"/pub/coherent/sources32/drivers","haiupdate.gz",18853,1995-2-12,"GNU Zip","B","Unknown"
