1100) RL01 ~ 35 (Matthias Bruestle)
1101) V7 ~ 72 (Matthias Bruestle)
1102) V7 -> 11/34A ~ 34 (Matthias Bruestle)
1103) RL01 ~ 43 (Matthias Bruestle)
1104) Re: V7 ~ 61 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1105) Re: V7 ~ 59 (Matthias Bruestle)
1106) Re: V7 ~ 58 "Steven M. Schultz" <sms@wlv.iipo.gtegsc.com>
1107) Re: Unix and a PDP ~ 61 (Warren Toomey)
1108) PDP-11 Unix Source Licenses - quiz ~ 86 (Warren Toomey)
1109) Re: PDP-11 Unix Source Licenses - quiz ~ 46 (Matthias Bruestle)
1110) Re: PDP-11 Unix Source Licenses - quiz ~ 37 "Steven M. Schultz" <sms@wlv.
1111) Short Comments on Questionnaire ~ 42 (Warren Toomey)
1112) Re: Short Comments on Questionnaire ~ 80 "Steven M. Schultz" <sms@wlv.iip
1113) Re: Short Comments on Questionnaire ~ 60 (Warren Toomey)
1114) Re: PDP-11 Unix Source Licenses - quiz ~ 41 (Matthias Bruestle)
1115) Re: Short Comments on Questionnaire ~ 65 "Steven M. Schultz" <sms@wlv.iip
1116) Re: Short Comments on Questionnaire ~ 38 (Matthias Bruestle)
1117) Re: Short Comments on Questionnaire ~ 43 "Steven M. Schultz" <sms@wlv.iip
1118) Re: Short Comments on Questionnaire ~ 42 "Steven M. Schultz" <sms@wlv.iip
1119) Re: Short Comments on Questionnaire ~ 63 (Matthias Bruestle)
1120) Re: Short Comments on Questionnaire ~ 29 Dave Horsfall <dave@esi.COM.AU>
1121) Re: Short Comments on Questionnaire ~ 65 "Steven M. Schultz" <sms@wlv.iip
1122) Re: Short Comments on Questionnaire ~ 76 "Steven M. Schultz" <sms@wlv.iip
1123) Re: Short Comments on Questionnaire ~ 71 (Matthias Bruestle)
1124) Re: Short Comments on Questionnaire ~ 85 "Steven M. Schultz" <sms@wlv.iip
1125) Re: Short Comments on Questionnaire ~ 45 (Matthias Bruestle)
1126) Re: Short Comments on Questionnaire ~ 45 (Matthias Bruestle)
1127) Re: Short Comments on Questionnaire ~ 42 Tom I Helbekkmo <tih@Hamartun.Pr
1128) Re: Short Comments on Questionnaire ~ 43 "Steven M. Schultz" <sms@wlv.iip
1129) Results of PDP UNIX Source Questionnaire ~ 27 (Warren Toomey)
1130) Simulator 2.2d release with demonstration software (fwd) ~ 101 (Warren To
1131) Unix onto my new PDP-11 ~ 138 (Matthias Bruestle)
1132) PUPS Membership ~ 53 "Robert Armstrong" <rarmstro@telesensory.com>
1133) PDP-11 (fwd) ~ 45 (Warren Toomey)
1134) Weird TS05 gotcha ~ 56 Tom I Helbekkmo <tih@Hamartun.Priv.NO>
1135) 7th Edition on a real PDP-11/23+ (fwd) ~ 67 (Warren Toomey)
1136) Re: 7th Edition on a real PDP-11/23+ (fwd) ~ 33 (Warren Toomey)
1137) Re: 7th Edition on a real PDP-11/23+ (fwd) ~ 43 Michael Engel <engel@unix
1138) RE: 7th Edition on a real PDP-11/23+ ~ 85 "Bob Armstrong" <bob@poco-adagi
1139) Re: PDP-11 ~ 53 Warren Toomey <wkt@cs.adfa.oz.au>
1140) PUPS Mailing list ~ 25 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1141) CSR/vector calculator for the archives (fwd) ~ 44 Warren Toomey <wkt@henr
1142) No progress on PDP-11 Unix source licenses, ideas? ~ 57 Warren Toomey <wk
1143) Petition to SCO for licenses ~ 121 Warren Toomey <wkt@henry.cs.adfa.oz.au
1144) Re: PDP11 ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1145) Petition SCO for PDP-11 UNIX Source Licenses ~ 41 Warren Toomey <wkt@henr
1146) PDP UNIX Src License Petition ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au
1147) Another Old PDP-11 UNIX Tape ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1148) New PDP-11 UNIX Archive Additions ~ 51 Warren Toomey <wkt@henry.cs.adfa.o
1149) PDP-11/73 UNIX ~ 26 (Bob Manners)
1150) Old UNIX ftp archive - access ideas ~ 111 Warren Toomey <wkt@henry.cs.adf
1151) Re: ideas re UNIX licensed distribution ~ 29 Warren Toomey <wkt@henry.cs.
1152) Re: Old UNIX ftp archive - access ideas ~ 72 Warren Toomey <wkt@henry.cs.
1153) Re: Old UNIX ftp archive - access ideas ~ 57 (Matthias Bruestle)
1154) George's PDP Tape in UK ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1155) Re: George's PDP Tape in UK ~ 47 Michael Engel <engel@numerik.math.uni-si
1156) Re: PUPS ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1157) Re: PUPS ~ 51 "Steven M. Schultz" <sms@moe.2bsd.com>
1158) Re: George's PDP Tape in UK ~ 62 George Coulouris <George.Coulouris@dcs.q
1159) Latest PDP-11 UNIX email from SCO ~ 118 Warren Toomey <wkt@henry.cs.adfa.
1160) Re: Latest PDP-11 UNIX email from SCO ~ 41 Warren Toomey <wkt@henry.cs.ad
1161) Re: Latest PDP-11 UNIX email from SCO ~ 52 Warren Toomey <wkt@henry.cs.ad
1162) Re: PDP-11 Unix CD-ROM archive burn ~ 40 Warren Toomey <wkt@henry.cs.adfa
1163) Re: PDP-11 Unix CD-ROM archive burn ~ 24 pnt103@ugrad.cs.york.ac.uk
1164) PDP-11 hardware liquidation ~ 48 Kevin Wright <Kevin.Wright@VITREX.com>
1165) PUPS Mailing List - Now Majordomo ~ 64 Warren Toomey <wkt@henry.cs.adfa.o
1166) Searchable PUPS Mail Archive ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1167) Re: SysIII UNIX for PDP-11 ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1168) UNIX for PDP-11 ~ 27 (Allison J Parent)
1169) Re: UNIX for PDP-11 ~ 36 (Allison J Parent)
1170) Re: UNIX for PDP-11: moving on to media ~ 71 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1171) Old PDP-11 UNIX Paper Docs? ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1172) Re: Old PDP-11 UNIX Paper Docs? ~ 53 Greg Lehey <grog@lemis.com>
1173) Re: UNIX for PDP-11: moving on to media ~ 50 (Allison J Parent)
1174) Re: UNIX for PDP-11: moving on to media ~ 98 "David C. Jenner" <djenner@halcyon.com>
1175) Re: UNIX for PDP-11: moving on to media ~ 43 (Allison J Parent)
1176) Re: Old PDP-11 UNIX Paper Docs? ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1177) Bootstrap Idea ~ 49 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1178) Re: Bootstrap Idea ~ 64 (Allison J Parent)
1179) Re: Bootstrap Idea ~ 42 (Allison J Parent)
1180) Re: Bootstrap Idea ~ 87 "A.F.R. Bain" <afrb2@hermes.cam.ac.uk>
1181) Re: Bootstrap Idea ~ 126 (Bob)
1182) Re: UNIX for PDP-11: moving on to media ~ 58 (Matthias Bruestle)
1183) Re: UNIX for PDP-11: moving on to media ~ 30 (Allison J Parent)
1184) Re: Old PDP-11 UNIX Paper Docs? ~ 57 Johnny Billquist  <bqt@minsk.docs.uu.se>
1185) Re: Bootstrap Idea ~ 52 Johnny Billquist  <bqt@minsk.docs.uu.se>
1186) Re: UNIX for PDP-11: moving on to media ~ 39 Johnny Billquist  <bqt@minsk.docs.uu.se>
1187) Re: Bootstrap Idea ~ 39 (Allison J Parent)
1188) Re: UNIX for PDP-11: moving on to media ~ 30 (Allison J Parent)
1189) Re: UNIX for PDP-11: moving on to media ~ 44 Johnny Billquist  <bqt@minsk.docs.uu.se>
1190) Re: Bootstrap Idea ~ 63 Johnny Billquist  <bqt@minsk.docs.uu.se>
1191) Re: Old PDP-11 UNIX Paper Docs? ~ 40 pnt103@ugrad.cs.york.ac.uk
1192) Re: Bootstrap Idea ~ 55 (Allison J Parent)
1193) Re: UNIX for PDP-11: moving on to media ~ 56 (Matthias Bruestle)
1194) Re: Bootstrap Idea ~ 40 (John Holden)
1195) Re: Bootstrap Idea ~ 37 (Allison J Parent)
1196) Re: Bootstrap Idea ~ 60 (Allison J Parent)
1197) Setup Instructions for 2.11BSD ~ 118 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1198) Re: Setup Instructions for 2.11BSD ~ 76 (Matthias Bruestle)
1199) Re: Setup Instructions for 2.11BSD ~ 89 "David C. Jenner" <djenner@halcyon.com>
