1200) Re: Setup Instructions for 2.11BSD ~ 45 (Allison J Parent)
1201) M70 (Was: Setup Instructions for 2.11BSD) ~ 47 (Matthias Bruestle)
1202) Kserve, TU11 Emulator, upload? ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1203) Also, PDP-11 URLs ~ 27 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1204) Updated PUPS ftp & web areas ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1205) PDP-11, VAX, etc. hardware in Italy or near ~ 32 "S. Sigala" <ssigala@globalnet.it>
1206) PDP-11 Xenix ~ 67 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1207) Re: PDP-11 Xenix ~ 31 (Allison J Parent)
1208) Re: PDP-11 Xenix ~ 75 "David C. Jenner" <djenner@halcyon.com>
1209) Re: PDP-11 Xenix ~ 44 (Allison J Parent)
1210) Re: PDP-11 Xenix ~ 50 Greg Lehey <grog@lemis.com>
1211) Re: PDP-11 Xenix (LONG) ~ 96 "Frank Wortner" <fwortner@prodigy.net>
1212) Re: PDP-11 Xenix (LONG) ~ 123 "Steven M. Schultz" <sms@moe.2bsd.com>
1213) Re: PDP-11 Xenix (LONG) ~ 136 "David C. Jenner" <djenner@halcyon.com>
1214) No word from SCO yet ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1215) Re: PDP-11 Xenix (LONG) ~ 136 Greg Lehey <grog@lemis.com>
1216) Re: PDP-11 Xenix ~ 96 "David C. Jenner" <djenner@halcyon.com>
1217) Email from SCO ~ 49 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1218) SCO Free OpenServer and UnixWare ~ 34 "S. Sigala" <ssigala@globalnet.it>
1219) PDP-11 Unix Source Licenses - Status ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1220) PDP-11/04 serial pinout (fwd) ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1221) Last Email from SCO - new license wording ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1222) PDP 11 Discs - UK readers please ~ 64 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1223) PUPS Membership ~ 34 uko@kortedala.educ.goteborg.se
1224) Re: PDP-11 Unix v5 ~ 53 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1225) Re: PDP-11 Unix v5 ~ 62 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1226) Re: PDP-11 Unix v5 ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1227) PDP-11: Disk over Serial proposal ~ 85 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1228) PDP-11: Disk over Serial proposal ~ 39 Erin Corliss <erin@corliss.com>
1229) Re: PDP-11: Disk over Serial proposal ~ 51 Robin Birch <robin@falstaf.demon.co.uk>
1230) Re: PDP-11: Disk over Serial proposal ~ 34 (Allison J Parent)
1231) Re: PDP-11 Unix v5 ~ 26 Neil Johnson <neil@skatter.usask.ca>
1232) PDP-11: Disk over Serial proposal (fwd) ~ 40 Tim Shoppa <shoppa@alph02.triumf.ca>
1233) Re: PDP-11: Disk over Serial proposal ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1234) Re: PDP-11 Unix v5 ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1235) Re: PDP-11: Disk over Serial proposal (fwd) ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1236) Re: PDP-11: Disk over Serial proposal ~ 39 Tim Shoppa <shoppa@alph02.triumf.ca>
1237) Re: PDP-11: Disk over Serial proposal ~ 39 "Pete Turnbull <pnt103@cs.york.ac.uk>" <pete@indy.dunnington.york.ac.uk>
1238) Re: PDP-11: Disk over Serial proposal ~ 69 Tim Shoppa <shoppa@alph02.triumf.ca>
1239) Re: PDP-11: Disk over Serial proposal ~ 63 "Pete Turnbull <pnt103@cs.york.ac.uk>" <pete@indy.dunnington.york.ac.uk>
1240) Re: PDP-11: Disk over Serial proposal ~ 201 Tim Shoppa <shoppa@alph02.triumf.ca>
1241) Re: PDP-11: Disk over Serial proposal ~ 37 Erin Corliss <zomad@rio.com>
1242) Re: PDP-11: Disk over Serial proposal ~ 39 "Daniel A. Seagraves" <dseagrav@bsdserver.tek-star.net>
1243) Re: PDP-11: Disk over Serial proposal ~ 53 Erin Corliss <zomad@rio.com>
1244) Re: PDP-11: Disk over Serial proposal ~ 36 Tim Shoppa <shoppa@alph02.triumf.ca>
1245) Re: PDP-11: Disk over Serial proposal ~ 30 (Allison J Parent)
1246) Re: PDP-11: Disk over Serial proposal ~ 36 Erin Corliss <zomad@rio.com>
1247) Re: PDP-11: Disk over Serial proposal ~ 29 (Allison J Parent)
1248) ... ~ 36 Erin Corliss <erin@corliss.com>
1249) Installing PDP-11 UNIX w. no tape - solution ~ 63 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1250) Re: Installing PDP-11 UNIX w. no tape - solution ~ 46 (Allison J Parent)
1251) Re: Installing PDP-11 UNIX w. no tape - solution ~ 42 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1252) Re: Installing PDP-11 UNIX w. no tape - solution ~ 87 "Steven M. Schultz" <sms@moe.2bsd.com>
1253) Re: Installing PDP-11 UNIX w. no tape - solution ~ 129 (Allison J Parent)
1254) Re: Installing PDP-11 UNIX w. no tape - solution ~ 91 Greg Lehey <grog@lemis.com>
1255) Re: Installing PDP-11 UNIX w. no tape - solution ~ 46 (Allison J Parent)
1256) Virtual PDP Tape - update ~ 51 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1257) First Release of Virt Tape Software ~ 44 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1258) Swedish PUPS ~ 59 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1259) Virtual Tape Server - RL02s work ~ 32 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1260) RE: V7 on a PDP-11/23+ ~ 84 Bob Lash <bob@wbs.net>
1261) Re: V7 on a PDP-11/23+ ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1262) Re: V7 on a PDP-11/23+ ~ 40 (Robert Smith)
1263) DEC PRO 350 (PDP-11) ~ 43 "Michael Kraus" <belfry@eudoramail.com>
1264) Re: DEC PRO 350 (PDP-11) ~ 85 "David C. Jenner" <djenner@halcyon.com>
1265) DEC PRO 350 (PDP-11) ~ 58 "Michael Kraus" <belfry@eudoramail.com>
1266) Putting that UNIX on hardware ~ 45 Beastly Wolf <beast@lintilla2.df.lth.se>
1267) Re: Putting that UNIX on hardware ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1268) SCO PDP-11 License: closer ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1269) Project generate RL02. ~ 65 Beastly Wolf <beast@lintilla2.df.lth.se>
1270) Re: Project generate RL02. ~ 58 (Allison J Parent)
1271) Re: Project generate RL02. ~ 65 Tim Shoppa <shoppa@alph02.triumf.ca>
1272) DRAFT of license for ancient UNIX sources ~ 481 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1273) Re: DRAFT of license for ancient UNIX sources ~ 52 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1274) Re: DRAFT of license for ancient UNIX sources ~ 43 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1275) PDP-11 System III - copies? ~ 27 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1276) Re: DRAFT of license for ancient UNIX sources ~ 58 Greg Lehey <grog@lemis.com>
1277) PDP-11 Applications ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1278) Changing passwords with 2.11BSD ~ 58 Greg Lehey <grog@lemis.com>
1279) Re: DRAFT of license for ancient UNIX sources ~ 45 (Allison J Parent)
1280) System III (fwd) ~ 46 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1281) Re: DRAFT of license for ancient UNIX sources ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1282) CD-ROM from SCO unlikely ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1283) Re: CD-ROM from SCO unlikely ~ 65 Greg Lehey <grog@lemis.com>
1284) Re: CD-ROM from SCO unlikely ~ 58 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1285) Re: CD-ROM from SCO unlikely ~ 125 Greg Lehey <grog@lemis.com>
1286) Re: DRAFT of license for ancient UNIX sources ~ 36 (Robert Smith)
1287) Re: DRAFT of license for ancient UNIX sources ~ 49 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1288) Re: DRAFT of license for ancient UNIX sources ~ 44 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1289) Re: CD-ROM from SCO unlikely ~ 61 "Steven M. Schultz" <sms@moe.2bsd.com>
1290) Re: CD-ROM from SCO unlikely ~ 55 Robin Birch <robin@falstaf.demon.co.uk>
1291) Re: CD-ROM from SCO unlikely ~ 62 Greg Lehey <grog@lemis.com>
1292) Re: CD-ROM from SCO unlikely ~ 48 Tim Shoppa <shoppa@alph02.triumf.ca>
1293) Re: CD-ROM from SCO unlikely ~ 54 Greg Lehey <grog@lemis.com>
1294) Re: CD-ROM from SCO unlikely ~ 70 "Steven M. Schultz" <sms@moe.2bsd.com>
1295) Re: CD-ROM from SCO unlikely ~ 91 Tim Shoppa <shoppa@alph02.triumf.ca>
1296) That RL02 blues. ~ 91 Beastly Wolf <beast@lintilla2.df.lth.se>
1297) Re: That RL02 blues. ~ 42 (Allison J Parent)
1298) RL02 meets BSD ~ 36 J Lothian <jlothian@holyrood.ed.ac.uk>
1299) Re: RL02 meets BSD ~ 35 Tim Shoppa <shoppa@alph02.triumf.ca>
