1300) Re: CD-ROM from SCO unlikely ~ 51 Tim Shoppa <shoppa@alph02.triumf.ca>
1301) Re: That RL02 blues ~ 56 Beastly Wolf <beast@lintilla2.df.lth.se>
1302) Re: RL02 meets BSD ~ 57 Beastly Wolf <beast@lintilla2.df.lth.se>
1303) Re: RL02 meets BSD ~ 94 Beastly Wolf <beast@lintilla2.df.lth.se>
1304) Re: RL02 meets BSD ~ 52 Tim Shoppa <shoppa@alph02.triumf.ca>
1305) Re: CD-ROM from SCO unlikely ~ 58 "Steven M. Schultz" <sms@moe.2bsd.com>
1306) Re: CD-ROM from SCO unlikely ~ 65 Tim Shoppa <shoppa@alph02.triumf.ca>
1307) Re: CD-ROM from SCO unlikely ~ 52 (James E. Carpenter)
1308) PDP UNIX and CD-ROMs ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1309) Re: PDP UNIX and CD-ROMs ~ 61 Greg Lehey <grog@lemis.com>
1310) Re: PDP UNIX and CD-ROMs ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1311) Re: PDP UNIX and CD-ROMs ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1312) Re: PDP UNIX and CD-ROMs ~ 69 Greg Lehey <grog@lemis.com>
1313) Re: PDP UNIX and CD-ROMs ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1314) Part of PUPS Archive via FTP ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1315) Some PDP11 Q.. ~ 76 jorgen.pehrson@seinf.mail.abb.com
1316) Re: Some PDP11 Q.. ~ 54 Tim Shoppa <shoppa@alph02.triumf.ca>
1317) Re: Full Steam Ahead with License ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1318) Re: Full Steam Ahead with License ~ 55 Greg Lehey <grog@lemis.com>
1319) Re: Full Steam Ahead with License ~ 56 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1320) Re: Full Steam Ahead with License ~ 26 Neil Johnson <neil@skatter.usask.ca>
1321) Re: Full Steam Ahead with License ~ 42 Tim Shoppa <shoppa@alph02.triumf.ca>
1322) Re: Full Steam Ahead with License ~ 68 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1323) Re: Full Steam Ahead with License ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1324) PUPS Volunteers list ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1325) From Dion: intermediate CPUs ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1326) Re: PUPS Volunteers list ~ 32 (Allison J Parent)
1327) Binary-only PDP UNIX ~ 45 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1328) Re: Some PDP11 Q.. ~ 33 Tim Shoppa <shoppa@alph02.triumf.ca>
1329) Re: PUPS Volunteers list ~ 75 "Steven M. Schultz" <sms@moe.2bsd.com>
1330) Re: PUPS Volunteers list ~ 63 Greg Lehey <grog@lemis.com>
1331) Re: Binary-only PDP UNIX ~ 50 (Allison J Parent)
1332) Re: PUPS Volunteers list ~ 64 (Allison J Parent)
1333) Re: Binary-only PDP UNIX ~ 53 (Allison J Parent)
1334) Hardware guru needed! ~ 47 Stacy Minkin <stacy@asia.uznet.net>
1335) Re: Hardware guru needed! ~ 58 (Pete Turnbull)
1336) Re: Hardware guru needed! ~ 40 Tim Shoppa <shoppa@alph02.triumf.ca>
1337) Re: Hardware guru needed! ~ 42 "Steven M. Schultz" <sms@moe.2bsd.com>
1338) Just got V7 going on 11/83... ~ 33 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1339) PDP Prompt? ~ 52 Nickolai Zeldovich <kolya@zepa.net>
1340) Re: PDP Prompt? ~ 70 Tim Shoppa <shoppa@alph02.triumf.ca>
1341) Re: Re: Hardware guru needed ~ 60 Stacy Minkin <stacy@asia.uznet.net>
1342) Re: Re: hardware guru needed ~ 29 Stacy Minkin <stacy@asia.uznet.net>
1343) Re: Re: Hardware guru needed ~ 77 Beastly Wolf <beast@lintilla2.df.lth.se>
1344) V6 RL02 images.  Binary or Source? ~ 115 Tim Shoppa <shoppa@alph02.triumf.ca>
1345) FAQ of Archive of PDP-11 Unix ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1346) 11/04 floppy problems ~ 38 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1347) Re: 11/04 floppy problems ~ 90 Beastly Wolf <beast@lintilla2.df.lth.se>
1348) Re: V6 RL02 images.  Binary or Source? ~ 66 (Pete Turnbull)
1349) Re: V6 RL02 images.  Binary or Source? ~ 190 Tim Shoppa <shoppa@alph02.triumf.ca>
1350) Re: V6 RL02 images.  Binary or Source? ~ 29 Tim Shoppa <shoppa@alph02.triumf.ca>
1351) Whither fsck (was: Re: V6 RL02 images.  Binary or Source?) ~ 62 Milo Velimirovic <milov@toes.its.uwlax.edu>
1352) Just in from Dion ~ 51 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1353) PDP-11 UNIX Src Licenses Available ~ 66 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1354) SCO PDP-11 Licenses Available ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1355) Does anybody have an assembler in C? ~ 39 Greg Lehey <grog@lemis.com>
1356) Re: Does anybody have an assembler in C? ~ 44 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
1357) Re: Does anybody have an assembler in C? ~ 38 Tim Shoppa <shoppa@alph02.triumf.ca>
1358) Re: Does anybody have an assembler in C? ~ 49 Tim Shoppa <shoppa@alph02.triumf.ca>
1359) Re: Does anybody have an assembler in C? ~ 65 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
1360) Re: Does anybody have an assembler in C? ~ 54 Warren Toomey <wkt@henry.CS.ADFA.OZ.AU>
1361) Where do you sign the SCO License agreement ~ 37 Greg Lehey <grog@lemis.com>
1362) Re: Where do you sign the SCO License agreement ~ 63 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1363) Re: Where do you sign the SCO License agreement ~ 78 Greg Lehey <grog@lemis.com>
1364) Re: Where do you sign the SCO License agreement ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1365) RQDX3 problems ~ 65 Stacy Minkin <stacy@asia.uznet.net>
1366) Re: Where do you sign the SCO License agreement ~ 72 "David C. Jenner" <djenner@halcyon.com>
1367) V7 startup ~ 35 (Allison J Parent)
1368) Re: V7 startup ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1369) Re: V7 startup ~ 32 (Allison J Parent)
1370) Re: V7 startup ~ 42 (Allison J Parent)
1371) Re: V7 startup ~ 94 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1372) Re: V7 startup ~ 35 (Allison J Parent)
1373) Re: V7 startup ~ 53 (Allison J Parent)
1374) Re: V7 startup ~ 42 (Allison J Parent)
1375) Re: V7 startup ~ 69 (Pete Turnbull)
1376) Re: V7 startup ~ 34 (Allison J Parent)
1377) Sunchip package [was Assember in C?] ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1378) Sunchip compiler -- how to get it. ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1379) Real Origin of the DECUS C Compiler? ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1380) T-shirt for SCO Unix Licenses ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1381) Re: T-shirt for SCO Unix Licenses ~ 50 Greg Lehey <grog@lemis.com>
1382) Re: T-shirt for SCO Unix Licenses ~ 55 "emanuel stiebler" <emu@ecubics.com>
1383) Re: T-shirt for SCO Unix Licenses ~ 49 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1384) Re:  Real Origin of the DECUS C Compiler? ~ 62 Joerg Micheel <joerg@krdl.org.sg>
1385) Re: T-shirt for SCO Unix Licenses ~ 39 Joerg Micheel <joerg@krdl.org.sg>
1386) Re: T-shirt for SCO Unix Licenses ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1387) Re: T-shirt for SCO Unix Licenses ~ 59 Joerg Micheel <joerg@krdl.org.sg>
1388) Mental contamination (was t-shirts) ~ 51 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1389) Re: V7 startup ~ 32 (Allison J Parent)
1390) Re: V7 startup ~ 50 Tim Shoppa <shoppa@alph02.triumf.ca>
1391) What's TENIX?? ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1392) Re: What's TENIX?? ~ 49 "Sheila H.//Elwood Blues" <shsrms@erols.com>
1393) What's TNIX (Was: What's TENIX??) ~ 55 Harald Barth <haba@pdc.kth.se>
1394) Two different 2.11? ~ 48 Harald Barth <haba@pdc.kth.se>
1395) Re: Two different 2.11? ~ 73 "Steven M. Schultz" <sms@moe.2bsd.com>
1396) SCO processing the new licenses ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1397) Building sim tapes ~ 31 "Ed G." <edgee@cyberpass.net>
1398) Re: Building sim tapes ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1399) Re: Building sim tapes ~ 219 "Steven M. Schultz" <sms@moe.2bsd.com>
