1400) Where ISN'T the PUPS Archive (was building sim tapes) ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1401) What's magtape good for anyway? ~ 71 "Ed G." <edgee@cyberpass.net>
1402) Re: What's magtape good for anyway? ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1403) Moving PDP-11 disk images to disk ~ 43 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1404) Re: What's magtape good for anyway? ~ 39 Tim Shoppa <shoppa@alph02.triumf.ca>
1405) Re: What's magtape good for anyway? ~ 50 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
1406) More on Disk Images -> Disk ~ 46 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1407) Compress Disk Image Install works ~ 28 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1408) Re: More on Disk Images -> Disk ~ 42 "Steven M. Schultz" <sms@moe.2bsd.com>
1409) Re: More on Disk Images -> Disk ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1410) Re: More on Disk Images -> Disk ~ 44 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1411) Re: More on Disk Images -> Disk ~ 64 Greg Lehey <grog@lemis.com>
1412) Re: What's magtape good for anyway? ~ 49 "Ed G." <edgee@cyberpass.net>
1413) Bug in Supnik's emulator? ~ 43 "Ed G." <edgee@cyberpass.net>
1414) Re: More on Disk Images -> Disk ~ 42 "Steven M. Schultz" <sms@moe.2bsd.com>
1415) Re: Bug in Supnik's emulator? ~ 59 Greg Lehey <grog@lemis.com>
1416) Re: More on Disk Images -> Disk ~ 70 Greg Lehey <grog@lemis.com>
1417) gzip on PDP-11: not so simple ~ 54 Greg Lehey <grog@lemis.com>
1418) Re: What's magtape good for anyway? ~ 34 John Holden <johnh@psychvax.psych.usyd.edu.au>
1419) Re: gzip on PDP-11: not so simple ~ 55 Peter Chubb <peterc@softway.com.au>
1420) Re: gzip on PDP-11: not so simple ~ 75 Greg Lehey <grog@lemis.com>
1421) Re: Bug in Supnik's emulator? ~ 62 (Pete Turnbull)
1422) Re: gzip on PDP-11: not so simple ~ 29 (Allison J Parent)
1423) Re: What's magtape good for anyway? ~ 56 (Allison J Parent)
1424) Re: What's TENIX?? ~ 61 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1425) oddball versions of Unix ~ 44 Milo Velimirovic <milov@toes.its.uwlax.edu>
1426) Re: What's TENIX?? ~ 149 Harald Barth <haba@pdc.kth.se>
1427) Follow-up: oddball versions of Unix ~ 66 Milo Velimirovic <milov@toes.its.uwlax.edu>
1428) Re: gzip on PDP-11: not so simple ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1429) Re: Follow-up: oddball versions of Unix ~ 37 Chris Drake <Chris.Drake@Corp.Sun.COM>
1430) Re: gzip on PDP-11: not so simple ~ 33 (Allison J Parent)
1431) Re: Follow-up: oddball versions of Unix ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1432) Re: gzip on PDP-11: not so simple ~ 63 Robin Birch <robin@falstaf.demon.co.uk>
1433) Re: gzip on PDP-11: not so simple ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1434) Available: tool to write disk images to PDP-11 ~ 53 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1435) Progress on zcat ~ 46 Peter Chubb <peterc@softway.com.au>
1436) Bug in Bob Supnik's Emulator! ~ 63 "Ed G." <edgee@cyberpass.net>
1437) Re: Bug in Bob Supnik's Emulator! ~ 55 (Pete Turnbull)
1438) Re: Bug in Bob Supnik's Emulator! ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1439) Digest of PUPS mail available ~ 43 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1440) SCO Licenses-where are they? ~ 30 "Ed G." <edgee@cyberpass.net>
1441) Re: SCO Licenses-where are they? ~ 63 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1442) Early DEC support for UNIX? ~ 45 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1443) Re: Early DEC support for UNIX? ~ 42 John Holden <johnh@psychvax.psych.usyd.edu.au>
1444) Re: Early DEC support for UNIX? ~ 38 (Allison J Parent)
1445) Ultrix for PDP-11 ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1446) Ultrix: reply from Bob Supnik ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1447) Re: Bug in Bob Supnik's Emulator! ~ 34 Tim Shoppa <shoppa@alph02.triumf.ca>
1448) Re: Bug in Bob Supnik's Emulator! ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1449) Re: Bug in Bob Supnik's Emulator? ~ 46 "Steven M. Schultz" <sms@moe.2bsd.com>
1450) Re: Bug in Bob Supnik's Emulator? ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1451) Re: What's magtape good for anyway? ~ 70 "Ed G." <edgee@cyberpass.net>
1452) Re: What's magtape good for anyway? ~ 58 (Allison J Parent)
1453) Re: Bug in Bob Supnik's Emulator! ~ 61 Greg Lehey <grog@lemis.com>
1454) Re: Bug in Bob Supnik's Emulator! ~ 51 "Steven M. Schultz" <sms@moe.2bsd.com>
1455) Re: Bug in Bob Supnik's Emulator! ~ 88 Greg Lehey <grog@lemis.com>
1456) Re: Bug in Bob Supnik's Emulator! ~ 54 (Pete Turnbull)
1457) Re: Bug in Bob Supnik's Emulator! ~ 70 (Pete Turnbull)
1458) Re: What's magtape good for anyway? ~ 65 (Pete Turnbull)
1459) Re: What's magtape good for anyway? ~ 99 Tim Shoppa <shoppa@alph02.triumf.ca>
1460) Re: What's magtape good for anyway? ~ 37 Tim Shoppa <shoppa@alph02.triumf.ca>
1461) Re: Bug in Bob Supnik's Emulator! ~ 40 Tim Shoppa <shoppa@alph02.triumf.ca>
1462) Re: What's magtape good for anyway? ~ 49 (Pete Turnbull)
1463) Re: Bug in Bob Supnik's Emulator! ~ 79 "Steven M. Schultz" <sms@moe.2bsd.com>
1464) Re: Sunchip package [was Assember in C?] ~ 44 Johnny Billquist <bqt@minsk.docs.uu.se>
1465) Re: Sunchip package [was Assember in C?] ~ 40 Tim Shoppa <shoppa@alph02.triumf.ca>
1466) Re: Bug in Bob Supnik's Emulator! ~ 91 Tim Shoppa <shoppa@alph02.triumf.ca>
1467) Re: licenses mail today ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1468) Re: Bug in Bob Supnik's Emulator! ~ 55 Greg Lehey <grog@lemis.com>
1469) Re: Bug in Bob Supnik's Emulator! ~ 60 Greg Lehey <grog@lemis.com>
1470) Re: Bug in Bob Supnik's Emulator! ~ 57 (Pete Turnbull)
1471) Re: Bug in Bob Supnik's Emulator! ~ 43 "Steven M. Schultz" <sms@moe.2bsd.com>
1472) Re: Bug in Bob Supnik's Emulator! ~ 72 Greg Lehey <grog@lemis.com>
1473) RE: Bug in Bob Supnik's Emulator? ~ 50 Bob Supnik <Bob.Supnik@digital.com>
1474) modf ~ 46 "Steven M. Schultz" <sms@moe.2bsd.com>
1475) License AU-1 arrives! ~ 30 "David C. Jenner" <djenner@halcyon.com>
1476) Re: License AU-1 arrives! ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1477) Re: License AU-1 arrives! ~ 48 "David C. Jenner" <djenner@halcyon.com>
1478) Re: License AU-1 arrives! ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1479) Re: License AU-1 arrives! ~ 23 John Holden <johnh@psychvax.psych.usyd.edu.au>
1480) Mag Tape Bug in Bob's Emulator? ~ 43 "Ed G." <edgee@cyberpass.net>
1481) Floating Point Bug in Bob's Emulator ~ 98 "Ed G." <edgee@cyberpass.net>
1482) Floating Point-How Important to Unix? ~ 153 "Ed G." <edgee@cyberpass.net>
1483) Re: License AU-1 arrives! ~ 44 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1484) Re: Mag Tape Bug in Bob's Emulator? ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1485) Re: License AU-1 arrives! ~ 57 Greg Lehey <grog@lemis.com>
1486) Re: Floating Point-How Important to Unix? ~ 47 Greg Lehey <grog@lemis.com>
1487) Receipt of 12 License Details ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1488) Re: Receipt of 12 License Details ~ 44 (Matthias Bruestle)
1489) Re: Receipt of 12 License Details ~ 42 "David C. Jenner" <djenner@halcyon.com>
1490) Re:  Receipt of 12 License Details ~ 25 Neil Johnson <neil@skatter.usask.ca>
1491) Re: Receipt of 12 License Details ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1492) Re: More licenses in the works ~ 32 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1493) Re: Mag Tape Bug in Bob's Emulator? ~ 266 "Ed G." <edgee@cyberpass.net>
1494) Re: Floating Point-How Important to Unix? ~ 238 "Ed G." <edgee@cyberpass.net>
1495) Getting Files In/Out of PDP-11 Simulators ~ 61 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1496) Re: Floating Point-How Important to Unix? ~ 54 Greg Lehey <grog@lemis.com>
1497) Re: Floating Point-How Important to Unix? ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1498) Re: Floating Point-How Important to Unix? ~ 28 John Holden <johnh@psychvax.psych.usyd.edu.au>
1499) Re: Floating Point-How Important to Unix? ~ 48 "Ed G." <edgee@cyberpass.net>
