1500) Re: Floating Point-How Important to Unix? ~ 33 "Steven M. Schultz" <sms@moe.2bsd.com>
1501) Re: Floating Point-How Important to Unix? ~ 60 Greg Lehey <grog@lemis.com>
1502) Re: Floating Point-How Important to Unix? ~ 72 Johnny Billquist <bqt@Update.UU.SE>
1503) Have a safe Easter! ~ 26 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1504) Yet more licenses ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1505) RE: Floating Point Bug in Bob's Emulator - second one found ~ 51 Bob Supnik <Bob.Supnik@digital.com>
1506) Question re TM11 boostrap ~ 35 Bob Supnik <Bob.Supnik@digital.com>
1507) Re: Question re TM11 boostrap ~ 62 Tim Shoppa <shoppa@alph02.triumf.ca>
1508) Re: Question re TM11 boostrap ~ 96 "Steven M. Schultz" <sms@moe.2bsd.com>
1509) Bob's Magtape Vindicated-Unix to Blame! ~ 55 "Ed G." <edgee@cyberpass.net>
1510) Re: Floating Point-How Important to Unix? ~ 71 "Ed G." <edgee@cyberpass.net>
1511) Re: Floating Point-How Important to Unix? ~ 49 "Ed G." <edgee@cyberpass.net>
1512) Re:  Question re TM11 boostrap ~ 26 Neil Johnson <neil@skatter.usask.ca>
1513) More licenses have arrived! ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1514) PDP-11 Newbie Alert --- (gotta start somewhere) ~ 70 "Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1515) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 82 (Pete Turnbull)
1516) PDP-11 Addressing Modes ~ 37 "Ed G." <edgee@cyberpass.net>
1517) Re: Floating Point-How Important ~ 148 "Ed G." <edgee@cyberpass.net>
1518) Re: PDP-11 Addressing Modes ~ 58 (Allison J Parent)
1519) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 94 Milo Velimirovic <milov@toes.its.uwlax.edu>
1520) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 48 Tim Shoppa <shoppa@alph02.triumf.ca>
1521) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 32 Tim Shoppa <shoppa@alph02.triumf.ca>
1522) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 116 "Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1523) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 44 "Steven M. Schultz" <sms@moe.2bsd.com>
1524) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 86 (Allison J Parent)
1525) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 31 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1526) Re: PDP-11 Addressing Modes ~ 28 Tom Ivar Helbekkmo <tih+mail@Hamartun.Priv.NO>
1527) Re: PDP-11 Addressing Modes ~ 26 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1528) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 16 Tom Ivar Helbekkmo <tih+mail@Hamartun.Priv.NO>
1529) Re: Floating Point-How Important to Unix? ~ 90 Johnny Billquist <bqt@Update.UU.SE>
1530) Re: Floating Point-How Important to Unix? ~ 62 Johnny Billquist <bqt@Update.UU.SE>
1531) Re: PDP-11 Addressing Modes ~ 57 Johnny Billquist <bqt@Update.UU.SE>
1532) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 65 Johnny Billquist <bqt@Update.UU.SE>
1533) Re: PDP-11 Addressing Modes ~ 56 (Pete Turnbull)
1534) Re: PDP-11 Newbie Alert --- (gotta start somewhere)  ~ 54 (Pete Turnbull)
1535) Re: PDP-11 Addressing Modes ~ 70 Johnny Billquist <bqt@Update.UU.SE>
1536) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 28 John Holden <johnh@psychvax.psych.usyd.edu.au>
1537) Re: PDP-11 Newbie Alert --- (gotta start somewhere)  ~ 62 Johnny Billquist <bqt@Update.UU.SE>
1538) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 57 (Pete Turnbull)
1539) Re: PDP-11 Newbie Alert --- (gotta start somewhere) ~ 50 (Allison J Parent)
1540) Strategy for inst. UNIX on my PDP11? ~ 45 Jorgen Pehrson <jp@spektr.ludvika.se>
1541) Re: Strategy for inst. UNIX on my PDP11? ~ 66 "Steven M. Schultz" <sms@moe.2bsd.com>
1542) Re: Strategy for inst. UNIX on my PDP11? ~ 60 Robin Birch <robin@falstaf.demon.co.uk>
1543) Slightly offtopic... ~ 39 Jorgen Pehrson <jp@spektr.ludvika.se>
1544) Re: Slightly offtopic... ~ 47 "Steven M. Schultz" <sms@moe.2bsd.com>
1545) ERROR in previous mail item (TMSCP) ~ 37 "Steven M. Schultz" <sms@moe.2bsd.com>
1546) Installation of 2.11BSD ~ 70 (Matthias Bruestle)
1547) Installation of 2.11BSD (II) ~ 79 (Matthias Bruestle)
1548) Re: Installation of 2.11BSD (II) ~ 58 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1549) Re: Installation of 2.11BSD (II) ~ 112 Greg Lehey <grog@lemis.com>
1550) First edition Unix manuals ~ 29 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1551) Re: Early unix on simulators --- partial newbie success ---yeah! ~ 52 "Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1552) Re: Installation of 2.11BSD (II) ~ 51 (Matthias Bruestle)
1553) Using P11 emulator (was 2.11BSD installation problems) ~ 108 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1554) Re: First edition Unix manuals ~ 34 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1555) Re: Using P11 emulator (was 2.11BSD installation problems) ~ 39 (Matthias Bruestle)
1556) Re: First edition Unix manuals ~ 43 Greg Lehey <grog@lemis.com>
1557) Re: Using P11 emulator (was 2.11BSD installation problems) ~ 150 Greg Lehey <grog@lemis.com>
1558) Re: Using P11 emulator (was 2.11BSD installation problems) ~ 53 Greg Lehey <grog@lemis.com>
1559) Floating Point-The Results Are In! ~ 196 "Ed G." <edgee@cyberpass.net>
1560) Re: Floating Point-The Results Are In! ~ 41 Greg Lehey <grog@lemis.com>
1561) Re: Floating Point-The Results Are In! ~ 42 Alan Bain <afrb2@hermes.cam.ac.uk>
1562) Re: Floating Point-The Results Are In! ~ 54 Greg Lehey <grog@lemis.com>
1563) Re: First edition Unix manuals ~ 44 "Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1564) Re: First edition Unix manuals ~ 58 Greg Lehey <grog@lemis.com>
1565) Re: Floating Point-The Results Are In! ~ 239 "Ed G." <edgee@cyberpass.net>
1566) Re: Floating Point-The Results Are In! ~ 138 Greg Lehey <grog@lemis.com>
1567) Re: First edition Unix manuals ~ 41 "Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1568) Re: First edition Unix manuals ~ 46 Alan Bain <afrb2@hermes.cam.ac.uk>
1569) Re: First edition Unix manuals ~ 39 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1570) Re: Floating Point-The Results Are In! ~ 46 Jason Stevens <Jason.Stevens@aexp.com>
1571) Re: First edition Unix manuals ~ 77 (Doug McIntyre)
1572) Visible Front End-advice? ~ 34 "Ed G." <edgee@cyberpass.net>
1573) mkfs on an RL02 ~ 41 (Pete Turnbull)
1574) Re: mkfs on an RL02 ~ 40 (Pete Turnbull)
1575) Re: Floating Point-The Results Are In! ~ 39 Brian D Chase <bdc@world.std.com>
1576) Re: mkfs on an RL02 ~ 64 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1577) Re: mkfs on an RL02 ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1578) Re: mkfs on an RL02 ~ 84 (Pete Turnbull)
1579) Re: Floating Point-The Results Are In! ~ 44 Johnny Billquist <bqt@Update.UU.SE>
1580) Re: Floating Point-The Results Are In! ~ 51 "Steven M. Schultz" <sms@moe.2bsd.com>
1581) Re: Floating Point-The Results Are In! ~ 71 (Pete Turnbull)
1582) PUPS Mail List welcome + news ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1583) Re: PUPS Mail List welcome + news ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1584) vi bug found ~ 39 Bob Supnik <Bob.Supnik@digital.com>
1585) Just got my license from SCO... ~ 17 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1586) Re: Floating Point-The Results Are In! ~ 80 "Ed G." <edgee@cyberpass.net>
1587) More licenses from SCO ~ 51 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1588) Re: More licenses from SCO ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1589) Exploited by spammers. ~ 46 Beastly Wolf <beast@lintilla2.df.lth.se>
1590) Question regarding tape drive interface ~ 28 "Ian King" <iking@killthewabbit.org>
1591) Re: Question regarding tape drive interface ~ 46 Robin Birch <robin@falstaf.demon.co.uk>
1592) More UNIX Licenses ~ 26 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1593) Re: More UNIX Licenses ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1594) More SCO Licenses + Software Tools ~ 63 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1595) Re: More SCO Licenses + Software Tools ~ 68 Greg Lehey <grog@lemis.com>
1596) Re: More SCO Licenses + Software Tools ~ 73 "David C. Jenner" <djenner@halcyon.com>
1597) Generating 2.11BSD boot tape ~ 54 "David C. Jenner" <djenner@halcyon.com>
1598) Which PC UNIX for old SCSI tape drive? (was: Generating 2.11BSD boot tape) ~ 71 Greg Lehey <grog@lemis.com>
1599) DEC in the UK and Dilog ~ 39 Kevin Murrell <kevin@xpuppy.demon.co.uk>
