1600) Newbie Alert:  Which is a ``best'' pdp-11 to look for????? ~ 63 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1601) Re: DEC in the UK and Dilog ~ 70 "Steven M. Schultz" <sms@moe.2bsd.com>
1602) Re: DEC in the UK and Dilog ~ 25 (Norman Wilson)
1603) Re: DEC in the UK and Dilog ~ 34 (Michael Sokolov)
1604) Re: PUPS ~ 45 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1605) Recovering old UNIX manuals ~ 115 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1606) Re: Recovering old UNIX manuals ~ 58 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1607) Re: Recovering old UNIX manuals ~ 75 norman@nose.cs.yorku.ca
1608) Re: Recovering old UNIX manuals ~ 26 norman@nose.cs.yorku.ca
1609) PUPS: status report ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1610) Re: PUPS and BUPS (burp!) thoughts..... ~ 98 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1611) Re: PUPS and BUPS (burp!) thoughts..... ~ 51 (Michael Sokolov)
1612) Re: PUPS and BUPS (burp!) thoughts..... ~ 59 (Allison J Parent)
1613) Re: PUPS and BUPS (burp!) thoughts..... ~ 112 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1614) Re: PUPS and BUPS (burp!) thoughts (what have we started?) ~ 93 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1615) Re: PUPS and BUPS (burp!) thoughts..... ~ 127 "Ian King" <iking@KillTheWabbit.org>
1616) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 41 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1617) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 54 "David C. Jenner" <djenner@halcyon.com>
1618) Let'em be one! ~ 22 Stacy Minkin <stacy@asia.uznet.net>
1619) Re: Let'em be one! ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1620) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 51 (Michael Sokolov)
1621) Thoughts... ~ 42 Stacy Minkin <stacy@asia.uznet.net>
1622) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 37 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1623) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 34 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1624) Re: Thoughts... ~ 29 (Michael Sokolov)
1625) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 26 (Michael Sokolov)
1626) Re: Thoughts... ~ 33 (Allison J Parent)
1627) Re: Thoughts... ~ 51 shsrms <shsrms@erols.com>
1628) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 40 Neil Johnson <neil@skatter.usask.ca>
1629) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 43 (Michael Sokolov)
1630) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 54 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1631) Thoughts on vaxen.... ~ 61 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1632) Re: OUPS (was: PUPS and BUPS (burp!) thoughts.....) ~ 52 Robin Birch <robin@falstaf.demon.co.uk>
1633) Re: Thoughts on vaxen.... ~ 77 (Michael Sokolov)
1634) The Unix Society ~ 42 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1635) Re: Thoughts on vaxen.... ~ 44 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1636) Re: The Unix Society ~ 72 Greg Lehey <grog@lemis.com>
1637) Re: The Unix Society ~ 45 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1638) Re: The Unix Society ~ 61 Greg Lehey <grog@lemis.com>
1639) Re: The Unix Society ~ 73 (Michael Sokolov)
1640) Re: The Unix Society ~ 103 "David C. Jenner" <djenner@halcyon.com>
1641) Re: The Unix Society ~ 48 Greg Lehey <grog@lemis.com>
1642) Re: The Unix Heritage Society ~ 38 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1643) Re: The Unix Heritage Society ~ 31 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1644) Re: The Unix Society ~ 69 Joerg Micheel <joerg@krdl.org.sg>
1645) Re: The Unix Society ~ 49 "David C. Jenner" <djenner@halcyon.com>
1646) Re: The Unix Society ~ 57 Greg Lehey <grog@lemis.com>
1647) Extending the cheap SCO src license ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1648) Re: Extending the cheap SCO src license ~ 54 Greg Lehey <grog@lemis.com>
1649) Re: The Unix Society ~ 29 (Michael Sokolov)
1650) The Unix Society ~ 54 (Michael Sokolov)
1651) Re: The Unix Society ~ 30 (Michael Sokolov)
1652) Re: The Unix Society ~ 43 (Michael Sokolov)
1653) Re: Extending the cheap SCO src license ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1654) Re: The Unix Society ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1655) Re: The Unix Society ~ 51 Greg Lehey <grog@lemis.com>
1656) Re: The Unix Society ~ 44 (Michael Sokolov)
1657) Re: The Unix Society ~ 27 (Michael Sokolov)
1658) What to do now with PUPS ~ 88 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1659) Re: The UNIX Heritage Society ~ 55 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1660) Re: The Unix Society ~ 65 Joerg Micheel <joerg@krdl.org.sg>
1661) Re: The Unix Society ~ 40 Brian D Chase <bdc@world.std.com>
1662) Re: The UNIX Heritage Society ~ 50 (Allison J Parent)
1663) Re: Extending the cheap SCO src license ~ 76 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1664) Re: The UNIX Heritage Society ~ 60 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1665) Re: Extending the cheap SCO src license ~ 51 Joerg Micheel <joerg@krdl.org.sg>
1666) Re: Extending the cheap SCO src license ~ 43 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1667) Re: Extending the cheap SCO src license ~ 122 Greg Lehey <grog@lemis.com>
1668) PUPS, BUPS, BURPS, and other stomach upsets ~ 74 norman@nose.cs.yorku.ca
1669) Re: The Unix Society ~ 30 Neil Johnson <neil@skatter.usask.ca>
1670) Re: The Unix Society ~ 31 (Allison J Parent)
1671) Re: The Unix Society ~ 65 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1672) A Decision :-) ~ 51 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1673) Kirk's 4CD BSD set: status ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1674) TUHS web page: version #0 ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1675) Re: A Decision :-) ~ 51 Greg Lehey <grog@lemis.com>
1676) Re: TUHS web page: version #0 ~ 52 Kees Stravers <pb0aia@iaehv.nl>
1677) Old Unix Preservation -- How to save the SysV varients ~ 48 Bill/Carolyn Pechter <pechter@shell.monmouth.com>
1678) Re: Old Unix Preservation -- How to save the SysV varients ~ 54 Kees Stravers <pb0aia@iaehv.nl>
1679) Re: Old Unix Preservation -- How to save the SysV varients ~ 56 Greg Lehey <grog@lemis.com>
1680) Re: Thoughts... ~ 53 Johnny Billquist <bqt@Update.UU.SE>
1681) I'm still alive... ~ 44 (Mike Michael Sokolov)
1682) Re: Thoughts... ~ 37 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1683) Re: Thoughts... ~ 34 (Mike Michael Sokolov)
1684) PDP-1103 ~ 41 Rick Copeland <rickgc@calweb.com>
1685) Re: Old Unix Preservation -- How to save the SysV varients ~ 46 Tim Bradshaw <tfb@aiai.ed.ac.uk>
1686) Yet More SCO Licenses ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1687) Looking for rationale of fs naming conventions ~ 55 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1688) Re: Looking for rationale of fs naming conventions ~ 102 Eric Fischer <eric@fudge.uchicago.edu>
1689) Re: Looking for rationale of fs naming conventions ~ 34 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1690) Re: Looking for rationale of fs naming conventions (more????) ~ 147 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1691) Re: Looking for rationale of fs naming conventions (more????) ~ 103 Eric Fischer <eric@fudge.uchicago.edu>
1692) Re: Looking for rationale of fs naming conventions (more????) ~ 69 Pat Barron <pat@transarc.com>
1693) Re: Looking for rationale of fs naming conventions (more????) ~ 19 Tom Ivar Helbekkmo <tih@Hamartun.Priv.NO>
1694) Re: Looking for rationale of fs naming conventions (more????) ~ 45 Johnny Billquist <bqt@Update.UU.SE>
1695) Re: Looking for rationale of fs naming conventions (more????) ~ 36 Eric Fischer <eric@fudge.uchicago.edu>
1696) Re: Looking for rationale of fs naming conventions  ~ 115 Kirk McKusick <mckusick@mckusick.com>
1697) Re: Looking for rationale of fs naming conventions ~ 85 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1698) Re: Looking for rationale of fs naming conventions ~ 92 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1699) Re: Looking for rationale of fs naming conventions  ~ 31 Kirk McKusick <mckusick@mckusick.com>
