1700) CSRG CDs now available ~ 32 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1701) Help Save 4BSD Boot Tapes! ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1702) Re: CSRG CDs now available ~ 41 Brian D Chase <bdc@world.std.com>
1703) Found 4BSD tapes at last ~ 47 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1704) Re: Found 4BSD tapes at last ~ 58 Rick Copeland <rickgc@calweb.com>
1705) Re: Found 4BSD tapes at last ~ 63 Rick Copeland <rickgc@calweb.com>
1706) Re: Found 4BSD tapes at last ~ 86 "J. Joseph Max Katz" <jkatz@cpio.net>
1707) Re: Found 4BSD tapes at last  ~ 50 Kirk McKusick <mckusick@mckusick.com>
1708) 4BSD tapes to be read ~ 28 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1709) Upgrade of PUPS List server ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1710) 4.3BSD-Tahoe and 4.3BSD-Reno ~ 50 (Michael Sokolov)
1711) Re: 4.3BSD-Tahoe and 4.3BSD-Reno ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1712) 4.2BSD and 4.3BSD ~ 61 (Michael Sokolov)
1713) Re: 4.3BSD-Tahoe and 4.3BSD-Reno ~ 34 Rick Copeland <rickgc@calweb.com>
1714) KA650 problem ~ 79 (Michael Sokolov)
1715) Loads of PDP-11 docs on Ebay. ~ 33 Brian D Chase <bdc@world.std.com>
1716) Re: Loads of PDP-11 docs on Ebay. ~ 47 Greg Lehey <grog@lemis.com>
1717) Re: Loads of PDP-11 docs on Ebay. ~ 43 Brian D Chase <bdc@world.std.com>
1718) 4.3BSD Installation (probably off-topic) ~ 44 SHOPPA@trailing-edge.com
1719) Re: 4.3BSD Installation (probably off-topic) ~ 113 (Michael Sokolov)
1720) Re: 4.3BSD Tahoe binaries for uVax ~ 75 SHOPPA@trailing-edge.com
1721) Re: 4.3BSD Tahoe binaries for uVax ~ 89 SHOPPA@trailing-edge.com
1722) Re: 4.3BSD Tahoe binaries for uVax ~ 80 (Michael Sokolov)
1723) The files Tim Shoppa has just uploaded ~ 42 (Michael Sokolov)
1724) 4.3-VAX distributions (was Re: The files Tim Shoppa has just uploaded) ~ 52 SHOPPA@trailing-edge.com
1725) Re: 4.3-VAX distributions ~ 91 (Michael Sokolov)
1726) Re: 4.3-VAX distributions ~ 56 SHOPPA@trailing-edge.com
1727) Re: 4.3-VAX distributions ~ 152 "Steven M. Schultz" <sms@moe.2bsd.com>
1728) Re: 4.3-VAX distributions ~ 43 (Matthias Bruestle)
1729) Re: 4.3-VAX distributions ~ 83 (Michael Sokolov)
1730) Re: 4.3-VAX distributions ~ 99 (Michael Sokolov)
1731) Re: Minnie's new domain name ~ 67 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1732) booting 4.3-reno without a tape drive ~ 117 SHOPPA@trailing-edge.com
1733) Re: Minnie's new domain name ~ 24 norman@nose.cita.utoronto.ca
1734) Re: booting 4.3-reno without a tape drive ~ 49 (Michael Sokolov)
1735) Re: Minnie's new domain name ~ 51 (Michael Sokolov)
1736) Re: 4.3-VAX distributions ~ 41 "Steven M. Schultz" <sms@moe.2bsd.com>
1737) What *was* the Tahoe? ~ 44 SHOPPA@trailing-edge.com
1738) Re: What *was* the Tahoe? ~ 41 (Michael Sokolov)
1739) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1740) Re: 4.3-VAX distributions ~ 36 "Steven M. Schultz" <sms@moe.2bsd.com>
1741) Re: What *was* the Tahoe?  ~ 61 Kirk McKusick <mckusick@mckusick.com>
1742) Re: What *was* the Tahoe?  ~ 51 Dave Horsfall <dave@fgh.geac.com.au>
1743) Reno (was Re: What *was* the Tahoe?) ~ 31 SHOPPA@trailing-edge.com
1744) Re: 4.3/4.4 IBM distributions (need history) ~ 117 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1745) Re: 4.3/4.4 IBM distributions (need history) ~ 43 (Michael Sokolov)
1746) Re: 4.3/4.4 IBM distributions (need history) ~ 42 Pat Barron <pat@transarc.com>
1747) Re: What *was* the Tahoe? ~ 48 (Michael Sokolov)
1748) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1749) Re: Reno (was Re: What *was* the Tahoe?) ~ 56 (Michael Sokolov)
1750) Re: 4.3/4.4 IBM distributions (need history) ~ 61 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1751) BSD  Network Version 2 upload ~ 37 Rick Copeland <rickgc@calweb.com>
1752) Re: Reno (was Re: What *was* the Tahoe?) ~ 37 (Allison J Parent)
1753) Re: Reno (was Re: What *was* the Tahoe?) ~ 47 Rick Copeland <rickgc@calweb.com>
1754) Re: BSD  Network Version 2 upload ~ 39 (Michael Sokolov)
1755) Re: 4.3/4.4 IBM distributions (need history) ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1756) 4BSD bloat ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1757) Upload BSD4.3 Rev. 2, Foreign Master ~ 36 Rick Copeland <rickgc@calweb.com>
1758) Re: Upload BSD4.3 Rev. 2, Foreign Master ~ 36 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1759) RE: 4.3-VAX distributions ~ 61 James Lothian <simul8@simul8.demon.co.uk>
1760) Re: What *was* the Tahoe? ~ 77 "Eric Edwards" <eekg@ix.netcom.com>
1761) Re: BSD  Network Version 2 upload ~ 35 (Michael Sokolov)
1762) Re: BSD  Network Version 2 upload ~ 33 (Michael Sokolov)
1763) Re: 4.3-VAX distributions ~ 37 (Michael Sokolov)
1764) Re: BSD  Network Version 2 upload ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1765) Re: What *was* the Tahoe? ~ 56 Dave Horsfall <dave@fgh.geac.com.au>
1766) 4.3BSD Rev 2 Foreign ~ 52 (Michael Sokolov)
1767) Version 7 for the PERQ ~ 50 Alan F R Bain <A.F.R.Bain@dpmms.cam.ac.uk>
1768) Re: Reno (was Re: What *was* the Tahoe?)  ~ 53 Kirk McKusick <mckusick@mckusick.com>
1769) Net2 Status: likely outcome ~ 54 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1770) Also: PUPS digest mail list ~ 29 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1771) Net/2: still at ftp.uu.net ~ 30 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1772) Re: Net/2: still at ftp.uu.net ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1773) Re: Net/2: still at ftp.uu.net ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1774) Re: Net2 Status: likely outcome ~ 37 (Michael Sokolov)
1775) 4BSD distributions ~ 33 (Michael Sokolov)
1776) Re: What *was* the Tahoe? ~ 68 (Michael Sokolov)
1777) Over 100 Ancient UNIX Licenses ~ 32 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1778) Pro/Venix and Y2K ~ 64 Tim Shoppa <SHOPPA@trailing-edge.com>
1779) Re: Pro/Venix and Y2K ~ 124 "David C. Jenner" <djenner@halcyon.com>
1780) Re: Pro/Venix and Y2K ~ 60 Ken Wellsch <kcwellsc@math.uwaterloo.ca>
1781) Re: Pro/Venix and Y2K ~ 63 Tim Shoppa <SHOPPA@trailing-edge.com>
1782) Re: Pro/Venix and Y2K ~ 95 "David C. Jenner" <djenner@halcyon.com>
1783) List of licensees ~ 91 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1784) Re: Pro/Venix and Y2K ~ 35 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1785) Re: Pro/Venix and Y2K ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1786) Re: List of licensees ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1787) 2.9BSD/DZ-11 clone screw ~ 41 "Daniel A. Seagraves" <DSEAGRAV@toad.xkl.com>
1788) Re: 2.9BSD/DZ-11 clone screw ~ 98 "Steven M. Schultz" <sms@moe.2bsd.com>
1789) System Industries MSCP disk controller problem ~ 64 (Michael Sokolov)
1790) Re: System Industries MSCP disk controller problem ~ 65 Tim Shoppa <SHOPPA@trailing-edge.com>
1791) New Apout PDP-11 simulator ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1792) Re: System Industries MSCP disk controller problem ~ 125 Michael Sokolov <msokolov@harrier.Uznet.NET>
1793) Re: System Industries MSCP disk controller problem ~ 144 Tim Shoppa <SHOPPA@trailing-edge.com>
1794) Re: System Industries MSCP disk controller problem ~ 115 Michael Sokolov <msokolov@harrier.Uznet.NET>
1795) Re: System Industries MSCP disk controller problem ~ 44 "David C. Jenner" <djenner@halcyon.com>
1796) Emulex QT13 and related questions ~ 55 Michael Sokolov <msokolov@harrier.Uznet.NET>
1797) Re: System Industries MSCP disk controller problem ~ 62 Michael Sokolov <msokolov@harrier.Uznet.NET>
1798) Re: New Apout PDP-11 simulator ~ 43 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1799) Some nice progress with hardware and Ultrix in the PUPS archive ~ 59 Michael Sokolov <msokolov@harrier.Uznet.NET>
