1800) Re: Some nice progress with hardware and Ultrix in the PUPS archive ~ 39 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1801) Re: System Industries MSCP disk controller problem ~ 132 Tim Shoppa <SHOPPA@trailing-edge.com>
1802) Re: Some nice progress with hardware and Ultrix in the PUPS archive ~ 44 Tim Shoppa <SHOPPA@trailing-edge.com>
1803) Re: Some nice progress with hardware and Ultrix in the PUPS archive ~ 74 Michael Sokolov <msokolov@harrier.Uznet.NET>
1804) 9-track tape interfaces ~ 115 Michael Sokolov <msokolov@harrier.Uznet.NET>
1805) Sigma unidentified flying board ~ 44 Michael Sokolov <msokolov@harrier.Uznet.NET>
1806) Rugged 1182 ~ 32 Rick Copeland <rickgc@calweb.com>
1807) Re: Rugged 1182 ~ 42 Tim Shoppa <SHOPPA@trailing-edge.com>
1808) Re: 9-track tape interfaces ~ 236 Tim Shoppa <SHOPPA@trailing-edge.com>
1809) Re: 9-track tape interfaces ~ 51 "David C. Jenner" <djenner@halcyon.com>
1810) Re: 9-track tape interfaces ~ 62 Tim Shoppa <SHOPPA@trailing-edge.com>
1811) Re: 9-track tape interfaces ~ 46 "Steven M. Schultz" <sms@moe.2bsd.com>
1812) John Lions ~ 32 Peter Chubb <peterc@softway.com.au>
1813) Re: John Lions ~ 34 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1814) Re: 9-track tape interfaces ~ 117 Michael Sokolov <msokolov@harrier.Uznet.NET>
1815) Re: 9-track tape interfaces ~ 75 Dave Horsfall <dave@fgh.geac.com.au>
1816) Re: 9-track tape interfaces ~ 53 Greg Lehey <grog@lemis.com>
1817) Re: John Lions ~ 45 Dave Horsfall <dave@fgh.geac.com.au>
1818) Re: 9-track tape interfaces ~ 44 Michael Sokolov <msokolov@harrier.Uznet.NET>
1819) Re: John Lions ~ 46 Dave Horsfall <dave@fgh.geac.com.au>
1820) nondisclosure clause in SCO license ~ 38 Eric Fischer <eric@fudge.uchicago.edu>
1821) Re: nondisclosure clause in SCO license ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1822) PDP-11/73 problems ~ 51 "Erin W. Corliss" <erin@coffee.corliss.net>
1823) Re: PDP-11/73 problems ~ 33 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1824) Re: PDP-11/73 problems ~ 105 Tim Shoppa <SHOPPA@trailing-edge.com>
1825) Unix History Diagram ~ 48 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1826) Re: Unix History Diagram ~ 138 Michael Sokolov <msokolov@harrier.Uznet.NET>
1827) Re: Unix History Diagram  ~ 37 Kirk McKusick <mckusick@mckusick.com>
1828) Re: Unix History Diagram ~ 85 Greg Lehey <grog@lemis.com>
1829) Re: Unix History Diagram ~ 92 Joey KAHN <kahn@tholian.net>
1830) Re: Unix History Diagram ~ 101 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1831) Re: Unix History Diagram --- AOS quirks ~ 164 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1832) A program to read tapes in a snap ~ 84 Michael Sokolov <msokolov@harrier.Uznet.NET>
1833) Re: Unix History Diagram --- AOS quirks ~ 67 Pat Barron <pat@transarc.com>
1834) Re: Unix History Diagram --- AOS quirks ~ 88 Michael Sokolov <msokolov@harrier.Uznet.NET>
1835) Re: Unix History Diagram --- AOS quirks ~ 65 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1836) Re: Unix History Diagram --- AOS quirks ~ 92 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1837) Re: Unix History Diagram ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1838) Re: Unix History Diagram --- AOS quirks ~ 125 Michael Sokolov <msokolov@harrier.Uznet.NET>
1839) VAXen funzies.... (gotta start somewhere). ~ 47 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1840) Re: VAXen funzies.... (gotta start somewhere). ~ 53 Michael Sokolov <msokolov@harrier.Uznet.NET>
1841) Re: Unix History Diagram ~ 48 "James E. Carpenter" <jimc@zach1.tiac.net>
1842) Re: Ancient SunOS 1.1 tapes --- how to restore? ~ 51 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1843) Re: Unix History Diagram ~ 54 Eric Fischer <eric@fudge.uchicago.edu>
1844) Re: Ancient SunOS 1.1 tapes --- how to restore? ~ 83 Billy Stivers <alyosha@vrytekai.Corp.Sun.COM>
1845) Re: Ancient SunOS 1.1 tapes --- how to restore? ~ 82 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1846) Re: Ancient SunOS Tapes for UHS archives????? ~ 60 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1847) PDP-11/73 ~ 37 "Erin W. Corliss" <erin@coffee.corliss.net>
1848) Re: Ancient SunOS Tapes for UHS archives????? ~ 49 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1849) Moving a RL02.. ~ 46 Jorgen Pehrson <jp@spektr.ludvika.se>
1850) Re: Ancient SunOS 1.1 tapes --- how to restore? ~ 69 "James E. Carpenter" <jimc@zach1.tiac.net>
1851) Problems booting 2.11 on a 11/84 ~ 45 Rick Copeland <rickgc@calweb.com>
1852) Re: Problems booting 2.11 on a 11/84 ~ 82 "Steven M. Schultz" <sms@moe.2bsd.com>
1853) Re: Unix History Diagram ~ 25 Mike Jenkins <mjenkins@carp.gbr.epa.gov>
1854) Re: Unix History Diagram ~ 47 Greg Lehey <grog@lemis.com>
1855) Emulex TU13 Dip Switch Layout? ~ 34 Rick Copeland <rickgc@calweb.com>
1856) PDP11/83 qbus layout. ~ 103 Jorgen Pehrson <jp@spektr.ludvika.se>
1857) Re: PDP11/83 qbus layout. ~ 151 Robin Birch <robin@falstaf.demon.co.uk>
1858) 2.11BSD ~ 34 "Erin W. Corliss" <erin@coffee.corliss.net>
1859) Re: 2.11BSD ~ 40 Tim Shoppa <SHOPPA@trailing-edge.com>
1860) Re: 2.11BSD (but no src license) ~ 50 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1861) 4.3BSD-Quasijarus0 release ~ 45 Michael Sokolov <msokolov@harrier.Uznet.NET>
1862) Converting Sixth Edition man pages ~ 38 Greg Lehey <grog@lemis.com>
1863) Re: Converting Sixth Edition man pages ~ 40 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1864) Re: Converting Sixth Edition man pages ~ 58 Greg Lehey <grog@lemis.com>
1865) rt11 and disk images ~ 41 "Erin W. Corliss" <erin@coffee.corliss.net>
1866) Re: rt11 and disk images ~ 76 "Steven M. Schultz" <sms@moe.2bsd.com>
1867) Bob Supnik's Emulator. ~ 55 Robin Birch <robin@falstaf.demon.co.uk>
1868) Re: Bob Supnik's Emulator. ~ 46 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1869) Re: Converting Sixth Edition man pages ~ 44 Dave Horsfall <dave@fgh.geac.com.au>
1870) Re: Converting Sixth Edition man pages ~ 181 norman@nose.cita.utoronto.ca
1871) Re: Bob Supnik's Emulator. ~ 73 "Steven M. Schultz" <sms@moe.2bsd.com>
1872) Re: Bob Supnik's Emulator. ~ 76 Robin Birch <robin@falstaf.demon.co.uk>
1873) Re: Bob Supnik's Emulator. ~ 58 "Steven M. Schultz" <sms@moe.2bsd.com>
1874) Re: Converting Sixth Edition man pages ~ 82 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1875) Re: Converting Sixth Edition man pages ~ 55 Carl Lowenstein <cdl@mpl.ucsd.edu>
1876) Tape endianness in Bob's simulator ~ 43 "Steven M. Schultz" <sms@moe.2bsd.com>
1877) Re: rt11 and disk images ~ 50 Greg Lehey <grog@lemis.com>
1878) Re: Tape endianness in Bob's simulator ~ 84 Robin Birch <robin@falstaf.demon.co.uk>
1879) Re: Tape endianness in Bob's simulator ~ 80 "Steven M. Schultz" <sms@moe.2bsd.com>
1880) PDP Free to good home... ~ 53 Michael Kraus <belfry@nsw.bigpond.net.au>
1881)  ~ 23 norman@nose.cita.utoronto.ca
1882) Bob Supnik Emulator and V6 ~ 72 alejandro gonzalez <agonza24@cs.fiu.edu>
1883) Re: Bob Supnik Emulator and V6 ~ 34 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1884) New Apout Sim Version ~ 38 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1885) Yet Another Apout Version ~ 64 Warren Toomey <wkt@henry.cs.adfa.oz.au>
1886) Time machine ~ 91 Michael Sokolov <msokolov@harrier.Uznet.NET>
1887) Ancient SunOS source ~ 10 Mirian Crzig Lennox <mirian@xensei.com>
1888) Re: Ancient SunOS source ~ 35 "Erin W. Corliss" <erin@coffee.corliss.net>
1889) Re: Ancient SunOS source ~ 20 Mirian Crzig Lennox <mirian@xensei.com>
1890) ... ~ 39 "Erin W. Corliss" <erin@coffee.corliss.net>
1891) Re: Yet Another Apout Version ~ 49 Greg Lehey <grog@lemis.com>
1892) Re: ... ~ 73 "Steven M. Schultz" <sms@moe.2bsd.com>
1893) Re: Ancient SunOS source ~ 67 Billy Stivers <alyosha@vrytekai.Corp.Sun.COM>
1894) Why is csh `restricted'? ~ 53 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1895) Re: Why is csh `restricted'? ~ 56 "Steven M. Schultz" <sms@moe.2bsd.com>
1896) Re: Why is csh `restricted'? ~ 49 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1897) Re: Why is csh `restricted'? ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1898) Re: Why is csh `restricted'? ~ 52 "Steven M. Schultz" <sms@moe.2bsd.com>
1899) Contaminated srcs ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
