1900) Re: Why is csh `restricted'? ~ 38 "Steven M. Schultz" <sms@moe.2bsd.com>
1901) Re: Why is csh `restricted'? ~ 36 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1902) Re: Why is csh `restricted'? ~ 59 Greg Lehey <grog@lemis.com>
1903) Re: Why is csh `restricted'? ~ 53 "Steven M. Schultz" <sms@moe.2bsd.com>
1904) Re: Why is csh `restricted'? ~ 98 Greg Lehey <grog@lemis.com>
1905) Re: Why is csh `restricted'? ~ 77 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1906) OK I got this here VAXen thingie.... what is it? ~ 78 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1907) Re: OK I got this here VAXen thingie.... what is it? ~ 129 Johnny Billquist <bqt@Update.UU.SE>
1908) Re: OK I got this here VAXen thingie.... what is it? ~ 142 "User Rdkeys Robert D. Keys" <rdkeys@seedlab1.cropsci.ncsu.edu>
1909) V8's roots? ~ 39 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1910) Apout: new version + freeze ~ 46 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1911) Re: OK I got this here VAXen thingie.... what is it? ~ 199 Johnny Billquist <bqt@Update.UU.SE>
1912) Re: V8's roots?  ~ 48 Kirk McKusick <mckusick@mckusick.com>
1913) Re: OK I got this here VAXen thingie.... what is it? ~ 41 Carl Lowenstein <cdl@mpl.ucsd.edu>
1914) Re: OK I got this here VAXen thingie.... what is it? ~ 153 (Michael Sokolov)
1915) Re: OK I got this here VAXen thingie.... what is it? ~ 153 (Michael Sokolov)
1916) Twist of Fate... ~ 30 "Erin W. Corliss" <erin@coffee.corliss.net>
1917) Re: Twist of Fate... ~ 45 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1918) Re: Twist of Fate... ~ 41 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1919) Bob Manners: new email addr? ~ 30 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1920) Re: V8's roots? ~ 46 norman@nose.cita.utoronto.ca
1921) My mail screw-up ~ 46 (Michael Sokolov)
1922) Re: V8's roots? (fwd) ~ 62 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1923) Earliest UNIX source! ~ 35 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1924) Re: EDU MAGAZINE ~ 39 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1925) Confirming machine hardware. ~ 38 BeLFrY <belfry@nsw.bigpond.net.au>
1926) Re: Confirming machine hardware. ~ 45 "emanuel stiebler" <emu@ecubics.com>
1927) Re: Confirming machine hardware. ~ 45 Johnny Billquist <bqt@Update.UU.SE>
1928) 11/730 question ~ 65 (Michael Sokolov)
1929) Re: 11/730 question  ~ 31 Kirk McKusick <mckusick@mckusick.com>
1930) Re: 11/730 question ~ 74 (Michael Sokolov)
1931) Quasijarus Project WWW page update ~ 38 (Michael Sokolov)
1932) Quasijarus Project Status Report ~ 50 (Michael Sokolov)
1933) Success in Compiling Nsys Kernel ~ 37 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1934) Re: Success in Compiling Nsys Kernel ~ 107 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1935) University of Wisconsin's hacked 4.3BSD ~ 40 (Michael Sokolov)
1936) Co-authors for Unix history paper? ~ 57 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1937) James Lothian's /usr/src tarball ~ 36 (Michael Sokolov)
1938) Intruiging bits in the nsys kernel ~ 110 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1939) Old pic of ken and dmr ~ 32 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1940) Intruiging bits in the nsys kernel ~ 90 norman@nose.cita.utoronto.ca
1941) Re: Old pic of ken and dmr ~ 32 Mike Jenkins <mjenkins@carp.gbr.epa.gov>
1942) UNIX V6.TAPE ~ 35 alejandro gonzalez <agonza24@cs.fiu.edu>
1943) Re: UNIX V6.TAPE ~ 40 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1944) Early UNIX dates ~ 141 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1945) Re: Old pic of ken and dmr ~ 50 Greg Lehey <grog@lemis.com>
1946) Re: UNIX V6.TAPE ~ 53 alejandro gonzalez <agonza24@cs.fiu.edu>
1947) Re: UNIX V6.TAPE ~ 47 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1948) Re: UNIX V6.TAPE ~ 54 Tom Ivar Helbekkmo <tih@Hamartun.Priv.NO>
1949) Re: Old pic of ken and dmr ~ 14 Tom Ivar Helbekkmo <tih@Hamartun.Priv.NO>
1950) Re: Old pic of ken and dmr ~ 41 "emanuel stiebler" <emu@ecubics.com>
1951) Re: UNIX V6.TAPE ~ 89 alejandro gonzalez <agonza24@cs.fiu.edu>
1952) here's a dumb question ~ 44 "Erin W. Corliss" <erin@coffee.corliss.net>
1953) Re: Old pic of ken and dmr ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1954) Re: UNIX V6.TAPE ~ 55 Carl Lowenstein <cdl@mpl.ucsd.edu>
1955) Re: UNIX V6.TAPE ~ 40 Dave Horsfall <dave@fgh.geac.com.au>
1956) Memory Management ~ 27 "Erin W. Corliss" <erin@coffee.corliss.net>
1957) Re: UNIX V6.TAPE ~ 109 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1958) Re: Memory Management ~ 44 Dave Horsfall <dave@fgh.geac.com.au>
1959) Quasijarus Project WWW page set update and change in passwd plans ~ 42 (Michael Sokolov)
1960) DEC odds and ends ~ 51 (Michael Sokolov)
1961) KA650-B V1.2 CPU EPROM image ~ 36 (Michael Sokolov)
1962) Re: KA650-B V1.2 CPU EPROM image ~ 27 (Allison J Parent)
1963) Re: KA650-B V1.2 CPU EPROM image ~ 57 (Michael Sokolov)
1964) 4.4BSD ~ 30 "emanuel stiebler" <emu@ecubics.com>
1965) Re: 4.4BSD ~ 50 Thor Lancelot Simon <tls@rek.tjls.com>
1966) Re: 4.4BSD ~ 48 (Michael Sokolov)
1967) Re: 4.4BSD ~ 127 (Michael Sokolov)
1968) Re: KA650-B V1.2 CPU EPROM image ~ 62 (Allison J Parent)
1969) Re: KA650-B V1.2 CPU EPROM image ~ 82 (Michael Sokolov)
1970) Re: 4.4BSD ~ 121 Thor Lancelot Simon <tls@rek.tjls.com>
1971) Re: 4.4BSD ~ 65 Greg Lehey <grog@lemis.com>
1972) Licensed microcode (was: KA650-B V1.2 CPU EPROM image) ~ 51 Greg Lehey <grog@lemis.com>
1973) Re: 4.4BSD ~ 54 Rick Copeland <rickgc@calweb.com>
1974) VAX EPROM upgrades ~ 48 (Michael Sokolov)
1975) Re: 4.4BSD ~ 93 (Michael Sokolov)
1976) Re: 4.4BSD ~ 49 (Michael Sokolov)
1977) Re: 4.4BSD ~ 58 Greg Lehey <grog@lemis.com>
1978) Re: 4.4BSD ~ 66 (Michael Sokolov)
1979) Re: 4.4BSD ~ 75 "Joerg B. Micheel" <joerg@krdl.org.sg>
1980) Re: 4.4BSD ~ 99 Thor Lancelot Simon <tls@rek.tjls.com>
1981) Re: 4.4BSD ~ 37 Thor Lancelot Simon <tls@rek.tjls.com>
1982) UNIX V6 Enhancements/Games ~ 41 alejandro gonzalez <agonza24@cs.fiu.edu>
1983) Re: 4.4BSD ~ 80 (Michael Sokolov)
1984) Re: 4.4BSD ~ 52 (Michael Sokolov)
1985) Re: 4.4BSD ~ 116 (Michael Sokolov)
1986) Re: 4.4BSD ~ 88 Johnny Billquist <bqt@Update.UU.SE>
1987) Re: 4.4BSD ~ 38 Johnny Billquist <bqt@Update.UU.SE>
1988) Re: 4.4BSD ~ 55 "Steven M. Schultz" <sms@moe.2bsd.com>
1989) Re: KA650-B V1.2 CPU EPROM image ~ 49 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1990) Why not 4.4BSD? ~ 49 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1991) Re: UNIX V6 Enhancements/Games ~ 44 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1992) Split of PUPS mail list?? ~ 36 Warren Toomey <wkt@henry.cs.adfa.edu.au>
1993) Re: Why not 4.4BSD? ~ 68 "emanuel stiebler" <emu@ecubics.com>
1994) Re: Split of PUPS mail list?? ~ 53 Robin Birch <robin@falstaf.demon.co.uk>
1995) Re: 4.4BSD ~ 75 Johnny Billquist <bqt@Update.UU.SE>
1996) Re: 4.4BSD ~ 50 (Michael Sokolov)
1997) Re: KA650-B V1.2 CPU EPROM image ~ 46 (Michael Sokolov)
1998) Re: 4.4BSD ~ 37 "Steven M. Schultz" <sms@moe.2bsd.com>
1999) Re: 4.4BSD ~ 26 Tim Shoppa <SHOPPA@trailing-edge.com>
