"/pub/coherent/sources32/devel","libndir.tar.Z",27564,1995-5-25,"Compressed","B","Unknown"
"/pub/coherent/sources32/devel","termios.tgz",2813,1995-5-26,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","netdb.h",2817,1995-5-25,"Unknown","B","Unknown"
"/pub/coherent/sources32/devel","ndplibca.gz",45628,1995-5-25,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","lcurses.402.Z",32897,1995-5-25,"Compressed","B","Unknown"
"/pub/coherent/sources32/devel","libc.a.gz",47829,1995-5-25,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","curses3x.tgz",129967,1995-5-25,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","perl.bin.tgz",407370,1995-4-18,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","ansicc.tgz",91644,1995-3-7,"GNU Zip","B","Unknown"
"/pub/coherent/sources32/devel","f2c.zip",536116,1995-2-12,"Archive","B","Unknown"
"/pub/coherent/sources32/devel","indent.tar.Z",79317,1995-2-12,"Compressed","B","Unknown"
