"/pub/coherent/docs","coh.xmwc.faq.z",5326,1995-10-10,"Compressed","B","FAQ for X11R5 from MWC/RTR"
"/pub/coherent/docs","coh.tr.faq.gz",19706,1995-10-10,"GNU Zip","B","Unknown"
"/pub/coherent/docs","coh4.2.10.z",29520,1995-10-10,"Compressed","B","A FAQ exclusively for COHERENT 4.2.10"
"/pub/coherent/docs","coh3.tip.faq.z",10613,1995-10-10,"Compressed","B","Technical Tips for COHERENT 3.2"
"/pub/coherent/docs","x-faq.1.z",20364,1995-9-9,"Compressed","B","X11 FAQ from comp.windows.x part1"
"/pub/coherent/docs","coh.feat.faq.z",5756,1995-9-9,"Compressed","B","COHERENT 4.x features FAQ"
"/pub/coherent/docs","x-faq.5.z",17761,1995-9-9,"Compressed","B","part 5"
"/pub/coherent/docs","x-faq.4.z",20170,1995-9-9,"Compressed","B","part 4"
"/pub/coherent/docs","x-faq.3.z",20871,1995-9-9,"Compressed","B","part 3"
"/pub/coherent/docs","x-faq.2.z",19155,1995-9-9,"Compressed","B","part 2"
"/pub/coherent/docs","tcp-ip-pc.z",36121,1995-9-9,"Compressed","B","FAQ about TCP/IP implementations for IBM-PC compatible systems"
"/pub/coherent/docs","coh.appl.faq.z",8972,1995-9-9,"Compressed","B","Third party software packages for COHERENT"
"/pub/coherent/docs","xt.faq.z",29438,1995-9-9,"Compressed","B","FAQ for the Xt toolkit"
"/pub/coherent/docs","x.perf.faq.z",11981,1995-9-9,"Compressed","B","FAQ about X11 performance"
"/pub/coherent/docs","g++.man.z",7666,1995-9-9,"Compressed","B","Manual page of GNU g++"
"/pub/coherent/docs","intel.x.faq.z",12025,1995-9-9,"Compressed","B","FAQ for running X on Intel-CPU based systems"
"/pub/coherent/docs","cpp.man.z",4710,1995-9-9,"Compressed","B","Manual page of GNU cpp"
"/pub/coherent/docs","tcl_65.ps.z",168647,1995-9-9,"Compressed","B","An Introduction To Tcl and Tk postscript file"
"/pub/coherent/docs","gcc.man.z",26411,1995-9-9,"Compressed","B","Manual page of GNU gcc"
"/pub/coherent/docs","coh.xasc.faq.z",8113,1995-9-9,"Compressed","B","FAQ prices supported graphic cards for X11R5 from ASC"
"/pub/coherent/docs","pc-unix.faq.z",48578,1995-9-9,"Compressed","B","Buyers guide for PC-UNIX"
"/pub/coherent/docs","coh.port.faq.z",10827,1995-9-9,"Compressed","B","Port/Application FAQ for COHERENT"
"/pub/coherent/docs","tuucpdoc.tar.z",383790,1995-9-9,"Compressed","B","Documentation of Taylor UUCP 1.04"
"/pub/coherent/docs","xfree.faq.z",12272,1995-9-9,"Compressed","B","FAQ about Xfree the X server for PC UNIX's"
"/pub/coherent/docs","zen10.ps.z",151468,1995-9-9,"Compressed","B","Zen and the Art of the Internet postscript file"
"/pub/coherent/docs","vi.tut.z",7385,1995-9-9,"Compressed","B","VI tutor for beginners"
"/pub/coherent/docs","coh4.tip.faq.z",19796,1995-9-9,"Compressed","B","Technical Tips for COHERENT 4.x"
"/pub/coherent/docs","coh.gen.faq.z",6077,1995-9-9,"Compressed","B","General information FAQ for COHERENT"
"/pub/coherent/docs","gnu.licence.z",4927,1995-9-9,"Compressed","B","The GNU licence"
"/pub/coherent/docs","tcp-ip-a.ps.z",68881,1995-9-9,"Compressed","B","Introduction to Administration of an Internet-based Local Network"
"/pub/coherent/docs","uuinst.guide.z",3062,1995-9-9,"Compressed","B","Fast installation guide for COHERENT's uucp"
"/pub/coherent/docs","tcp-ip-i.ps.z",37971,1995-9-9,"Compressed","B","Introduction to the Internet Protocols"
