This file lists the differences between the Net/2 tape transcription in this
directory, and the Net/2 on Kirk McKusick's 4CD CSRG set.

I used the FreeBSD cksum(1) command to generate a list of checksums for
both trees, and then diff'd the output after sorting and removing the
bogus .MAP files from the CD listing.

Lines starting with < are files in the Net/2 tape transcription here.
Lines starting with > are files in the Net/2 from Kirk's CD set.

	Warren


> 3387023673 1010 ./Domestic/src/kerberosIV/des/Makefile
< 3387023673 1010 ./usr/src/kerberosIV/des/Makefile
< 1460111353 10225 ./usr/src/usr.bin/pascal/pdx/pdx.1
> 897996718 10295 ./Domestic/src/rsh/rsh.c
< 897996718 10295 ./usr/src/usr.bin/rsh/rsh.c
< 1267950718 10383 ./usr/src/usr.bin/hexdump/hexdump.1
> 4046171299 10496 ./usr/src/usr.bin/hexdump/hexdump.1
> 651258308 10845 ./Domestic/src/kerberosIV/des/des.c
< 651258308 10845 ./usr/src/kerberosIV/des/des.c
> 2487330500 1091 ./Domestic/src/rcp/tags
> 2487330500 1091 ./Foreign/src/rcp/tags
< 3005157537 10928 ./usr/src/share/tmac/doc-common
> 3271424467 10947 ./Domestic/src/bdes/bdes.1
< 3271424467 10947 ./usr/src/usr.bin/bdes/bdes.1
> 4035476233 10970 ./usr/src/share/tmac/doc-common
> 3767170357 11274 ./usr/src/usr.bin/pascal/pdx/pdx.1
> 195018760 1131 ./Domestic/src/bdes/tags
< 195018760 1131 ./usr/src/usr.bin/bdes/tags
> 449210243 11609 ./usr/src/lib/libc/sys/sigaction.2
> 1066735036 1161 ./Domestic/src/rlogin/tags
> 1066735036 1161 ./Foreign/src/rlogin/tags
< 3066287731 11622 ./usr/src/lib/libc/sys/sigaction.2
< 3912722811 11794 ./usr/src/usr.sbin/sendmail/src/sendmail.8
> 3868551630 12108 ./usr/src/sbin/fsck/utilities.c
< 24281321 12138 ./usr/src/sbin/fsck/utilities.c
< 2527908324 12155 ./usr/src/sbin/restore/restore.8
> 3136103579 12163 ./usr/src/sbin/restore/restore.8
< 2368939223 12266 ./usr/src/usr.sbin/arp/arp.c
< 2424782164 12480 ./usr/src/usr.bin/tip/tip.1
> 1511374510 12520 ./usr/src/usr.bin/tip/tip.1
> 3653346520 12576 ./usr/src/usr.bin/indent/indent.1
> 1000700495 12577 ./usr/src/usr.sbin/sendmail/src/sendmail.8
< 926448454 12661 ./usr/src/usr.bin/indent/indent.1
< 2772894633 12684 ./usr/src/usr.bin/rdist/rdist.1
> 2486316002 12855 ./usr/src/usr.bin/rdist/rdist.1
< 518510660 13093 ./usr/src/usr.bin/find/find.1
> 1311206966 13332 ./usr/src/usr.bin/find/find.1
< 619149405 13660 ./usr/src/usr.bin/tn3270/map3270.5
> 2587769605 13685 ./usr/src/usr.bin/tn3270/map3270.5
> 890397961 1392 ./Foreign/Makefile
> 207867831 1393 ./Foreign/Makefile.test
< 2332640105 14258 ./usr/src/lib/libc/stdio/printf.3
> 2804812057 14262 ./usr/src/lib/libc/stdio/printf.3
> 2101518717 14289 ./Foreign/src/rshd/rshd.c
> 2101518717 14289 ./usr/src/libexec/rshd/rshd.c
< 1530502946 14784 ./usr/src/usr.bin/tset/tset.1
> 4282928310 1489 ./Domestic/Makefile
> 2768220034 1489 ./Domestic/Makefile.test
> 2967407018 15005 ./usr/src/usr.bin/tset/tset.1
> 3713589945 1534 ./Domestic/src/kerberosIV/des/key_parity.c
< 3713589945 1534 ./usr/src/kerberosIV/des/key_parity.c
< 2839317332 15451 ./usr/src/sbin/fsck/dir.c
< 1130286041 15481 ./usr/src/sys/hp300/hp300/trap.c
> 3416972888 15492 ./usr/src/sbin/fsck/dir.c
> 2731488383 15510 ./usr/src/sys/hp300/hp300/trap.c
> 4136565276 163 ./Domestic/src/su/Makefile
< 4136565276 163 ./usr/src/usr.bin/su/Makefile
> 581385525 16480 ./Foreign/src/rlogind/rlogind.c
> 581385525 16480 ./usr/src/libexec/rlogind/rlogind.c
> 2469938431 16813 ./Domestic/src/rshd/rshd.c
< 2469938431 16813 ./usr/src/libexec/rshd/rshd.c
> 3049281727 1709 ./Domestic/src/kerberosIV/des/read_password.c
< 3049281727 1709 ./usr/src/kerberosIV/des/read_password.c
> 3202267810 171 ./Foreign/src/su/Makefile
> 3202267810 171 ./usr/src/usr.bin/su/su/Makefile
> 459716562 17394 ./Domestic/src/rlogind/rlogind.c
< 459716562 17394 ./usr/src/libexec/rlogind/rlogind.c
> 514776659 17526 ./Foreign/src/rlogin/rlogin.c
> 514776659 17526 ./usr/src/usr.bin/rlogin/rlogin.c
> 3995628426 17712 ./usr/src/lib/libc/gen/fts.3
< 3400091507 17728 ./usr/src/lib/libc/gen/fts.3
> 2600825946 1790 ./Domestic/src/kerberosIV/des/des_internal.h
< 2600825946 1790 ./usr/src/kerberosIV/des/des_internal.h
> 283513001 1829 ./Domestic/src/kerberosIV/des/tags
< 283513001 1829 ./usr/src/kerberosIV/des/tags
> 4029634761 18494 ./Domestic/src/rlogin/rlogin.c
< 4029634761 18494 ./usr/src/usr.bin/rlogin/rlogin.c
> 1090671876 1908 ./Domestic/src/rsh/pathnames.h
> 1090671876 1908 ./Foreign/src/rsh/pathnames.h
> 928537349 1918 ./Domestic/src/kerberosIV/des/weak_key.c
< 928537349 1918 ./usr/src/kerberosIV/des/weak_key.c
> 1057184486 192 ./Domestic/src/Makefile.libexec
< 1057184486 192 ./usr/src/libexec/Makefile
> 1034782340 1926 ./Domestic/src/rlogind/pathnames.h
> 1034782340 1926 ./Foreign/src/rlogind/pathnames.h
> 2517107133 1929 ./Foreign/src/rlogin/des_rw.c
> 2517107133 1929 ./usr/src/usr.bin/rlogin/des_rw.c
> 2461064841 1950 ./Domestic/src/rcp/pathnames.h
> 2461064841 1950 ./Foreign/src/rcp/pathnames.h
> 919965317 20562 ./Foreign/src/rcp/rcp.c
> 919965317 20562 ./usr/src/bin/rcp/rcp.c
> 2037995356 207 ./Domestic/src/login/Makefile
< 2037995356 207 ./usr/src/usr.bin/login/Makefile
> 1436371522 209 ./Foreign/src/Makefile.libexec
> 1436371522 209 ./usr/src/libexec/Makefile
< 3983396226 2107 ./usr/src/usr.bin/machine/machine.1
> 2488994181 212 ./Foreign/src/login/Makefile.Kerberos
> 2488994181 212 ./usr/src/usr.bin/login/login/Makefile.Kerberos
> 4053369689 21316 ./Domestic/src/rcp/rcp.c
< 4053369689 21316 ./usr/src/bin/rcp/rcp.c
> 705362458 214 ./Domestic/src/rlogin/Makefile
< 705362458 214 ./usr/src/usr.bin/rlogin/Makefile
> 2134998158 2143 ./usr/src/usr.bin/machine/machine.1
< 1174852994 22217 ./usr/src/usr.bin/lex/lex.1
> 2582343407 22485 ./usr/src/usr.bin/lex/lex.1
< 3072640583 22629 ./usr/src/usr.bin/make/make.1
< 798224559 2263 ./usr/src/usr.bin/head/head.1
> 4254378609 2269 ./usr/src/usr.bin/head/head.1
> 2401910197 22751 ./usr/src/usr.bin/make/make.1
> 1215135786 230 ./Foreign/src/rlogin/Makefile
> 1215135786 230 ./usr/src/usr.bin/rlogin/Makefile
< 1554451120 23023 ./usr/src/lib/libc/sys/intro.2
> 1336758848 23023 ./usr/src/lib/libc/sys/intro.2
> 2814757983 2312 ./usr/src/share/tmac/tmac.andoc
< 3940137114 2317 ./usr/src/share/tmac/tmac.andoc
< 3659231000 2332 ./usr/src/usr.sbin/dev_mkdb/dev_mkdb.8
> 2531310712 2338 ./Domestic/src/kerberosIV/des/random_key.c
< 2531310712 2338 ./usr/src/kerberosIV/des/random_key.c
< 1804978442 2358 ./usr/src/usr.sbin/sendmail/src/newaliases.1
> 1392361719 236 ./Domestic/src/rsh/Makefile
< 1392361719 236 ./usr/src/usr.bin/rsh/Makefile
> 2342248000 23676 ./usr/src/usr.bin/telnet/telnet.1
> 640409434 2373 ./usr/src/usr.sbin/sendmail/src/newaliases.1
< 2802507779 23837 ./usr/src/usr.bin/telnet/telnet.1
> 3892625267 239 ./Domestic/src/rcp/Makefile
> 1974094776 239 ./Domestic/src/rshd/Makefile
< 3892625267 239 ./usr/src/bin/rcp/Makefile
< 1974094776 239 ./usr/src/libexec/rshd/Makefile
> 59091034 24626 ./usr/src/usr.bin/window/window.1
< 1442962464 2469 ./usr/src/usr.bin/gcore/gcore.1
> 2986734695 248 ./Domestic/src/rlogind/Makefile
< 2986734695 248 ./usr/src/libexec/rlogind/Makefile
> 3980772406 2480 ./usr/src/usr.sbin/dev_mkdb/dev_mkdb.8
> 2613650373 24827 ./usr/src/sys/netccitt/pk_input.c
< 252521920 24838 ./usr/src/sys/netccitt/pk_input.c
> 2936888258 2484 ./usr/src/usr.bin/gcore/gcore.1
< 3012079277 2487 ./usr/src/bin/hostname/hostname.1
> 3919668680 24879 ./usr/src/usr.bin/mail/mail.1
> 4252935823 2501 ./usr/src/bin/hostname/hostname.1
> 3531089268 2507 ./usr/src/usr.bin/false/false.1
> 3928884819 2509 ./usr/src/usr.bin/hexdump/od.1
< 3655766018 2512 ./usr/src/usr.bin/false/false.1
< 3304207593 2520 ./usr/src/usr.bin/hexdump/od.1
< 1241362899 25551 ./usr/src/usr.bin/mail/mail.1
> 512241235 257 ./Foreign/src/rsh/Makefile
> 512241235 257 ./usr/src/usr.bin/rsh/Makefile
> 1047882186 259 ./Foreign/src/rcp/Makefile
> 1047882186 259 ./usr/src/bin/rcp/Makefile
> 3994663053 2602 ./usr/src/lib/libc/sys/async_daemon.2
< 1477163469 2614 ./usr/src/usr.sbin/update/update.8
< 4233570446 2616 ./usr/src/lib/libc/sys/async_daemon.2
> 447531410 262 ./Foreign/src/login/Makefile
> 447531410 262 ./usr/src/usr.bin/login/login/Makefile
> 3668587484 2620 ./usr/src/usr.sbin/update/update.8
< 1569358110 2627 ./usr/src/bin/echo/echo.1
< 1163536385 26298 ./usr/src/usr.bin/window/window.1
< 2235667510 2635 ./usr/src/usr.bin/logname/logname.1
< 4073458812 2642 ./usr/src/usr.bin/lock/lock.1
> 3775905225 2643 ./usr/src/usr.bin/logname/logname.1
> 3375099829 2646 ./usr/src/usr.bin/lock/lock.1
< 817455174 2647 ./usr/src/usr.bin/from/from.1
> 1199623627 2648 ./usr/src/bin/echo/echo.1
< 3355329483 2649 ./usr/src/share/man/man7/operator.7
< 3637336541 2657 ./usr/src/bin/sync/sync.8
< 3807712432 2694 ./usr/src/usr.bin/groups/groups.1
> 1304578248 2709 ./usr/src/usr.bin/groups/groups.1
> 1336538772 2718 ./usr/src/share/man/man7/operator.7
> 2852813921 2728 ./usr/src/usr.bin/from/from.1
> 2930747584 2733 ./usr/src/lib/libc/sys/nfssvc.2
< 938466158 2750 ./usr/src/share/man/man8/intro.8
< 3777881964 2762 ./usr/src/lib/libc/sys/nfssvc.2
> 3339645158 2763 ./usr/src/share/man/man8/intro.8
> 1831901219 27668 ./Domestic/src/bdes/bdes.c
< 1831901219 27668 ./usr/src/usr.bin/bdes/bdes.c
> 2692270657 2816 ./usr/src/sys/i386/include/limits.h
< 2310725913 2821 ./usr/src/usr.bin/nfsstat/nfsstat.1
> 777117901 2831 ./usr/src/usr.bin/tee/tee.1
> 1433020517 2832 ./usr/src/usr.bin/nfsstat/nfsstat.1
> 3768867750 2873 ./usr/src/usr.bin/tty/tty.1
< 3308659916 2881 ./usr/src/usr.bin/tty/tty.1
< 400719345 2895 ./usr/src/usr.bin/tee/tee.1
> 3828500267 29118 ./usr/src/usr.bin/ftp/ftp.1
< 2106426556 2923 ./usr/src/usr.bin/locate/locate/locate.1
> 1791349596 293 ./Foreign/src/rshd/Makefile
> 1791349596 293 ./usr/src/libexec/rshd/Makefile
< 607850123 29618 ./usr/src/usr.bin/ftp/ftp.1
> 4220251222 29634 ./Foreign/src/libc/crypt.c
> 4220251222 29634 ./usr/src/lib/libc/gen/crypt.c
> 3857857165 29671 ./Domestic/src/libc/crypt.c
< 3857857165 29671 ./usr/src/lib/libc/gen/crypt.c
> 3563711324 2970 ./usr/src/usr.bin/locate/locate/locate.1
< 1468691527 2974 ./usr/src/usr.bin/mesg/mesg.1
< 1262668712 2980 ./usr/src/games/larn/larn.6
> 2216011099 2994 ./usr/src/usr.bin/mesg/mesg.1
< 2845398758 3015 ./usr/src/usr.bin/nohup/nohup.1
> 2804314331 3036 ./usr/src/usr.bin/nohup/nohup.1
> 2325948824 3043 ./usr/src/lib/libc/sys/sigsuspend.2
> 3165853157 305 ./Foreign/src/rlogind/Makefile
> 3165853157 305 ./usr/src/libexec/rlogind/Makefile
< 3487050352 3056 ./usr/src/usr.bin/fmt/fmt.1
< 3176635052 3077 ./usr/src/lib/libc/sys/sigsuspend.2
> 1735807682 3080 ./usr/src/usr.bin/fmt/fmt.1
< 1713339852 3097 ./usr/src/usr.bin/fpr/fpr.1
> 511684867 3126 ./usr/src/usr.bin/fpr/fpr.1
> 596504637 3135 ./usr/src/usr.bin/split/split.1
> 1898661506 3137 ./usr/src/usr.bin/nice/nice.1
< 3564363566 3139 ./usr/src/usr.bin/leave/leave.1
< 116918871 3144 ./usr/src/usr.bin/nice/nice.1
< 1124768287 3147 ./usr/src/usr.bin/split/split.1
< 3398536688 3160 ./usr/src/usr.bin/expand/expand.1
> 431197328 3167 ./Domestic/src/kerberosIV/des/string_to_key.c
< 431197328 3167 ./usr/src/kerberosIV/des/string_to_key.c
> 1927166419 3174 ./usr/src/usr.bin/expand/expand.1
> 3664821372 3195 ./usr/src/usr.bin/leave/leave.1
< 2353035948 3207 ./usr/src/lib/libc/gen/isspace.3
> 867783546 3209 ./usr/src/lib/libc/sys/_exit.2
< 4009252811 3213 ./usr/src/usr.bin/ktrace/kdump/kdump.1
> 530659689 3220 ./usr/src/lib/libc/gen/isspace.3
< 1230883147 3221 ./usr/src/usr.bin/logger/logger.1
< 1131705223 3222 ./usr/src/lib/libc/sys/_exit.2
< 688489716 3224 ./usr/src/usr.bin/printenv/printenv.1
> 1960242693 3230 ./usr/src/usr.bin/ktrace/kdump/kdump.1
> 822845543 3231 ./usr/src/lib/libc/sys/getfh.2
> 1910859621 3231 ./usr/src/usr.bin/printenv/printenv.1
> 846906549 3232 ./usr/src/usr.bin/logger/logger.1
< 3182489512 3257 ./usr/src/lib/libc/sys/getfh.2
> 1638706235 3360 ./Foreign/src/rlogin/krcmd.c
> 1638706235 3360 ./usr/src/usr.bin/rlogin/krcmd.c
< 419495908 3421 ./usr/src/usr.bin/nm/nm.1
> 1620772002 3444 ./usr/src/usr.bin/nm/nm.1
< 1066412012 3517 ./usr/src/bin/kill/kill.1
< 2940489018 3540 ./usr/src/usr.bin/script/script.1
> 1909257937 356 ./Domestic/src/passwd/Makefile
< 1909257937 356 ./usr/src/usr.bin/passwd/Makefile
< 709288793 3564 ./usr/src/usr.bin/passwd/passwd.1
> 9822336 3564 ./usr/src/usr.bin/script/script.1
> 350821767 3573 ./usr/src/bin/kill/kill.1
> 1153467913 3588 ./usr/src/usr.bin/passwd/passwd.1
> 1708741794 3618 ./usr/src/games/dm/dm.8
< 1605451288 3624 ./usr/src/games/dm/dm.8
< 1078215727 3638 ./usr/src/usr.bin/mt/mt.1
< 1322214732 3642 ./usr/src/bin/sleep/sleep.1
> 1676903825 3656 ./Domestic/src/kerberosIV/des/cksum.c
< 1676903825 3656 ./usr/src/kerberosIV/des/cksum.c
< 2353335850 3663 ./usr/src/usr.bin/lastcomm/lastcomm.1
> 3081411983 3679 ./usr/src/usr.bin/mt/mt.1
< 3738165447 3685 ./usr/src/usr.bin/fsplit/fsplit.1
> 3128283036 3685 ./usr/src/usr.bin/fsplit/fsplit.1
> 3950464414 3690 ./usr/src/bin/sleep/sleep.1
< 2476327752 3707 ./usr/src/usr.bin/quota/quota.1
> 3205321252 3712 ./Domestic/src/kerberosIV/des/tables.h
< 3205321252 3712 ./usr/src/kerberosIV/des/tables.h
> 1077058302 3715 ./usr/src/usr.bin/quota/quota.1
> 2723670056 3747 ./usr/src/usr.bin/lastcomm/lastcomm.1
> 1884803767 3799 ./usr/src/lib/libc/sys/sigprocmask.2
< 3728796083 3833 ./usr/src/lib/libc/sys/sigprocmask.2
< 3699513513 3904 ./usr/src/bin/mv/mv.1
> 1359383056 3913 ./usr/src/bin/mv/mv.1
< 1733438671 4055 ./usr/src/usr.bin/paste/paste.1
> 523906637 4068 ./usr/src/lib/libc/sys/chflags.2
< 4044938904 4069 ./usr/src/lib/libc/sys/chflags.2
> 1447549540 4073 ./usr/src/usr.bin/paste/paste.1
> 4270987151 4173 ./usr/src/bin/ln/ln.1
< 959126270 4179 ./usr/src/bin/ln/ln.1
> 4147525134 4208 ./Domestic/src/rlogin/krcmd.c
< 4147525134 4208 ./usr/src/usr.bin/rlogin/krcmd.c
> 4000283467 4219 ./usr/src/lib/libc/gen/getsubopt.3
< 2535793562 4235 ./usr/src/lib/libc/gen/getsubopt.3
< 3299002446 4236 ./usr/src/share/man/man7/environ.7
> 1239966736 4246 ./Foreign/src/rcp/rcp.1
> 1239966736 4246 ./usr/src/bin/rcp/rcp.1
> 1147514007 4256 ./usr/src/lib/libc/sys/getlogin.2
> 2633881765 4261 ./usr/src/share/man/man7/environ.7
< 452934274 4270 ./usr/src/lib/libc/sys/getlogin.2
< 69420993 4340 ./usr/src/bin/rm/rm.1
> 1782140401 4340 ./usr/src/bin/rm/rm.1
< 2452132862 4382 ./usr/src/bin/rcp/rcp.1
> 243806304 4386 ./usr/src/lib/libc/sys/mkfifo.2
> 2030507025 4393 ./usr/src/usr.sbin/amd/amq/amq.8
< 2221622729 4394 ./usr/src/lib/libc/sys/mkfifo.2
> 1827954102 4396 ./usr/src/lib/libc/sys/getfsstat.2
> 2371727424 4417 ./Domestic/src/rcp/rcp.1
< 3030172082 4418 ./usr/src/lib/libc/sys/getfsstat.2
> 2203750313 448 ./Foreign/src/passwd/Makefile
> 2203750313 448 ./usr/src/usr.bin/passwd/passwd/Makefile
> 2205963368 453 ./Domestic/src/kerberosIV/des/debug_decl.c
< 2205963368 453 ./usr/src/kerberosIV/des/debug_decl.c
< 758018598 4695 ./usr/src/usr.bin/yacc/yacc.1
> 615375972 4703 ./usr/src/usr.bin/yacc/yacc.1
> 993748007 4711 ./usr/src/lib/libc/gen/setjmp.3
> 89539249 4714 ./usr/src/lib/libc/sys/getdirentries.2
> 763772191 4721 ./usr/src/lib/libc/sys/statfs.2
< 3768314919 4732 ./usr/src/lib/libc/sys/getdirentries.2
< 2312501696 4742 ./usr/src/lib/libc/sys/statfs.2
< 1358970743 4761 ./usr/src/lib/libc/gen/setjmp.3
> 2248486840 4792 ./Foreign/src/rsh/rsh.1
> 2248486840 4792 ./usr/src/usr.bin/rsh/rsh.1
< 1157906580 4815 ./usr/src/share/tmac/doc-nroff
> 2993395605 4831 ./usr/src/share/tmac/doc-nroff
> 1853487642 4869 ./usr/src/usr.bin/su/su.1
< 1493224877 4871 ./usr/src/usr.bin/rsh/rsh.1
< 271512163 4878 ./usr/src/usr.bin/su/su.1
< 2787778438 4890 ./usr/src/usr.bin/ktrace/ktrace/ktrace.1
> 2891042953 4921 ./Domestic/src/rsh/rsh.1
< 1881121981 4925 ./usr/src/usr.bin/vacation/vacation.1
> 201075487 4925 ./usr/src/usr.bin/vacation/vacation.1
> 3462343156 4926 ./usr/src/usr.bin/ktrace/ktrace/ktrace.1
> 2421635519 4960 ./usr/src/usr.bin/finger/finger.1
< 2547177699 4961 ./usr/src/usr.bin/finger/finger.1
< 2692997199 4968 ./usr/src/sbin/nfsd/nfsd.8
> 3804011253 5006 ./usr/src/share/man/man8/man8.hp300/rbootd.8
< 1147313898 5011 ./usr/src/share/man/man3/intro.3
< 2038734713 5012 ./usr/src/share/man/man8/man8.hp300/rbootd.8
> 3208932298 5019 ./usr/src/share/man/man3/intro.3
< 2473003661 5034 ./usr/src/games/backgammon/backgammon/backgammon.6
> 2438140030 5034 ./usr/src/games/backgammon/backgammon/backgammon.6
< 247166874 5118 ./usr/src/usr.sbin/edquota/edquota.8
> 4165921013 5118 ./usr/src/usr.sbin/edquota/edquota.8
< 1412776284 5122 ./usr/src/lib/libc/string/strmode.3
> 729809565 513 ./Domestic/src/rshd/tags
> 729809565 513 ./Foreign/src/rshd/tags
< 3825786862 5134 ./usr/src/usr.bin/tn3270/mset.1
> 1851678697 5154 ./usr/src/lib/libc/string/strmode.3
> 3529897242 5217 ./usr/src/usr.bin/tn3270/mset.1
> 2821036742 5258 ./Foreign/src/rlogin/rlogin.1
> 2821036742 5258 ./usr/src/usr.bin/rlogin/rlogin.1
> 2535160871 5295 ./usr/src/games/larn/larn.6
> 1752337446 5328 ./Domestic/src/rlogin/des_rw.c
< 1752337446 5328 ./usr/src/usr.bin/rlogin/des_rw.c
< 3676511485 5352 ./usr/src/share/man/man4/clnp.4
> 3864830023 5357 ./usr/src/share/man/man4/clnp.4
> 647398078 5377 ./usr/src/sbin/nfsd/nfsd.8
> 1436619688 5387 ./Domestic/src/kerberosIV/des/quad_cksum.c
< 1436619688 5387 ./usr/src/kerberosIV/des/quad_cksum.c
< 3281619550 5399 ./usr/src/usr.bin/rlogin/rlogin.1
> 804542669 5439 ./Domestic/src/rlogin/rlogin.1
> 89889117 5531 ./Domestic/src/kerberosIV/des/cbc_encrypt.c
< 89889117 5531 ./usr/src/kerberosIV/des/cbc_encrypt.c
> 779019149 5557 ./Domestic/src/rlogind/rlogind.8
> 779019149 5557 ./Foreign/src/rlogind/rlogind.8
> 2596861217 5575 ./usr/src/bin/cp/cp.1
< 1942306616 5579 ./usr/src/bin/cp/cp.1
< 4284769030 5582 ./usr/src/share/tmac/doc-ditroff
> 206920691 5592 ./usr/src/share/tmac/doc-ditroff
< 2602256885 5680 ./usr/src/share/man/man7/ascii.7
< 3283974057 5686 ./usr/src/usr.bin/vgrind/vgrindefs.5
> 3232215186 5689 ./usr/src/usr.bin/vgrind/vgrindefs.5
> 2197777429 5738 ./usr/src/share/man/man7/ascii.7
< 462792726 580 ./usr/src/usr.bin/groff/macros/tmac.tty
> 785747513 5891 ./usr/src/sbin/reboot/reboot_hp300.8
< 1462900225 5904 ./usr/src/sbin/reboot/reboot_hp300.8
> 4153529707 5965 ./usr/src/usr.bin/msgs/msgs.1
< 20915294 5968 ./usr/src/bin/date/date.1
> 3145678355 5978 ./usr/src/bin/date/date.1
< 2706536030 6073 ./usr/src/sbin/reboot/reboot_tahoe.8
> 2993488864 6077 ./usr/src/sbin/reboot/reboot_tahoe.8
< 3342936657 6100 ./usr/src/usr.bin/msgs/msgs.1
> 4015927525 6228 ./Domestic/src/kerberosIV/des/new_rnd_key.c
< 4015927525 6228 ./usr/src/kerberosIV/des/new_rnd_key.c
< 1092255996 6251 ./usr/src/share/tmac/doc-syms
< 3683256235 6310 ./usr/src/lib/libc/sys/quotactl.2
< 2659760098 6311 ./usr/src/usr.sbin/sliplogin/sliplogin.8
> 1003951437 6312 ./usr/src/usr.bin/tr/tr.1
> 3922169172 6314 ./usr/src/lib/libc/sys/quotactl.2
< 1173689642 6316 ./usr/src/usr.bin/tr/tr.1
> 1734801461 6344 ./usr/src/usr.sbin/sliplogin/sliplogin.8
< 1265937453 63557 ./usr/src/share/tmac/doc
> 4079870431 6432 ./usr/src/share/tmac/doc-syms
> 4248981545 6502 ./Domestic/src/rshd/rshd.8
> 4248981545 6502 ./Foreign/src/rshd/rshd.8
> 3155775400 6523 ./usr/src/share/man/man4/man4.hp300/grf.4
< 2310072132 6528 ./usr/src/share/man/man4/man4.hp300/grf.4
< 3319049025 6581 ./usr/src/lib/libm/common_source/exp.3
> 1083858061 6584 ./usr/src/lib/libm/common_source/exp.3
> 1749877178 66704 ./usr/src/share/tmac/doc
> 3792254294 6788 ./Foreign/src/libc/crypt.3
> 3792254294 6788 ./usr/src/lib/libc/gen/crypt.3
> 538955762 6827 ./Domestic/src/kerberosIV/des/pcbc_encrypt.c
< 538955762 6827 ./usr/src/kerberosIV/des/pcbc_encrypt.c
> 2947069794 6841 ./Domestic/src/libc/crypt.3
< 2947069794 6841 ./usr/src/lib/libc/gen/crypt.3
> 1870801669 687 ./usr/src/usr.bin/groff/macros/tmac.tty
> 3382411378 6973 ./usr/src/lib/libc/net/gethostbyname.3
< 2794681688 6989 ./usr/src/lib/libc/net/gethostbyname.3
> 1974182028 7023 ./usr/src/bin/chmod/chmod.1
> 3685132335 70295 ./Domestic/src/bdes/bdes.ps
< 3685132335 70295 ./usr/src/usr.bin/bdes/bdes.ps
< 2851141419 7035 ./usr/src/bin/chmod/chmod.1
> 455379280 712 ./Domestic/src/rsh/tags
> 455379280 712 ./Foreign/src/rsh/tags
> 3649938593 7157 ./Domestic/src/kerberosIV/des/key_sched.c
< 3649938593 7157 ./usr/src/kerberosIV/des/key_sched.c
< 48050640 7173 ./usr/src/usr.bin/fstat/fstat.1
> 168132003 7178 ./usr/src/usr.bin/fstat/fstat.1
> 380853994 7219 ./usr/src/share/man/man4/man4.hp300/st.4
< 2666285673 7219 ./usr/src/usr.bin/compress/compress.1
> 1488542195 7222 ./usr/src/usr.bin/compress/compress.1
< 2052456187 7224 ./usr/src/share/man/man4/man4.hp300/st.4
< 4128559818 7272 ./usr/src/usr.sbin/mtree/mtree.1
> 3375728959 7283 ./usr/src/usr.sbin/mtree/mtree.1
> 1132457003 729 ./Domestic/src/kerberosIV/des/util.c
< 1132457003 729 ./usr/src/kerberosIV/des/util.c
> 3077201069 735 ./usr/src/share/misc/mdoc.template
< 183391830 7360 ./usr/src/usr.sbin/lpr/lpr/lpr.1
> 3522271251 7387 ./usr/src/usr.sbin/lpr/lpr/lpr.1
> 3799613588 74 ./Domestic/src/bdes/Makefile
< 3799613588 74 ./usr/src/usr.bin/bdes/Makefile
< 717087648 743 ./usr/src/share/misc/mdoc.template
> 3045062737 7640 ./Domestic/src/kerberosIV/des/doc/libdes.doc
< 3045062737 7640 ./usr/src/kerberosIV/des/doc/libdes.doc
< 3910304630 7720 ./usr/src/sbin/mount/mount.8
> 1651868995 7727 ./usr/src/sbin/mount/mount.8
< 889659061 7788 ./usr/src/lib/libc/gen/tzset.3
> 1870493609 7791 ./usr/src/lib/libc/gen/tzset.3
> 2789767910 7860 ./Domestic/src/rlogin/kcmd.c
> 2789767910 7860 ./Foreign/src/rlogin/kcmd.c
< 972454054 7880 ./usr/src/usr.sbin/amd/amq/amq.8
> 1330209611 7958 ./usr/src/lib/libc/gen/signal.3
< 2801880342 7987 ./usr/src/lib/libc/gen/signal.3
< 1233466737 8077 ./usr/src/lib/libc/net/resolver.3
> 1656461158 8087 ./usr/src/usr.bin/netstat/netstat.1
< 2739159535 8093 ./usr/src/usr.bin/netstat/netstat.1
< 4063946003 8165 ./usr/src/usr.bin/printf/printf.1
> 775668654 8239 ./usr/src/usr.bin/printf/printf.1
> 2766632297 8255 ./usr/src/lib/libc/net/resolver.3
< 2734874376 8300 ./usr/src/usr.bin/gprof/gprof.1
> 1756378583 8315 ./usr/src/usr.bin/gprof/gprof.1
< 2952236 8349 ./usr/src/share/man/man7/hier.7
> 3607276628 845 ./Domestic/src/kerberosIV/des/READ_ME
< 3607276628 845 ./usr/src/kerberosIV/des/READ_ME
< 3143670711 8458 ./usr/src/usr.bin/sccs/sccs.1
> 685973902 8464 ./usr/src/usr.bin/sccs/sccs.1
< 3239342996 8526 ./usr/src/usr.bin/tn3270/tn3270.1
< 3325853928 8593 ./usr/src/usr.bin/groff/grotty/grotty.cc
> 796483579 860 ./Domestic/src/rlogind/tags
> 796483579 860 ./Foreign/src/rlogind/tags
> 1752942685 8617 ./usr/src/usr.bin/groff/grotty/grotty.cc
> 3403668576 8729 ./usr/src/usr.bin/tn3270/tn3270.1
> 3962062036 8858 ./usr/src/share/man/man7/hier.7
> 517051319 896 ./usr/src/bin/sync/sync.8
< 2621253495 9102 ./usr/src/lib/libc/gen/glob.3
> 314792464 9395 ./usr/src/lib/libc/gen/glob.3
< 2444555965 9414 ./usr/src/usr.bin/error/error.1
> 3562562394 9498 ./usr/src/usr.bin/error/error.1
> 922480872 9511 ./Foreign/src/rsh/rsh.c
> 922480872 9511 ./usr/src/usr.bin/rsh/rsh.c
> 126535517 9566 ./usr/src/usr.sbin/arp/arp.c
