.th GEOQUEL ERROR 3/30/79
.sh NAME
\s-2GEO-QUEL\s0 error message summary
.sh SYNOPSIS
Error numbers 30000 \- 30999.
.sh DESCRIPTION
The following errors
can be generated by the \s-2GEO-QUEL\s0
subsystem of \*(II.
These errors are all associated with errors
in the graphics processor.
.sh ERRORS
.lp +8 8
30210	GEO-QUEL is creating a MAPRELATION relation
.s3
.lp +8 8
30300	line %0, In attempting to do a MAP, SHADE, or OVERLAY the relation
\*a%1\*a does not exist or is not owned by you
.s3
.lp +8 8
30301	line %0, Failed to obtain information to put a tuple in MAPRELATION
relation
.s3
.lp +8 8
30310	line %0, Failed to complete MAP
.s3
.lp +8 8
30330	line %0, Failed while building temporary relation in SHADE command
.s3
.lp +8 8
30331	line %0, Maximum polygon value is 0.0 which causes floating point
exception
.s3
.lp +8 8
30332	line %0, Too many sides (maxside) in polygon (zoneid: %1, groupid: %2)
.s3
.lp +8 8
30340	line %0, Failed while trying to obtain range limits for
axes in POINTGRAPH or LINEGRAPH
.s3
.lp +8 8
30341	line %0, The linetype specified (%1) in the linegraph command
does not make sense for the device
.s3
.lp +8 8
30342	line %0, %1 does not exist or cannot be accessed by you
.s3
.lp +8 8
30350	line %0, There is no current center definition for this map: %1
.s3
.lp +8 8
30400	line %0, Error in creating destination file \*a%1\*a in SAVEMAP
.s3
.lp +8 8
30401	line %0, Too many domains for SHADE(shadedoms)
.s3
.lp +8 8
30402	line %0, Too many domains for POINTGRAPH of LINEGRAPH (graphdoms)
.s3
.lp +8 8
30410	line %0, Error in creating destination file \*a%1\*a in SAVEMAP
.s3
.lp +8 8
30420	line %0, You may specify only one boundary when using
\&\*acellcount\*a and \*acellwidth\*a
.s3
.lp +8 8
30421	line %0, Only one cellwidth per command has meaning
.s3
.lp +8 8
30422	line %0, Only one cellcount per command has meaning
.s3
.lp +8 8
30423	line %0, Only one upper bound per command has meaning
.s3
.lp +8 8
30424	line %0, Only one lower bound per command has meaning
.s3
.lp +8 8
30425	line %0, %1 does not exist or cannot be accessed by you
