#
# Copyright (c) 1988 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#	Make.pdpmba 2.0 (2.11BSD) 1996/6/8
#
U=	../pdpmba
VPATH=	../pdpmba

CFILES=
OBJS=

.c.o:
	${CC} ${CFLAGS} -S $*.c
	${SED} -f SPLFIX $*.s | ${AS} -u -o $*.o
	rm -f $*.s

all: ${OBJS}

depend: 
	mkdep -f Make.pdpmba ${CFLAGS} ${CFILES}

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
