#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)etc.printcap	5.1.1 (2.11BSD) 1996/10/24
#
# This is a sample of printcap entries used by various printers/plotters
#
# DecWriter over a tty line.
lp|ap|arpa|ucbarpa|LA-180 DecWriter III:\
	:br#1200:fs#06320:tr=\f:of=/usr/libexec/lpr/lpf:lf=/usr/adm/lpd-errs:
# typical remote printer entry
ucbvax|vax|vx|ucbvax line printer:\
	:lp=:rm=ucbvax:sd=/usr/spool/vaxlpd:lf=/usr/adm/lpd-errs:
varian|va|Benson Varian:\
	:lp=/dev/va0:sd=/usr/spool/vad:mx#2000:pl#58:px#2112:py#1700:tr=\f:\
	:of=/usr/libexec/lpr/vpf:if=/usr/libexec/lpr/vpf:tf=/usr/libexec/lpr/rvcat:cf=/usr/libexec/lpr/vdmp:\
	:gf=/usr/libexec/lpr/vplotf:df=/usr/local/dvif:\
	:vf=/usr/libexec/lpr/vpltdmp:lf=/usr/adm/lpd-errs:
versatec|vp|Versatec plotter:\
	:lp=/dev/vp0:sd=/usr/spool/vpd:sb:sf:mx#0:pw#106:pl#86:px#7040:py#2400:\
	:of=/usr/libexec/lpr/vpfW:if=/usr/libexec/lpr/vpsf:tf=/usr/libexec/lpr/vcat:cf=/usr/libexec/lpr/vdmp:\
	:gf=/usr/libexec/lpr/vplotf:vf=/usr/libexec/lpr/vpltdmp:lf=/usr/adm/lpd-errs:\
	:tr=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:
