"/pub/coherent/sources32","xapps",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","gnu_tools",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","drivers",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","x11src",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","toys",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","network",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","comms",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","system",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","devel",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","utils",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","apps",4096,1997-7-19,"Directory","D","Unknown"
"/pub/coherent/sources32","games",4096,1997-7-19,"Directory","D","Unknown"
