./"pcb"non"u_fpsr"ndn"u_fpregs"n6Fn"u_fpsaved"ndn"f_fec"8t"f_fea"ndon
+/"u_proc"non"u_ar0"non"u_comm"n65C+n"u_arg"n6on
+/"u_ap"non
+/"qsave"n
+$<<label
+/"val1"8t"val2"n2on
+/"u_error"8tnb+
+/"uid"8t"svuid"8t"ruid"8t"svgid"8t"rgid"8tn5un"groups"n16u
+/"tsize"8t"dsize"8t"ssize"n3un
+/"ssave"n
+$<<label
+/"rsave"n
+$<<label
+/"uisa"n16on
+/"uisd"n16on
+/"u_sep"nbn+"curov"8t"ovbase"8t"dbase"n2dun"
+/"ov_offst"n16un"nseg"ndn64+
+/"sigmask"n32Dn
+/"sigonstack"16t"sigintr"16t"oldmask"n3Xn"code"ndn
+/"psflags"8t"sigaltstack"n+bodon
+/"ofile"n30on"pofile"n30bn
+/"lastfile"ndn
+/"cdir"8t"rdir"n2on
+/"tty"8t"minor"8t"major"no2bn
+/"cmask"nxn
+/"ru"n
+$<<rusage
+/"cru"n
+$<<rusage
+/"itimers"n4Dn
+/"start"nYn
+/"acflag"nbn9+
+/"rlimits"n12D
+/"quota"non
+/"nc_off"16t"nc_inum"8t"nc_dev"nDuo++n
+/"login"16tsn
