"/pub/coherent/updates","pipehelp.tgz",11452,1995-9-8,"GNU Zip","B","11452 avoids a problem with clients hanging the server"
"/pub/coherent/updates","mlp.tgz",55626,1995-9-8,"GNU Zip","B"," 55626 print spooler update"
"/pub/coherent/updates","dis402.tar.Z",43423,1995-9-8,"Compressed","B","43423 updated init sh disable and enable"
"/pub/coherent/updates","curses.tgz",64247,1995-9-8,"GNU Zip","B","64247 latest curses version for 4.2.14"
"/pub/coherent/updates","cc462.tgz",118730,1995-9-8,"GNU Zip","B","118730 C compiler release 4.6.2"
"/pub/coherent/updates","ft.tgz",632256,1995-9-8,"GNU Zip","B"," 632256 upgrade to use floppy tape drives under Coherent 4.2"
"/pub/coherent/updates","ndplibc.a.z",45625,1995-9-8,"Compressed","B","45625 same fixes as for libc.a this is for /lib/ndp"
"/pub/coherent/updates","libc.a.z",47829,1995-9-8,"Compressed","B","47829 missing functions added some bugs fixed"
"/pub/coherent/updates","ld.z",17118,1995-9-8,"Compressed","B"," 17118"
"/pub/coherent/updates","sh.z",33610,1995-9-8,"Compressed","B"," 57457"
"/pub/coherent/updates","ksh.z",57457,1995-9-8,"Compressed","B"," 57457"
"/pub/coherent/updates","rep.tar.z",1541,1995-9-8,"Compressed","B","1541 kernel fix to avoid several chipset problems"
"/pub/coherent/updates","wall.z",4300,1995-9-8,"Compressed","B"," 4300 fixed wall which doesn't hang on pty's anymore"
"/pub/coherent/updates","cc.z",80410,1995-9-8,"Compressed","B"," 80410 unsigned int bug fixed debugging support improved"
"/pub/coherent/updates","uuconv.zip",439419,1995-9-8,"Archive","B","439419 conversion commands from MWC uucp to Taylor uucp"
"/pub/coherent/updates","sh.LGN.Z",25674,1995-9-8,"Compressed","B","24674 updated bourne shell fixes login security problem"
"/pub/coherent/updates","dos402.zip",19455,1995-9-8,"Archive","B","19455 updated dos command"
"/pub/coherent/updates","kbd40.readme",264,1995-9-8,"Unknown","B","264 READ THIS BEFORE YOU INSTALL THE KBD40 UPDATE!!!"
"/pub/coherent/updates","msgs.tar.Z",14405,1995-9-8,"Compressed","B","14405"
"/pub/coherent/updates","as.GNU.Z",52312,1995-9-8,"Compressed","B","52312 updated as for kernel r72"
"/pub/coherent/updates","as.GNU.zip",39784,1995-9-8,"Archive","B","39784 as with working -g use only with kernel r72+!"
"/pub/coherent/updates","uusecure.tar.Z",111528,1995-9-8,"Compressed","B","111528 secure versions of uucp and mail commands"
"/pub/coherent/updates","as.GNU3.Z",52342,1995-9-8,"Compressed","B","52342 with this version gdb now really works"
"/pub/coherent/updates","termcap",11417,1995-9-8,"Document","A"," 11417"
"/pub/coherent/updates","paxupd.tar.Z",36101,1995-9-8,"Compressed","B","36101"
"/pub/coherent/updates","make.Z",15599,1995-9-8,"Compressed","B"," 15599"
"/pub/coherent/updates","vi402.Z",61581,1995-9-8,"Compressed","B"," 61581"
"/pub/coherent/updates","kbd40.tar.Z",27804,1995-9-8,"Compressed","B","27804 allows to use virtual consoles with cheap keyboards"
"/pub/coherent/updates","uucp323.tar.Z",75893,1995-9-8,"Compressed","B","75893"
"/pub/coherent/updates","uucico.p4.Z",40149,1995-9-8,"Compressed","B","40149"
"/pub/coherent/updates","unctrl321.h.Z",81,1995-9-8,"Compressed","B","81"
"/pub/coherent/updates","tar321.Z",11920,1995-9-8,"Compressed","B","11920"
"/pub/coherent/updates","libc321.a.Z",43187,1995-9-8,"Compressed","B","43187"
"/pub/coherent/updates","ldlib.a.Z",6529,1995-9-8,"Compressed","B","6529"
"/pub/coherent/updates","lcurs321.a.Z",20844,1995-9-8,"Compressed","B","20844"
"/pub/coherent/updates","help321.Z",6531,1995-9-8,"Compressed","B","6531"
"/pub/coherent/updates","drvld322.Z",6156,1995-9-8,"Compressed","B","6165"
"/pub/coherent/updates","curses321.h.Z",7550,1995-9-8,"Compressed","B","7550"
"/pub/coherent/updates","cron402.tar.Z",25350,1995-9-8,"Compressed","B","25350"
"/pub/coherent/updates","mwcbbs.tar.Z",55672,1995-9-8,"Compressed","B","55672 mwcbbs program"
"/pub/coherent/updates","lex402.tar.Z",17869,1995-9-8,"Compressed","B","17869"
"/pub/coherent/updates","tinfoupd.tar.Z",94267,1995-9-8,"Compressed","B","94267 latest version of libcurses.a and header files for r72+"
