#
# Copyright (c) 1988 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#	2.2 (2.11BSD GTE) 1996/6/8
#
M=	../machine
VPATH=	../machine

CFILES=	${M}/enable34.c ${M}/in_cksum.c
COBJS=	enable34.o in_cksum.o

SFILES=	${M}/net_copy.s \
	${M}/net_csv.s ${M}/net_mbuf.s ${M}/net_scb.s ${M}/net_SKcall.s \
	${M}/net_trap.s ${M}/net_xxx.s
SOBJS=	mch_KScall.o net_copy.o net_csv.o \
	net_mbuf.o net_scb.o net_SKcall.o net_trap.o net_xxx.o

.c.o:
	${CC} ${CFLAGS} -S $*.c
	${SED} -f NETSPLFIX $*.s | ${AS} -u -o $*.o
	rm -f $*.s

.s.o:
	${CPP} $*.s | ${AS} -u -o $*.o

all: ${COBJS} ${SOBJS}

in_cksum.o:
	${CC} ${CFLAGS} -S ${M}/in_cksum.c
	${ED} - < ${M}/cksum-fix > /dev/null in_cksum.s
	${SED} -f NETSPLFIX in_cksum.s | ${AS} -u -o $@
	rm -f in_cksum.s

depend: assym.h
	mkdep -f Make.pdpnet ${CFLAGS} ${CFILES} ${SFILES}

assym.h:
	make -f Make.pdp CFLAGS="${CFLAGS}" assym.h
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
