Dump   date: Wed Mar  5 10:03:14 1986
Dumped from: Wed Dec 31 19:00:00 1969
    2	/.
    2	/..
  102	/usr/.
    2	/usr/..
  101	/bin/.
    2	/bin/..
  100	/bin/write
   99	/bin/cp
   98	/bin/chmod
   97	/bin/chown
   96	/bin/ls
   95	/bin/who
  152	/bin/sh
   93	/bin/ed
   92	/bin/pwd
   91	/bin/rm
   90	/bin/cat
  332	/bin/adb
   93	/bin/red
   87	/bin/mv
   86	/bin/as
   85	/bin/ld
   94	/bin/make
  242	/bin/cc
   82	/bin/kill
   81	/bin/ar
   80	/bin/cmp
   79	/bin/basename
   78	/bin/echo
   77	/bin/yes
   76	/bin/ac
  388	/bin/cpio
   74	/bin/cal
   73	/bin/cb
  187	/bin/whatis
   71	/bin/chgrp
   70	/bin/clri
   69	/bin/col
   68	/bin/comm
  376	/bin/chog
   48	/bin/rmail
   65	/bin/date
  649	/bin/dcheck
   63	/bin/dd
   62	/bin/deroff
   61	/bin/df
   60	/bin/du
   59	/bin/dump
   58	/bin/fgrep
   57	/bin/file
   56	/bin/grep
   55	/bin/icheck
   54	/bin/iostat
   53	/bin/join
   52	/bin/primes
   51	/bin/ln
   50	/bin/login
  494	/bin/sid/.
  101	/bin/sid/..
  215	/bin/sid/adb
  217	/bin/sid/csh
  218	/bin/sid/icheck
  111	/bin/sid/make
  225	/bin/sid/ncheck
  228	/bin/sid/restor
  231	/bin/sid/tar
  297	/bin/sid/sh5
  287	/bin/sid/diff
  280	/bin/sid/ltf
   48	/bin/mail
   47	/bin/mesg
   46	/bin/mkdir
   45	/bin/ncheck
   44	/bin/newgrp
   43	/bin/nice
   42	/bin/nm
   41	/bin/od
   40	/bin/passwd
   39	/bin/pr
   38	/bin/ps
   37	/bin/pstat
   36	/bin/ptx
   35	/bin/quot
  168	/bin/sh5
   33	/bin/nohup
   32	/bin/test
   31	/bin/wc
  168	/bin/rsh5
   29	/bin/uniq
   28	/bin/tty
   27	/bin/tsort
   26	/bin/tr
  141	/bin/wall
   24	/bin/time
   23	/bin/tee
   22	/bin/tc
  322	/bin/tar
   20	/bin/tail
   19	/bin/tabs
   18	/bin/sum
   17	/bin/stty
  348	/bin/strip
   15	/bin/split
   14	/bin/spline
  269	/bin/nsid/.
  101	/bin/nsid/..
  234	/bin/nsid/adb
  235	/bin/nsid/csh
  251	/bin/nsid/icheck
  265	/bin/nsid/make
  266	/bin/nsid/ncheck
  267	/bin/nsid/restor
  270	/bin/nsid/tar
  291	/bin/nsid/sh5
  286	/bin/nsid/diff
  279	/bin/nsid/ltf
   12	/bin/sort
   11	/bin/sleep
  360	/bin/size
    9	/bin/sa
    8	/bin/rev
    7	/bin/restor
    6	/bin/su
    5	/bin/rmdir
  520	/bin/.profile
    3	/bin/factor
  202	/bin/diff
  201	/bin/dc
  200	/bin/diff3
  244	/bin/memstat
  439	/bin/help
   32	/bin/[
  522	/bin/csh
  195	/bin/prof
   64	/bin/hostname
  523	/bin/ted
  737	/bin/ccd
  191	/bin/tp
  190	/bin/at
  257	/bin/help2
  188	/bin/true
  187	/bin/man
  650	/bin/bufstat
  307	/bin/512restor
  184	/bin/arcv
  187	/bin/apropos
  395	/bin/512dumpdir
  181	/bin/sed
  216	/bin/clear
  179	/bin/sync
  178	/bin/touch
  216	/bin/clr
  176	/bin/false
  254	/bin/mt
  174	/bin/look
  173	/bin/egrep
  172	/bin/expr
  171	/bin/find
  170	/bin/lorder
  322	/bin/mdtar
  282	/bin/ltf
  167	/bin/units
  295	/bin/logins
  288	/bin/nologins
  164	/bin/calendar
  249	/bin/hostid
  250	/bin/v7tar
  158	/bin/dumpdir
  260	/bin/cda
  306	/bin/prep
  299	/bin/ranlib
  602	/bin/rasize
  374	/bin/fsck
  708	/bin/badstat
  276	/bin/elp
  150	/etc/.
    2	/etc/..
  328	/etc/mount
  148	/etc/mknod
  338	/etc/mkfs
  608	/etc/mtab
  145	/etc/getty
  144	/etc/dmesg
  143	/etc/update
  142	/etc/umount
  684	/etc/vipw
  140	/etc/accton
  340	/etc/ttys
  324	/etc/passwd
  536	/etc/group
  136	/etc/cron
  308	/etc/rc
  293	/etc/utmp
   88	/etc/remote
  284	/etc/ddate
  274	/etc/motd
  298	/etc/fpsim
  289	/etc/printcap
  290	/etc/eli
  275	/etc/nu
  401	/etc/tss
  259	/etc/nulib/.
  150	/etc/nulib/..
  263	/etc/nulib/nu1.sh
  273	/etc/nulib/nu2.sh
  692	/etc/nulib/nu3.sh
  691	/etc/nulib/nu4.sh
  410	/etc/lpdrestart
  256	/etc/labelit
  430	/etc/ipatch
  702	/etc/log/.
  150	/etc/log/..
  418	/etc/log/.dummy
  403	/etc/log/filesave.log
  425	/etc/elc
  413	/etc/dcopy
  423	/etc/volcopy
  262	/etc/nu.cf
  233	/etc/msf
  312	/etc/hosts
  283	/etc/networks
  227	/etc/protocols
  278	/etc/services
   67	/etc/inetd.conf
  426	/etc/arp
  592	/etc/ifconfig
  305	/etc/rdate
  326	/etc/newfs
  302	/etc/profile
  468	/etc/route
  272	/etc/catman
  303	/etc/tzname
  285	/etc/cshprofile
  118	/etc/hosts.equiv
  112	/etc/syslog.conf
  605	/etc/syslog.pid
   66	/etc/rawfs
  741	/etc/termcap
  319	/etc/init
  639	/etc/lpset
  718	/etc/gettytab
  725	/etc/rx2fmt
  690	/etc/ttytype
  724	/etc/fsdb
  214	/boot
  133	/lib/.
    2	/lib/..
  300	/lib/libc.a
  131	/lib/c0
  130	/lib/c1
  396	/lib/v7csv.o
  128	/lib/cpp
  127	/lib/as2
  126	/lib/crt0.o
  125	/lib/mcrt0.o
  124	/lib/libln.a
  261	/lib/libcV.a
  122	/lib/libm.a
  428	/lib/c2_id
  115	/lib/fcrt0.o
  114	/lib/fmcrt0.o
  281	/lib/libfpsim.a
  493	/lib/fc1
  441	/lib/c2_ov
  567	/lib/ovc0
  124	/lib/libl.a
  113	/dev/.
    2	/dev/..
  106	/dev/null
  105	/dev/mem
  104	/dev/kmem
  103	/dev/tty
  749	/dev/errlog
  292	/dev/console
  110	/dev/lp
  252	/dev/swap
  335	/mnt/.
    2	/mnt/..
  393	/boot.bu
  301	/unix
  277	/.setup/.
    2	/.setup/..
  271	/.setup/setup
  253	/.setup/setup.info
  264	/.setup/setup_help
  255	/.setup/setup_osl
  294	/tmp/.
    2	/tmp/..
  610	/sas/.
    2	/sas/..
  482	/sas/syscall
  744	/sas/bads
  748	/sas/copy
  750	/sas/mkfs
  746	/sas/restor
  739	/sas/icheck
  735	/sas/dskinit
  526	/sas/rabads
  588	/sas/scat
  119	/.login
  323	/mdec/.
    2	/mdec/..
  321	/mdec/hkuboot
  318	/mdec/hpuboot
  317	/mdec/rluboot
  316	/mdec/rpuboot
  258	/mdec/rkuboot
  705	/mdec/rauboot
   72	/mdec/mluboot
  384	/mdec/htboot
   34	/mdec/mtboot
  327	/mdec/tkboot
  268	/.profile
  380	/crt.profile
  356	/opr/.
    2	/opr/..
  633	/opr/opser
  698	/opr/restart
  416	/opr/shutdown
  382	/opr/tk_daily.bak
  736	/opr/daily.bak
  733	/opr/monthly.bak
  740	/opr/backup.doc
  392	/opr/m11_day.bak
  422	/opr/m11_week.bak
  334	/profile
  510	/prt.profile
  421	/.cshrc
  296	/lost+found/.
    2	/lost+found/..
