Dump   date: Wed Mar  5 10:06:01 1986
Dumped from: Wed Dec 31 19:00:00 1969
    2	/.
    2	/..
  102	/adm/.
    2	/adm/..
  101	/adm/wtmp
  100	/adm/messages
   99	/adm/msgbuf
   98	/adm/README
   97	/adm/.dummy
   96	/adm/lp.err
   95	/adm/aculog
   94	/adm/lpacct
   93	/adm/newsyslog
   92	/bin/.
    2	/bin/..
   91	/bin/ex
   90	/bin/ctrace
   89	/bin/ipcs
   88	/bin/ipcrm
   87	/bin/more
   86	/bin/ex70
   85	/bin/awk
   84	/bin/bc
   83	/bin/pack
   82	/bin/lpr
   81	/bin/unpack
   80	/bin/ctc
   79	/bin/graph
   78	/bin/what
   77	/bin/lex
   76	/bin/lookbib
   75	/bin/m4
   81	/bin/pcat
   74	/bin/csplit
   73	/bin/getopt
   72	/bin/line
   71	/bin/nl
   70	/bin/sdiff
   69	/bin/lpq
   68	/bin/lprm
   67	/bin/yacc
   66	/bin/tip
   65	/bin/pcc
   64	/bin/pcc40
   63	/bin/pcc70
   62	/bin/ex40
   61	/bin/uname
   60	/bin/lex70
   59	/bin/lex40
   58	/bin/awk40
   57	/bin/greek
   56	/bin/bfs
   55	/bin/regcmp
   54	/bin/awk70
   53	/bin/s5make
   52	/bin/expand
   51	/bin/unexpand
   80	/bin/ctcr
   50	/bin/yacc40
   49	/bin/yacc70
   48	/bin/ul
   47	/bin/lint
   66	/bin/cu
   46	/bin/printenv
   45	/bin/print
   44	/bin/zaptty
   43	/bin/cut
   42	/bin/paste
   41	/bin/chroot
   40	/c/.
    2	/c/..
   39	/c/oc0
   38	/c/oc1
   37	/c/oc2_id
   36	/c/oc2_ov
   35	/c/ocpp
   34	/crash/.
    2	/crash/..
   33	/crash/.dummy
   32	/crash/buff
   31	/crash/filsysf
   30	/crash/inodef
   29	/crash/filef
   28	/crash/procf
   27	/crash/regf
   26	/crash/sregf
   25	/crash/textf
   24	/crash/ttyf
   23	/crash/userf
   22	/crash/dent
   21	/crash/dindir
   20	/crash/dinode
   19	/crash/s
   18	/crash/getu
   17	/crash/mbuff
   16	/crash/sd
   15	/crash/sd.ed
   14	/crash/sd.out
   13	/crash/sockbuff
   12	/crash/socketf
   11	/crash/FILESYS
   10	/doc/.
    2	/doc/..
    9	/doc/.dummy
    8	/etc/.
    2	/etc/..
    7	/etc/lprsetup
    6	/etc/uucpsetup
    5	/etc/netsetup
    4	/include/.
    2	/include/..
    3	/include/sys/.
    4	/include/sys/..
  202	/include/sys/tty.h
  201	/include/sys/bads.h
  200	/include/sys/acct.h
  199	/include/sys/wait.h
  198	/include/sys/clist.h
  197	/include/sys/buf.h
  196	/include/sys/callo.h
  195	/include/sys/conf.h
  194	/include/sys/devmaj.h
  193	/include/sys/dir.h
  192	/include/sys/errlog.h
  191	/include/sys/fblk.h
  190	/include/sys/file.h
  189	/include/sys/filsys.h
  188	/include/sys/fperr.h
  187	/include/sys/hkbad.h
  186	/include/sys/hp_info.h
  185	/include/sys/hpbad.h
  184	/include/sys/ino.h
  183	/include/sys/inode.h
  182	/include/sys/map.h
  181	/include/sys/mount.h
  180	/include/sys/mpx.h
  179	/include/sys/mscp.h
  178	/include/sys/tk_info.h
  177	/include/sys/ts_info.h
  176	/include/sys/param.h
  175	/include/sys/prim.h
  174	/include/sys/proc.h
  173	/include/sys/reg.h
  172	/include/sys/seg.h
  171	/include/sys/stat.h
  170	/include/sys/systm.h
  169	/include/sys/term.h
  168	/include/sys/text.h
  167	/include/sys/timeb.h
  166	/include/sys/times.h
  165	/include/sys/types.h
  164	/include/sys/user.h
  163	/include/sys/inline.h
  162	/include/sys/ioctl.h
  161	/include/sys/psw.h
  160	/include/sys/ttychars.h
  159	/include/sys/ra_info.h
  158	/include/sys/localopts.h
  157	/include/sys/errno.h
  156	/include/sys/signal.h
  155	/include/sys/termio.h
  154	/include/sys/flock.h
  153	/include/sys/ipc.h
  152	/include/sys/lock.h
  151	/include/sys/maus.h
  150	/include/sys/msg.h
  149	/include/sys/sem.h
  148	/include/sys/utsname.h
  147	/include/sys/domain.h
  146	/include/sys/mbuf.h
  145	/include/sys/protosw.h
  144	/include/sys/socket.h
  143	/include/sys/socketvar.h
  142	/include/sys/uio.h
  141	/include/sys/crtctl.h
  140	/include/sys/tmscp.h
  139	/include/sys/uba.h
  138	/include/sys/mtio.h
  137	/include/macros.h
  136	/include/sgtty.h
  135	/include/sys.s
  134	/include/a.out.h
  133	/include/wait.h
  132	/include/ar.h
  131	/include/assert.h
  130	/include/core.h
  129	/include/ctype.h
  128	/include/curses.h
  127	/include/dk.h
  126	/include/dumprestor.h
  125	/include/errno.h
  124	/include/execargs.h
  123	/include/fatal.h
  122	/include/grp.h
  121	/include/ident.h
  120	/include/math.h
  119	/include/misc.h
  118	/include/mp.h
  117	/include/olddump.h
  116	/include/pack.h
  115	/include/pwd.h
  114	/include/ape.h
  113	/include/setjmp.h
  112	/include/signal.h
  111	/include/stdio.h
  110	/include/symbol.h
  109	/include/time.h
  108	/include/tp_defs.h
  107	/include/utmp.h
  106	/include/varargs.h
  105	/include/whoami.h
  104	/include/fcntl.h
  103	/include/termio.h
  302	/include/unistd.h
  301	/include/ustat.h
  300	/include/net/.
    4	/include/net/..
  299	/include/net/af.h
  298	/include/net/if.h
  297	/include/net/if_to_proto.h
  296	/include/net/netisr.h
  295	/include/net/raw_cb.h
  294	/include/net/route.h
  696	/include/net/if_de.h
  695	/include/net/if_qe.h
  293	/include/netinet/.
    4	/include/netinet/..
  292	/include/netinet/icmp_var.h
  291	/include/netinet/if_ether.h
  290	/include/netinet/in.h
  289	/include/netinet/in_pcb.h
  288	/include/netinet/in_systm.h
  287	/include/netinet/ip.h
  286	/include/netinet/ip_icmp.h
  285	/include/netinet/ip_var.h
  284	/include/netinet/tcp.h
  283	/include/netinet/tcp_debug.h
  282	/include/netinet/tcp_fsm.h
  281	/include/netinet/tcp_seq.h
  280	/include/netinet/tcp_timer.h
  279	/include/netinet/tcp_var.h
  278	/include/netinet/tcpip.h
  277	/include/netinet/udp.h
  276	/include/netinet/udp_var.h
  275	/include/netinet/in_var.h
  274	/include/vaxif/.
    4	/include/vaxif/..
  273	/include/vaxif/if_dereg.h
  272	/include/vaxif/if_qereg.h
  271	/include/vaxif/if_uba.h
  270	/include/string.h
  269	/include/ftw.h
  268	/include/search.h
  267	/include/values.h
  266	/include/dial.h
  265	/include/malloc.h
  264	/include/regexp.h
  263	/include/unctrl.h
  262	/include/syslog.h
  261	/include/sysexits.h
  260	/include/arpa/.
    4	/include/arpa/..
  259	/include/arpa/ftp.h
  258	/include/arpa/inet.h
  257	/include/arpa/telnet.h
  256	/include/arpa/tftp.h
  255	/include/netdb.h
  254	/include/fstab.h
  253	/include/mtab.h
  252	/include/ndir.h
  251	/include/nlist.h
  250	/include/COPYRIGHT
  270	/include/strings.h
  249	/lib/.
    2	/lib/..
  248	/lib/yaccpar
  247	/lib/lex/.
  249	/lib/lex/..
  246	/lib/lex/ncform
  245	/lib/makekey
  244	/lib/sendmail.fc
  243	/lib/help/.
  249	/lib/help/..
  242	/lib/help/U11_help
  241	/lib/help/helpinit
  240	/lib/help/help_list
  239	/lib/diffh
  238	/lib/diff3
  237	/lib/calendar
  236	/lib/atrun
  235	/lib/crontab
  234	/lib/aliases
  233	/lib/libmp.a
  232	/lib/libmalloc.a
  231	/lib/lqf
  230	/lib/ln01of
  229	/lib/ln03of
  228	/lib/cign
  227	/lib/eign
  226	/lib/llib-lm
  225	/lib/sendmail
  224	/lib/sendmail.st
  223	/lib/lint1
  222	/lib/lint2
  221	/lib/llib-lc
  220	/lib/llib-port
  219	/lib/libdbm.a
  218	/lib/units
  217	/lib/sendmail.cf
  216	/lib/ccom
  215	/lib/getNAME
  214	/lib/lpd
  213	/lib/awk_strings
  212	/lib/ex3.7recover
  211	/lib/tabset/.
  249	/lib/tabset/..
  210	/lib/tabset/beehive
  209	/lib/tabset/diablo
  208	/lib/tabset/std
  207	/lib/tabset/teleray
  206	/lib/tabset/vt100
  205	/lib/tabset/xerox1720
  204	/lib/libcurses.a
  203	/lib/libtermlib.a
  402	/lib/ex3.7preserve
  401	/lib/makewhatis
  400	/lib/makewhatis.sed
  399	/lib/ulf
  398	/lib/ex3.7strings
  397	/lib/more.help
  396	/lib/sendmail40
  395	/lib/sendmail.hf
  394	/lib/sendmail70
  393	/lib/libPW.a
  392	/lib/libape.a
  391	/lib/lib.b
  390	/lib/Mail.help
  389	/lib/aliases.dir
  388	/lib/ccom1
  387	/lib/ccom2
  386	/lib/ccom140
  385	/lib/Mail.help.~
  384	/lib/Mail.rc
  383	/lib/aliases.pag
  382	/lib/ccom240
  381	/lib/ccom70
  380	/lib/lint140
  379	/lib/lint170
  378	/lib/libjobs.a
  689	/lib/ctrace/.
  249	/lib/ctrace/..
  690	/lib/ctrace/runtime.c
  698	/lib/liby.a
  377	/local/.
    2	/local/..
  376	/local/.dummy
  375	/lost+found/.
    2	/lost+found/..
  374	/orphan/.
    2	/orphan/..
  373	/orphan/README
  372	/preserve/.
    2	/preserve/..
  371	/preserve/.dummy
  370	/pub/.
    2	/pub/..
  369	/pub/ascii
  368	/pub/eqnchar
  367	/pub/greek
  366	/skel/.
    2	/skel/..
  365	/skel/.login
  364	/skel/.cshrc
  363	/skel/.profile
  362	/skel/sys_crt.profil
  361	/skel/profileV
  360	/skel/README
  359	/skel/loginV
  358	/skel/sys_prt.profil
  357	/spool/.
    2	/spool/..
  356	/spool/mail/.
  357	/spool/mail/..
  355	/spool/mail/.dummy
  354	/spool/secretmail/.
  357	/spool/secretmail/..
  353	/spool/secretmail/bin.key
  352	/spool/secretmail/root.key
  351	/spool/secretmail/notice
  350	/spool/secretmail/root.0
  349	/spool/dpd/.
  357	/spool/dpd/..
  348	/spool/dpd/empty
  347	/spool/at/.
  357	/spool/at/..
  346	/spool/at/lasttimedone
  345	/spool/at/past/.
  347	/spool/at/past/..
  344	/spool/at/past/dummy
  343	/spool/uucp/.
  357	/spool/uucp/..
  342	/spool/uucp/.dummy
  341	/spool/uucppublic/.
  357	/spool/uucppublic/..
  340	/spool/uucppublic/.dummy
  339	/spool/lpd/.
  357	/spool/lpd/..
  338	/spool/lpd/.dummy
  337	/spool/mqueue/.
  357	/spool/mqueue/..
  336	/spool/mqueue/syslog
  335	/spool/mqueue/syslog.0
  334	/spool/mqueue/syslog.1
  333	/spool/mqueue/syslog.2
  332	/spool/mqueue/syslog.3
  331	/spool/mqueue/syslog.4
  330	/spool/mqueue/syslog.5
  329	/spool/mqueue/syslog.6
  328	/spool/mqueue/syslog.7
  327	/src/.
    2	/src/..
  326	/src/.dummy
  692	/src/plotdemo/.
  327	/src/plotdemo/..
  694	/src/plotdemo/README
  686	/src/plotdemo/compile
  685	/src/plotdemo/plotest.c
  681	/src/plotdemo/run
  325	/sys/.
    2	/sys/..
  324	/sys/.profile
  323	/sys/.dummy
  322	/sys/crt.profile
  321	/sys/conf/.
  325	/sys/conf/..
  688	/sys/conf/makefile
  319	/sys/conf/dump.s
  307	/sys/conf/mch_id.o
  317	/sys/conf/mch_ov.o
  316	/sys/conf/mkconf
  315	/sys/conf/sysgen
  314	/sys/conf/sg_help
  313	/sys/conf/dds.c
  312	/sys/conf/dds.h
  311	/sys/conf/ec.c
  310	/sys/conf/:comm-to-bss
  309	/sys/conf/mch.h
  308	/sys/conf/dksizes.c
  699	/sys/conf/tds.c
  700	/sys/conf/nds.c
  303	/sys/conf/mch0.s
  502	/sys/conf/mksys_id
  501	/sys/conf/mkdev_id
  500	/sys/conf/mksys_ov
  499	/sys/conf/mkdev_ov
  498	/sys/conf/generic.cf
  497	/sys/sys/.
  325	/sys/sys/..
  496	/sys/sys/LIB1_id
  495	/sys/sys/mbuf.o
  494	/sys/sys/mbuf11.o
  493	/sys/sys/subr_net.o
  492	/sys/sys/sys_socket.o
  491	/sys/sys/uipc_domain.o
  490	/sys/sys/uipc_socket.o
  489	/sys/sys/uipc_socket2.o
  488	/sys/sys/uipc_syscall.o
  487	/sys/sys/flock.o
  486	/sys/sys/ipc.o
  485	/sys/sys/maus.o
  484	/sys/sys/msg.o
  483	/sys/sys/sem.o
  482	/sys/sys/shuffle.o
  481	/sys/sys/fpsim.o
  480	/sys/dev/.
  325	/sys/dev/..
  479	/sys/dev/LIB2_id
  478	/sys/ovsys/.
  325	/sys/ovsys/..
  477	/sys/ovsys/ubmap.o
  476	/sys/ovsys/acct.o
  475	/sys/ovsys/alloc.o
  474	/sys/ovsys/clock.o
  473	/sys/ovsys/errlog.o
  472	/sys/ovsys/fio.o
  471	/sys/ovsys/iget.o
  470	/sys/ovsys/machdep.o
  469	/sys/ovsys/main.o
  468	/sys/ovsys/malloc.o
  467	/sys/ovsys/nami.o
  466	/sys/ovsys/pipe.o
  465	/sys/ovsys/prf.o
  464	/sys/ovsys/prim.o
  463	/sys/ovsys/rdwri.o
  462	/sys/ovsys/sig.o
  461	/sys/ovsys/slp.o
  460	/sys/ovsys/subr.o
  459	/sys/ovsys/sys1.o
  458	/sys/ovsys/sys2.o
  457	/sys/ovsys/sys3.o
  456	/sys/ovsys/sys4.o
  455	/sys/ovsys/sysent.o
  454	/sys/ovsys/text.o
  453	/sys/ovsys/trap.o
  452	/sys/ovsys/ureg.o
  451	/sys/ovsys/syslocal.o
  450	/sys/ovsys/sys_v7m.o
  449	/sys/ovsys/sys_berk.o
  448	/sys/ovsys/ioctl.o
  447	/sys/ovsys/fpsim.o
  446	/sys/ovsys/flock.o
  445	/sys/ovsys/msg.o
  444	/sys/ovsys/sem.o
  443	/sys/ovsys/maus.o
  442	/sys/ovsys/shuffle.o
  441	/sys/ovsys/ipc.o
  440	/sys/ovsys/mbuf.o
  439	/sys/ovsys/mbuf11.o
  438	/sys/ovsys/subr_net.o
  437	/sys/ovsys/sys_socket.o
  436	/sys/ovsys/uipc_domain.o
  435	/sys/ovsys/uipc_socket.o
  434	/sys/ovsys/uipc_socket2.o
  433	/sys/ovsys/uipc_syscall.o
  432	/sys/ovsys/select.o
  431	/sys/ovsys/fakenet.o
  430	/sys/ovdev/.
  325	/sys/ovdev/..
  429	/sys/ovdev/bio.o
  428	/sys/ovdev/ct.o
  427	/sys/ovdev/dh.o
  426	/sys/ovdev/dhdm.o
  425	/sys/ovdev/dhfdm.o
  424	/sys/ovdev/tk.o
  423	/sys/ovdev/dn.o
  422	/sys/ovdev/dsort.o
  421	/sys/ovdev/du.o
  420	/sys/ovdev/dz.o
  419	/sys/ovdev/hk.o
  418	/sys/ovdev/hp.o
  417	/sys/ovdev/hs.o
  416	/sys/ovdev/ht.o
  415	/sys/ovdev/hx.o
  414	/sys/ovdev/kl.o
  413	/sys/ovdev/lp.o
  412	/sys/ovdev/mem.o
  411	/sys/ovdev/partab.o
  410	/sys/ovdev/ra.o
  409	/sys/ovdev/rk.o
  408	/sys/ovdev/rl.o
  407	/sys/ovdev/rp.o
  406	/sys/ovdev/sys.o
  405	/sys/ovdev/uh.o
  404	/sys/ovdev/tm.o
  403	/sys/ovdev/ts.o
  602	/sys/ovdev/tty.o
  601	/sys/ovdev/u1.o
  600	/sys/ovdev/u2.o
  599	/sys/ovdev/u3.o
  598	/sys/ovdev/u4.o
  597	/sys/ovdev/ttynew.o
  596	/sys/ovdev/pty.o
  595	/sys/ovdev/asmfix1
  594	/sys/ovdev/asmfix2
  593	/sys/prt.profile
  592	/sys/net/.
  325	/sys/net/..
  591	/sys/net/af.o
  590	/sys/net/if.o
  589	/sys/net/if_ether.o
  588	/sys/net/if_loop.o
  587	/sys/net/if_qe.o
  586	/sys/net/if_to_proto.o
  585	/sys/net/in.o
  584	/sys/net/in_cksum.o
  583	/sys/net/in_pcb.o
  582	/sys/net/in_proto.o
  581	/sys/net/ip_icmp.o
  580	/sys/net/ip_if.o
  579	/sys/net/ip_input.o
  578	/sys/net/ip_output.o
  577	/sys/net/raw_cb.o
  576	/sys/net/raw_ip.o
  575	/sys/net/raw_usrreq.o
  574	/sys/net/route.o
  573	/sys/net/tcp_debug.o
  572	/sys/net/tcp_input.o
  571	/sys/net/tcp_output.o
  570	/sys/net/tcp_subr.o
  569	/sys/net/tcp_timer.o
  568	/sys/net/tcp_usrreq.o
  567	/sys/net/udp_usrreq.o
  566	/sys/net/if_de.o
  565	/sys/net/ntoh.ed
  564	/sys/net/if_n1.o
  563	/sys/net/if_n2.o
  562	/sys/ovnet/.
  325	/sys/ovnet/..
  561	/sys/ovnet/af.o
  560	/sys/ovnet/if.o
  559	/sys/ovnet/if_ether.o
  558	/sys/ovnet/if_loop.o
  557	/sys/ovnet/if_qe.o
  556	/sys/ovnet/if_to_proto.o
  555	/sys/ovnet/in.o
  554	/sys/ovnet/in_cksum.o
  553	/sys/ovnet/in_pcb.o
  552	/sys/ovnet/in_proto.o
  551	/sys/ovnet/ip_icmp.o
  550	/sys/ovnet/ip_if.o
  549	/sys/ovnet/ip_input.o
  548	/sys/ovnet/ip_output.o
  547	/sys/ovnet/raw_cb.o
  546	/sys/ovnet/raw_ip.o
  545	/sys/ovnet/raw_usrreq.o
  544	/sys/ovnet/route.o
  543	/sys/ovnet/tcp_debug.o
  542	/sys/ovnet/tcp_input.o
  541	/sys/ovnet/tcp_output.o
  540	/sys/ovnet/tcp_subr.o
  539	/sys/ovnet/tcp_timer.o
  538	/sys/ovnet/tcp_usrreq.o
  537	/sys/ovnet/udp_usrreq.o
  536	/sys/ovnet/asmfix1
  535	/sys/ovnet/asmfix2
  534	/sys/ovnet/if_de.o
  533	/sys/ovnet/ntoh.ed
  532	/sys/ovnet/if_n1.o
  531	/sys/ovnet/if_n2.o
  530	/tmp/.
    2	/tmp/..
  529	/tmp/.dummy
  528	/ucb/.
    2	/ucb/..
  527	/ucb/Mail
  526	/ucb/RESET
  525	/ucb/chfn
  524	/ucb/chsh
  523	/ucb/ctags
  522	/ucb/f
  522	/ucb/finger
  521	/ucb/l11
  520	/ucb/m11
  519	/ucb/macxrf
  527	/ucb/mail
  518	/ucb/mkstr
   87	/ucb/more
  517	/ucb/renice
  526	/ucb/reset
  516	/ucb/script
  515	/ucb/strings
  514	/ucb/tset
  513	/ucb/u
  513	/ucb/users
  512	/ucb/which
  511	/ucb/whoami
  510	/ucb/xstr
  509	/ucb/from
  508	/ucb/uptime
  508	/ucb/w
  507	/ucb/error
  225	/ucb/mailq
  225	/ucb/newaliases
   87	/ucb/page
  506	/ucb/last
  505	/ucb/Mail40
  504	/ucb/Mail70
  697	/ucb/fmt
