/usr/spool/uucppublic/updates/files from site umunk, last updated at 03/02/95

Files with extension .Z are compressed with *-b16* to reduce disk space and
transfer times!

If you run COHERENT 3.x:
To uncompress be sure, that you have increased the size of the ram1 device
to 640kb (see your COHERENT documentation)! Please be *patient* while
uncompressing, it needs much more time then files compressed with -b12.

Updates for X11R5:
==================
pipehelp.tgz	  11452 avoids a problem with clients hanging the server

Updates for COHERENT 4.2:
=========================
cc.z		  80410 unsigned int bug fixed, debugging support improved
cc462.tgz	 118730 C compiler release 4.6.2
curses.tgz	  64247 latest curses version for 4.2.14
ft.tgz		 632256 upgrade to use floppy tape drives under Coherent 4.2
ld.z		  17118
libc.a.z	  47829 missing functions added, some bugs fixed
ksh.z		  57457
mlp.tgz		  55626 print spooler update
ndplibc.a.z	  45625 same fixes as for libc.a, this is for /lib/ndp
rep.tar.z	   1541 kernel fix to avoid several chipset problems
sh.z		  33610
wall.z		   4300 fixed wall which doesn't hang on pty's anymore


Updates for COHERENT 4.0:
=========================
as.GNU.Z	  52312 updated as for kernel r72
as.GNU.zip	  39784 as with working -g, use only with kernel r72+!
as.GNU3.Z	  52342 with this version gdb now really works
cron402.tar.Z	  25350
dis402.tar.Z	  43423 updated init, sh, disable and enable
dos402.zip	  19455 updated dos command
kbd40.tar.Z	  27804 allows to use virtual consoles with cheap keyboards
kbd40.readme	    264 READ THIS BEFORE YOU INSTALL THE KBD40 UPDATE!!!
lex402.tar.Z	  17869
make.Z		  15599
msgs.tar.Z	  14405
mwcbbs.tar.Z	  55672 mwcbbs program
paxupd.tar.Z	  36101
sh.LGN.Z	  24674 updated bourne shell, fixes login security problem
tinfoupd.tar.Z	  94267	latest version of libcurses.a and header files for r72+
uuconv.zip	 439419 conversion commands from MWC uucp to Taylor uucp
uusecure.tar.Z	 111528 secure versions of uucp and mail commands
vi402.Z		  61581

Updates for COHERENT 3.2:
=========================
curses321.h.Z	   7550
drvld322.Z	   6165
help321.Z	   6531
lcurs321.a.Z	  20844
ldlib.a.Z	   6529
libc321.a.Z	  43187
tar321.Z	  11920
unctrl321.h.Z	     81
uucico.p4.Z	  40149
uucp323.tar.Z	  75893

Updates for 3.2 and 4.0:
========================
Contents.UPD	   7750 contents file for mwcbbs program
termcap		  11417
